/**
 * controller class displays main user information and allow user to update crucial items
 */
global without sharing class CommunitiesUserCentralControllerNew {
public static boolean testvariable = false;
public boolean showconsentmodal{get;set;}
    
    public boolean isshowoptin{get;set;}
    public string zcaidtemp{get;set;}
    public String showBundle ;
    public User u {get; set;}
    public Account a {get; set;}
    public Account b {get; set;}
    public vvBundlecontrollerNew objBundle{get;set;}
    public Boolean input_username {get; private set;}
    public Boolean input_email {get; private set;}
    public boolean showPromoflag{get;set;}
    // user change password fields
    public String oldPassword {get; set;}
    public String newPassword {get; set;}
    public String newPasswordConfirm {get; set;}
    
    // user select upgrade
    public List<SelectOption> upgradeList {get; private set;}   // list of upgrade items for current subscription
    public Id selectedUpgrade {get; set;}   // this will be the rateplan zuora id
    public String selectedUpgradeLabel {get; private set;} // label
    public Boolean is_quarterly {get; set;} // if user choose monthly, allow them to select quarterly

    // subscription management
    public Boolean has_active_subscription {get; private set;}

    // switching billing
    public Id switch_zs_id {get; set;}

    public List<Zuora__SubscriptionProductCharge__c> display_zspclist {get; private set;}   // for display only
    public Static list<SBQQ__Subscription__c> lstSubs{get;set;}
    public List<Zuora__SubscriptionProductCharge__c> zspclist {get; private set;}   // current customer's rate plans
    public List<Zuora__SubscriptionProductCharge__c> cancelled_zspclist {get; private set;} // current customer's rate plans
    public List<Zuora__SubscriptionProductCharge__c> onetimelist {get; private set;}   // books, hats
    
    public Zuora__SubscriptionProductCharge__c mainzs {get; private set;}   // customer's current main rate plan for upgrades and switch billing
    
    public Zuora__CustomerAccount__c zca {get; private set;}    // billing account
    public Zuora__PaymentMethod__c zpm {get; private set;}      // billing current active payment method
    public List<Zuora__Payment__c> zplist {get; private set;}   // list of all previous payments
    public List<Zuora__ZInvoice__c> zilist {get; private set;}  // list of all invoices
    public boolean showinvoice {get;set;}
    public list<zinvoicewrap> zinvoicewraplist{get;set;}
    public class zinvoicewrap{
        public Zuora__ZInvoice__c zinvoice{get;set;}
        public string colorind{get;set;}
    }
    public Payment_Method_SF__c payment_method {get; set;}
    // zuora signature key
    Map<String, Object> param_map;  // map of zuora signature items
    public String signature_key {get; private set;}

    // promo bundle
    public String promocode {get;set;}
    public String campaignId {get; private set;}
    //public Bundle__c bundle {get; private set;}
    public String bundleQuoteId {get; set;}

    // custom messages
    public String custom_errmsg {get; private set;}
    public String custom_infomsg {get; private set;}
    public string Consent{get;set;}

    public Boolean hide_submit_button {get; private set;}
        public void UpdateAct1(){
            system.debug('billingstatee'+a.billingstate);
            Consent =a.GDPR_Opt_in__pc;
            Account act=[select id,GDPR_Opt_in__pc from account where id=:a.id];
            act.GDPR_Opt_in__pc = Consent;
            update act;
        }
     public void updateAct(){
        system.debug('billingstatee'+a.billingstate);
         a.GDPR_Opt_in__pc = Consent;
         
          system.debug('billingstatee'+a.billingstate); 
          
         update a;
         showconsentmodal=false;
     }

    public PageReference checklogin() {
        if(UserInfo.getUserType() == 'Guest'){
            return new PageReference('/login');
        }
        return null;
    }

    public CommunitiesUserCentralControllerNew() {
        showPromoflag=true;       
        init();

        
    }

    public Static void ShowSubsriptions(String accId){
        lstSubs  = [Select id,SBQQ__StartDate__c,IsSwitched_Ugraded__c,SBQQ__EndDate__c,SBQQ__TerminatedDate__c,SBQQ__NetPrice__c,Name,SBQQ__Product__r.Addon_type__c,SBQQ__Product__r.Feed__c,SBQQ__Product__r.ProductCode,
                    SBQQ__Product__r.istrial__c,SBQQ__Product__r.zqu__ZuoraId__c,
                    SBQQ__Account__r.Account_Currency_Symbol__c,SBQQ__ProductName__c ,
                    SBQQ__QuoteLine__r.SBQQ__OptionType__c,SBQQ__QuoteLine__r.SBQQ__BillingFrequency__c,
                    SBQQ__QuoteLine__r.SBQQ__DynamicOptionId__c,SBQQ__QuoteLine__r.SBQQ__Bundled__c,SBQQ__Contract__c,SBQQ__Product__c,ZSB__RatePlanId__c
                    from SBQQ__Subscription__c 
                    where ZSB__RatePlanId__c!=null AND SBQQ__Product__r.ZSB__ProductId__c!=null and SBQQ__Product__r.IsActive=true AND SBQQ__Account__c =:accId and (SBQQ__RevisedSubscription__c = null or SBQQ__RevisedSubscription__c ='')order by LastModifiedDate DESC];
    }
    /**
     * update username
     */
    Public String subscriptionId {get;set;}
    Public String contractId {get;set;}
    Public String prodId {get;set;}
    public string ProdName{get;set;}
    public string changeType{get;set;}
    public String ammendedQuote{get;set;}
    public string Switchbilling_info_msg{get;set;}
    
    
    Public void switchBilling(){
        /*Switchbilling_info_msg=null;
        ammendedQuote = null;
        System.debug('------->>>>subscriptionId::'+subscriptionId+'\tcontractId::'+contractId);
        
        
        //AmendCPQContract amendContract = new AmendCPQContract();
        //ammendedQuote = amendContract.createAmendQuote(contractId);*/
        
    }
    Public void processSwitchBilling(){
       /* System.debug('subscriptionId::'+subscriptionId+'\tcontractId::'+contractId);
        AmendCPQContract amendContract = new AmendCPQContract();
        amendContract.SwitchBilling('a4a110000007NKtAAM',subscriptionId,contractId,prodId);
        list<SBQQ__QuoteLine__c> lstQuoteline= new list<SBQQ__QuoteLine__c>();
            for(SBQQ__QuoteLine__c objquoteline:[select id, SBQQ__StartDate__c,SBQQ__NetPrice__c from SBQQ__QuoteLine__c where SBQQ__Quote__c =:ammendedQuote]){
                system.debug('Quotestartdate###'+objquoteline.SBQQ__StartDate__C);
                if(objquoteline.SBQQ__StartDate__c == null || objquoteline.SBQQ__NetPrice__c == null){
                    if(objquoteline.SBQQ__StartDate__c == null)
                        objquoteline.SBQQ__StartDate__c = Date.Today();
                    if(objquoteline.SBQQ__NetPrice__c == null)
                        objquoteline.SBQQ__NetPrice__c =0;
                    lstQuoteline.add(objQuoteline);
                }
            }
            if(lstQuoteline.size()>0){
             update lstQuoteline;
            } */
    }
    
    Public void contractQuote(){
        /*System.debug('subscriptionId::'+subscriptionId+'\tcontractId::'+contractId);
        //AmendCPQContract amendContract = new AmendCPQContract();
        //amendContract.ContractQuote(ammendedQuote);
        //updateflagonOldSubscription(subscriptionId);
        Switchbilling_info_msg = 'Switch billing Successfully Completed';*/
    }
    public void updateflagonOldSubscription(id Subid){
       /* SBQQ__Subscription__c objSub = new SBQQ__Subscription__c(id=subid,IsSwitched_Ugraded__c = true);
        update objsub;*/
    }
    public void updateUsername() {
        initPageVars();

        input_username = true;
        // check to see if username already exist
        List<User> checku = [SELECT Id FROM User WHERE Username like :u.Username AND Id != :u.Id];
        if (!checku.isEmpty()) {
            // keep the username input box
            custom_errmsg = 'Username already exist, please enter a different username';
            return;
        }
        try {
            update u;   // update user
            custom_infomsg = 'Username updated';
            input_username = false; // hide input field
            return;
        } catch (Exception e) {
            String msg = e.getMessage();
            if (msg.containsIgnoreCase('FIELD_INTEGRITY_EXCEPTION')) custom_errmsg = 'Please enter a valid username in form of an email address.';
            else custom_errmsg = 'Unable to update Username: ' + e.getMessage();
            return;
        }
        
    }

    /**
     * update email
     */
    public void updateEmail() {
        initPageVars();

        input_email = true;
        // check to see if username already exist
        List<User> checku = [SELECT Id FROM User WHERE Email LIKE :u.Email AND Id != :u.Id];
        if (!checku.isEmpty()) {
            // keep the username input box
            custom_errmsg = 'Email already exist, please enter a different email';
            return;
        }
        try {
            update u;   // update user
            a.PersonEmail = u.Email;
            update a;   // update person account email address
            custom_infomsg = 'Email updated';
            input_email = false;    // hide input field
            return;
        } catch (Exception e) {
            String msg = e.getMessage();
            if (msg.containsIgnoreCase('INVALID_EMAIL_ADDRESS')) custom_errmsg = 'Please enter a valid email address.';
            else custom_errmsg = 'Unable to update Email: ' + e.getMessage();
            return;
        }
        
    }

    /**
     * toggle opt in / out
     */
    public void toggleOptIn() {
        a.PersonHasOptedOutOfEmail = a.PersonHasOptedOutOfEmail ? false : true;
        update a;
        custom_infomsg = 'You are now ' + (a.PersonHasOptedOutOfEmail ? ' Opt-Out' : ' Opt-In');    
    }

    /**
     * cancel subscription
     */
    public void cancelSubscription() {
        initPageVars();

        // get full refund or not based on user's responses
        Boolean is_full_refund = false;

        // perform cancellation
        String result = vvSubscriptionManagement.cancelSubscription(a, is_full_refund);
        
        if (result.containsIgnoreCase('success')) {
            custom_infomsg = 'Your subscription is cancelled.';
        } else {
            custom_errmsg = 'Unable to cancel subscription at this moment: ' + result;
        }
    }

    /**
     * change password
     */
    public void changePassword() {
        Site.changePassword(newPassword, newPasswordConfirm, oldPassword);  
        // determine if there are errors
        for(ApexPages.Message msg :  ApexPages.getMessages()) {
            if (msg.getSeverity() == ApexPages.Severity.ERROR) {
                custom_errmsg = msg.getSummary();
                return;
            }
        }

        
        initPageVars();
        custom_infomsg = 'Password has been changed successfully';
            
    }

    /**
     * reset password
     */
    public void resetPassword() {
        boolean success = Site.forgotPassword(u.Username);
        if (success) {
            custom_infomsg = 'An email has been sent to you with your temporary password. ';
        } else {
            custom_errmsg = 'Unable to reset password';
        }
    }

    /**
     * update billing address
     */
    public void updateAccount() {
        initPageVars();
        system.debug('cityyyyyyyyyyyyyyyyyyyyyyy'+a.billingcity);
        // send the zuora update call
        string zuorabilltoId;
        if(zca != null){
            zuorabilltoId = zca.Zuora__BillToId__c;
        }
        else{
            list<Zuora__CustomerAccount__c> lstzcaTemp = new list<Zuora__CustomerAccount__c>();
            lstzcaTemp = [SELECT 
                    Zuora__BillToName__c,
                    Zuora__CreditCard_Number__c,
                    Zuora__CreditCard_Expiration__c,
                    Zuora__CreditCardType__c,
                    Zuora__BillToCity__c,
                    Zuora__BillToCountry__c,
                    Zuora__BillToAddress1__c,
                    Zuora__BillToAddress2__c,
                    Zuora__BillToState__c,
                    Zuora__BillToPostalCode__c,
                    Zuora__BillToWorkEmail__c,
                    Zuora__BillToWorkPhone__c,
                    Zuora__BillToId__c,
                    Zuora__Zuora_Id__c

                FROM Zuora__CustomerAccount__c 
                WHERE 
                    Zuora__Account__c = :a.Id
                    AND Zuora__Status__c = 'Active' order by createddate desc limit 1];
                if(lstzcaTemp.size()>0){
                    zuorabilltoId = lstzcaTemp[0].Zuora__BillToId__c;
                }
                    
        }
        String result ='';
        if(zuorabilltoId != null && zuorabilltoId !=''){
            result = zuoraAPIHelper.updateContact(a, zuorabilltoId);
        }
        if (result.containsIgnoreCase('error')) {
            custom_errmsg = 'Unable to update your information, please try again: ' + result;
        } else {
            try {
                // update person account fields
                system.debug('cityyyyyyyyyyyyyyyyyyyyyyy'+a.billingcity);
                update a;
                if(u.email != a.PersonEmail){
                    u.email =a.personemail;
                    update u;
                }
                custom_infomsg = 'Information Updated. ';
            } catch (Exception e) {
                custom_errmsg = 'Unable to update your information, please try again';
            }
        }

    }
    
    
    public void UpgradeSubscriptionProducts(){
        /*system.debug('Selected Product to Upgrade(old)' +selectedprodtoupgrade);
        system.debug('selected upgrade Product (new)'+seletedUpgradeProd);
        system.debug('selected addon products'+selectedAddon);
        if(seletedUpgradeProd == null || seletedUpgradeProd==''){
            Upgrade_err_msg ='Please Select product to upgrde';
            Upgrade_info_msg='';
        }
        else{
            try{
                UpgradeCPQSubscription amendContract = new UpgradeCPQSubscription();
                ammendedQuote = amendContract.createAmendQuote(contractId);
                }
                catch(Exception e){
                    Upgrade_err_msg =e.getMessage();
                    Upgrade_info_msg='';
                }
            
        }*/
    }
    public void upgradeproducts(){
        /*if(ammendedQuote != null){
        try{
            system.debug('selectedAddon###'+selectedAddon);
            string selectedAddonid = selectedAddon.substring(1,selectedAddon.length()-1);
            list<string> lstAddonProds = new list<string>();
            if(selectedAddonid != '' && selectedAddonid.contains(','))
                lstAddonProds.addAll(selectedAddonid.split(','));
            else if(selectedAddonid != '')
                lstAddonProds.add(selectedAddonid);
            system.debug('ammendedQuote###'+ammendedQuote);
            system.debug('subscriptionId###'+subscriptionId);
            system.debug('contractId###'+contractId);
            system.debug('selectedprodtoupgrade###'+selectedprodtoupgrade);
            system.debug('seletedUpgradeProd###'+seletedUpgradeProd);
            system.debug('lstAddonProds###'+lstAddonProds);
            
            UpgradeCPQSubscription amendContract = new UpgradeCPQSubscription();
            
            amendContract.UpgradeProduct(ammendedQuote,subscriptionId,contractId,selectedprodtoupgrade,seletedUpgradeProd,null,lstAddonProds);
            updateflagonOldSubscription(subscriptionId);
            /// omment shoud start
            SBQQ__Quote__c objQuote =[select id,SBQQ__MasterContract__c from SBQQ__Quote__c where id=:ammendedQuote];
            for(SBQQ__Subscription__c objsub :[select id,SBQQ__StartDate__C from SBQQ__Subscription__c where SBQQ__Contract__c=:objQuote.SBQQ__MasterContract__c]){
                system.debug('substartdate###'+objsub.SBQQ__StartDate__C);
            }
            list<SBQQ__QuoteLine__c> lstQuoteline= new list<SBQQ__QuoteLine__c>();
            for(SBQQ__QuoteLine__c objquoteline:[select id, SBQQ__StartDate__c from SBQQ__QuoteLine__c where SBQQ__Quote__c =:ammendedQuote]){
                system.debug('Quotestartdate###'+objquoteline.SBQQ__StartDate__C);
                if(objquoteline.SBQQ__StartDate__c == null){
                    objquoteline.SBQQ__StartDate__c = Date.Today();
                    lstQuoteline.add(objQuoteline);
                }
            }
            if(lstQuoteline.size()>0){
            update lstQuoteline;
            }// comment should be end
            Upgrade_info_msg = 'Upgraded Successfully';
                upgrade_err_msg ='';
            }catch(Exception e){
                Upgrade_info_msg = '';
                upgrade_err_msg =e.getmessage();
            }
        }*/
    }

    
    /**
     * update payment method on this account
     */
    Public String cardType {get;set;}
    public void updatePayment() {
         try{
             //moving address from b to a
                 if(b== null && test.isRunningtest()){
                     b = new Account();
                     b.billingstreet='test';
                     
                b.BillingCity = 'testcity';
                b.Billingstate = 'California';
               b.BillingCountry = 'USA';
                b.BillingPostalCode = '90558';
                 }
                 if(b!= null){
                 
                 a.Billingstreet = b.Billingstreet;
                a.BillingCity = b.BillingCity;
                a.Billingstate = b.Billingstate;
                a.BillingCountry = b.BillingCountry;
                a.BillingPostalCode = b.BillingPostalCode;
                }
             //End
            payment_method.Credit_Card_Type__c = cardType ;
            system.debug('cardType::'+cardType);
             system.debug('payment_method.Payment_Type__c::'+payment_method.Payment_Type__c+'\npayment_method.Credit_Card_Number__c::'+payment_method.Credit_Card_Number__c);
            system.debug('payment_method.Credit_Card_Holder_Name__c::'+payment_method.Credit_Card_Holder_Name__c);
            system.debug('payment_method.Credit_Card_Type__c::'+payment_method.Credit_Card_Type__c);
            system.debug('payment_method.Credit_Card_Expiration_Year__c::'+payment_method.Credit_Card_Expiration_Year__c);
            system.debug('payment_method.Credit_Card_CVV_Code__c::'+payment_method.Credit_Card_CVV_Code__c);
            system.debug('payment_method.::'+payment_method.Enc_Value__c);
            //commented
            /*if (zca == null || zca.Zuora__Zuora_Id__c == null) {
                custom_errmsg = 'Please contact CSR to activate your account first.';
                return;
            }*/
            if (payment_method.Payment_Type__c == 'Credit Card' && (payment_method.Credit_Card_Number__c == null || payment_method.Credit_Card_Holder_Name__c == null 
                || payment_method.Credit_Card_Type__c == null || payment_method.Credit_Card_Expiration_Month__c == null
                || payment_method.Credit_Card_Expiration_Year__c == null || payment_method.Credit_Card_CVV_Code__c == null)) {
                custom_errmsg = 'Please enter valid credit card information';
                return;
            }
            if (payment_method.Payment_Type__c == 'ACH' && (payment_method.ACH_ABA_Code__c == null || payment_method.ACH_Account_Number__c == null 
                || payment_method.ACH_Account_Type__c == null || payment_method.ACH_Bank_Name__c == null
                || payment_method.ACH_Account_Name__c == null)) {
                custom_errmsg = 'Please enter valid ACH information';
                return;
            }
            //adding
            if(zca == null || zca.Zuora__Zuora_Id__c == null){
                 string zuora_aid = zuoraAPIHelper.createAccount(a, payment_method.Payment_Type__c);
                   //zuora_aid = zuoraAPIHelper.createAccount(a, paymentType);
                if (zuora_aid.containsIgnoreCase('error')) {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Unable to connect to subscription server. ' + zuora_aid));
                    return;
                }
                // insert zuora contact
                string zuora_contactid = zuoraAPIHelper.createContact(a, zuora_aid);
                if (zuora_contactid.containsIgnoreCase('error')) {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Unable to connect to subscription server. ' + zuora_contactid));
                    return;
                }
            
            
            param_map = vvPaymentManagement.initPaymentInfo1(payment_method.Payment_Type__c, true,a.CurrencyISOCode);  // populate signature and page id
            if (param_map == null) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Invalid initPaymentInfo, Please contact CSR or Refresh the Page and Try Again'));
                return;
            }

            param_map.put('zuora_aid',zuora_aid);
            
            Map<String, Object> paymentresult = null;
            String paymentResultRefId = null;
            // submit payment only if insert or credit card number is entered
            if (payment_method.Credit_Card_Number__c != null || payment_method.ACH_Account_Number__c != null) {
                paymentresult = (Map<String, Object>)JSON.deserializeUntyped(vvPaymentManagement.postToZuora(payment_method, param_map, a, true));

                if (!Boolean.valueOf(paymentresult.get('success'))) {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Payment error: ' + paymentresult.get('errorMessage')));
                    return;
                }
                paymentResultRefId = (String)paymentresult.get('refId');
            }
                
                // only activate account if it is insert, cause it has already been activated
                
                    // activate account
                    String result = zuoraAPIHelper.activateAccount(null, zuora_aid, zuora_contactid,paymentResultRefId  );
                    if (!result.containsIgnoreCase('success')) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Unable to activate to account: ' + result));
                        return;
                    }
                     // update account in zuora, name and crm id
                    zuoraAPIHelper.updateAccount(a.Id, a.FirstName + ' ' + a.LastName, zuora_aid); 

                    zuoraAPIHelper.ondemandSyncFuture(zuora_aid);
                
                
            }
            //adding
            else{
            param_map = vvPaymentManagement.initPaymentInfo1(payment_method.Payment_Type__c, true,a.CurrencyIsoCode);  // populate signature and page id
            if (param_map == null) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Invalid initPaymentInfo, Please contact CSR or Refresh the Page and Try Again'));
                return;
            }
    
            param_map.put('zuora_aid',zca.Zuora__Zuora_Id__c);

       
            Map<String, Object> paymentresult = (Map<String, Object>)JSON.deserializeUntyped(vvPaymentManagement.postToZuora(payment_method, param_map, a, true));
            
            if (!Boolean.valueOf(paymentresult.get('success')) && !test.isRunningTest()) {
                custom_errmsg = 'Payment error: ' + paymentresult.get('errorMessage');
                return;
            }
            // set this to default on zuora
            String gateway = vvCurrencyManagement.getGateway(a, payment_method.Payment_Type__c);
            zuoraAPIHelper.setDefaultPayment(zca.Zuora__Zuora_Id__c, (String)paymentresult.get('refId'), gateway);
            zuoraAPIHelper.updateContact(a, zca.Zuora__BillToId__c);
            // sync back
            zuoraAPIHelper.ondemandSync(zca.Zuora__Zuora_Id__c);
            
    
            // set other payment methods on this account to not default
            List<Payment_Method_SF__c> paymentlist = [SELECT Id FROM Payment_Method_SF__c WHERE Account__c = :a.Id];
            for (Payment_Method_SF__c pmsf : paymentlist) {pmsf.Default_Payment_Method__c = false;}
            if (!paymentlist.isEmpty()) update paymentlist;
    
            insert payment_method;
             payment_method = new Payment_Method_SF__c(Default_Payment_Method__c = true, Account__c = a.Id);
            system.debug('payment_method::'+payment_method);
            }
            
            // if switch apple pay customer checkbox off
            String addontext = '';
            if (a.Is_Apple_App_Store_Customer__c) addontext = 'Please proceed making changes to your subscriptions.';
            a.Is_Apple_App_Store_Customer__c = false;
            update a;
                   
    
            custom_infomsg = 'Payment Method Updated. ' + addontext;
             custom_errmsg =null;
             
        }Catch(Exception Ex){
           system.debug('Exception::'+Ex.getMessage()+'\tLine::'+Ex.getLineNumber()+'\nTrace::'+Ex.getStackTraceString());
           custom_errmsg = 'Exception::'+Ex.getMessage()+'\tLine::'+Ex.getLineNumber()+'\nTrace::'+Ex.getStackTraceString(); 
            custom_infomsg = null;
        }

    }


   
    Public List<SBQQ__QuoteLine__c> quoteLineItems {get;set;}
    public list<QuoteLine> lstQuoteLine{get;set;}
    public String errmsg {get; set;}
    Public STring promoName {get;set;}
    public boolean getShowBundle()
    {
        boolean toDisp = false;
        string pCode = ApexPages.currentPage().getParameters().get('promo');
        if(!String.isBlank(pCode))
        {
            toDisp  = true;
        }
        return toDisp;
    }
    public void displayBundle() {
        //bundle = null;
        campaignId = null;
        bundleQuoteId = null;
        showPromoflag=true;
        string pCode = ApexPages.currentPage().getParameters().get('promo');
        if(pCode!=null && pCode!=''){
            promocode = pCode; 
        }
        system.debug('promocode:::::=='+promocode);
        
        if (String.isBlank(promocode)) {
            system.debug('enterloop===');
            showPromoflag=true;
            errmsg = 'Invalid Promo Code';
            //return;
        }
        
        vvBundleControllerNew obj = new vvBundleControllerNew();
        obj.promocode = promocode;
        
        List<Campaign> camrecords = [SELECT Quote__c,Promo_Name__c,New_Customer_Only__c,Existing_Customer_Only__c,PromoCode__c FROM Campaign WHERE IsActive = True AND
                              PromoCode__c LIKE :promocode AND StartDate <= TODAY AND EndDate >= TODAY];
       System.debug('promo abcde==='+Camrecords.size());
        if(camrecords.size()>0){
            bundleQuoteId = camrecords[0].Quote__c;
        }
        if(Camrecords.size()==0){
            
            showPromoflag = false;
        }    
        if (String.isBlank(promocode)) {
           // showpromoflag=true;
        }        
        
        
    }

     public class QuoteLine{
            public decimal ListPrice{get;set;}
            public string Duration{get;set;}
            public string ProductName{get;set;}
            public date StartDate{get;set;}
            public decimal NetTotal{get;set;}
            
        }
    /**
     * add a new bundle to the subscription
     */
    public void addBundle() {
        try{
            String result ='System Error '; //vvSubscriptionManagement.bundleVerification(bundle, a);
    
            /*if (result.containsIgnoreCase('success')) {
                Map<String, String> customfields = new Map<String, String> {'BundleId'=>bundle.Id, 'CampaignId__c'=>CampaignId};
                result = vvSubscriptionManagement.createBundleSubscription(bundle, a, zca.Zuora__Zuora_Id__c, null, null, customfields);
            }*/
            
            String rStr = '';
            if(bundleQuoteId!=null || bundleQuoteId!= '')
            {
                system.debug('lstsubs####'+lstsubs);
                set<string> setProductids = new set<string>();
                
                for(SBQQ__Subscription__c objsub : [Select id,SBQQ__StartDate__c,IsSwitched_Ugraded__c,SBQQ__EndDate__c,SBQQ__TerminatedDate__c,SBQQ__NetPrice__c,Name,SBQQ__Product__r.Addon_type__c,SBQQ__Product__r.Feed__c,SBQQ__Product__r.ProductCode,
                    SBQQ__Product__r.istrial__c,SBQQ__Product__r.zqu__ZuoraId__c,
                    SBQQ__Account__r.Account_Currency_Symbol__c,SBQQ__ProductName__c ,
                    SBQQ__QuoteLine__r.SBQQ__OptionType__c,SBQQ__QuoteLine__r.SBQQ__BillingFrequency__c,
                    SBQQ__QuoteLine__r.SBQQ__DynamicOptionId__c,SBQQ__QuoteLine__r.SBQQ__Bundled__c,SBQQ__Contract__c,SBQQ__Product__c,ZSB__RatePlanId__c
                    from SBQQ__Subscription__c 
                    where ZSB__RatePlanId__c!=null AND SBQQ__Product__r.ZSB__ProductId__c!=null and SBQQ__Product__r.IsActive=true AND SBQQ__Account__c =:a.id and (SBQQ__RevisedSubscription__c = null or SBQQ__RevisedSubscription__c ='') and SBQQ__QuoteLine__r.SBQQ__Bundled__c != true and ((SBQQ__Contract__r.ZSB__TermType__c = 'Evergreen' AND SBQQ__TerminatedDate__c =null) 
        OR (SBQQ__Contract__r.ZSB__TermType__c != 'Evergreen' AND  SBQQ__EndDate__c >= TODAY And SBQQ__TerminatedDate__c =null)) order by LastModifiedDate DESC]){
                    setProductids.add(objsub.SBQQ__Product__c);
                }
                for(SBQQ__QuoteLine__c objQuoteline:[select id, SBQQ__Product__c from SBQQ__QuoteLine__c where SBQQ__Quote__c =:bundleQuoteId and SBQQ__Bundled__c !=true]){
                    if(setProductids.contains(objQuoteline.SBQQ__Product__c)){
                        custom_infomsg  = ' Offer Product(s) are already subscribed';
                        return;
                    }
                }
                if(zca == null){
                    Callinit();
                }
                CPQIntegrationLayerHelper cHelper;
                if(zca!= null)
                 cHelper = new CPQIntegrationLayerHelper(zca.Zuora__Zuora_Id__c , a);
                else
                cHelper = new CPQIntegrationLayerHelper(null , a);
                cHelper.createContract(a.id,a.FirstName+' '+a.LastName,bundleQuoteId);
                System.debug('CPQIntegrationLayerHelper----->>>'+cHelper.sfQuoteId);
                //rStr = createQuote();
                result ='success';
            }
            
            if (result.containsIgnoreCase('success')) {
                custom_infomsg  = ' Offer Product(s) Added Successfully';
                //bundle = null;
                campaignId = null;
                bundleQuoteId = null;
            } else {
                if (result.containsIgnoreCase('payment')) {
                    custom_errmsg = 'Unable to add bundle because of invalid payment information. Please update your payment info and try again.';
                } else {
                    custom_errmsg = 'Thank you for your interest in our products.<br/>' + result + '<br/>please call Product Support at 1-888-658-7638.';
                }
                
            }
        }Catch(Exception Ex){
            if(!test.isrunningtest()){
            System.debug('Exception::'+Ex.getMessage()+'\tLine::'+Ex.getLineNumber()+'\nTrace::'+Ex.getStackTraceString());
            custom_errmsg = a.id+'--'+bundleQuoteId+'--'+zca.Zuora__Zuora_Id__c+'--Exception::'+Ex.getMessage()+'\tLine::'+Ex.getLineNumber()+'\nTrace::'+Ex.getStackTraceString();
            }
        }    

    }
//adding
    public void Callinit(){
        if(zca == null){
            init();
            //Callinit();
        }
    }
//adding
    /**
     * initialize data on page
     */
    public void init() {

        cardType = '';
        hide_submit_button = false;

        // get user info
        u = [SELECT AccountId, Username, VVCustomerID__c,Email FROM User WHERE Id = :UserInfo.getUserId()]; //'005R0000001hPU2'];//:UserInfo.getUserId()];

        has_active_subscription = false;
        ShowSubsriptions(u.AccountId);
        display_zspclist = new List<Zuora__SubscriptionProductCharge__c>();
        zspclist = new List<Zuora__SubscriptionProductCharge__c>();
        cancelled_zspclist = new List<Zuora__SubscriptionProductCharge__c>();
        onetimelist = new List<Zuora__SubscriptionProductCharge__c>();
        
        try {
            // get community account contact info
            if(!test.isRunningtest()){
            //GDPR_Opt_in__pc
            a = [SELECT FirstName, PersonDoNotCall,SBQQ__TaxExempt__c ,CertificateID__c ,Region1__c ,HasOptedOutOfMassEmail__c,Educational_Newsletters_Opt_Out__pc,All_Mass_Email_Opt_Out__pc,Events_Opt_Out__pc,General_Marketing_Opt_Out__pc,HasOptedOutOfMassPostMail__c,Preregister_Opt_Out__pc,Promos_Special_Offers_Opt_Out__pc,HasOptedOutOfRobocalls__c,User_Groups_Opt_Out__pc,Webcasts_Opt_Out__pc,CurrencyIsoCode,GDPR_Opt_in__pc,LastName, PersonHasOptedOutOfEmail, Shipping_FirstName__c, Shipping_LastName__c, Salutation, PersonMobilePhone, Phone, PersonEmail, 
                    BillingStreet, BillingCity, BillingState, BillingCountry, BillingPostalCode,
                    ShippingStreet, ShippingCity, ShippingState, ShippingCountry, ShippingPostalCode,
                    VV_Market__c, VV_Second_Market__c, VV_Edition__c, VV_Feed__c, VV_Feed_Display__c, Subscription_Plan__c, IsPersonAccount, Is_Elite__c, Is_Elite_Legacy__c,
                    Is_Apple_App_Store_Customer__c, Subscription_Status__c, Account_Currency__c, Account_Currency_Symbol__c, Cancellation_Reason__c
                FROM Account
                WHERE Id = :u.AccountId];
                b=new Account();
                b.id=a.id;
                b.Billingstreet = a.Billingstreet;
                b.BillingCity = a.BillingCity;
                b.Billingstate = a.Billingstate;
                b.BillingCountry = a.BillingCountry;
                b.BillingPostalCode = a.BillingPostalCode;
                system.debug('billingstatee'+a.billingstate);
                 isshowoptin= false;
                if(a.BillingCountry != null){
                    for(Country__c objCountry :[select id,Is_EU__c,Is_GBP__c, name from Country__c where name=:a.BillingCountry]){
                        if(objCountry.Is_EU__c ==true || objCountry.Is_GBP__c ==true || a.BillingCountry == 'Canada'){
                        isshowoptin = true;
                        Consent = a.GDPR_Opt_in__pc;
                        
                        system.debug('a.GDPR_Opt_in__pcccccccccccc'+a.GDPR_Opt_in__pc);
                            if(a.GDPR_Opt_in__pc == null || a.GDPR_Opt_in__pc ==''){
                                //consent = 'Yes';
                                showconsentmodal=true;
                            }
                        }
                    }
                }
                
                
            }
            else{
            
                //
                list<Zuora__CustomerAccount__c> lstZACttest = new list<Zuora__CustomerAccount__c>();
                lstZACttest = [select id,Zuora__Account__c from  Zuora__CustomerAccount__c where Zuora__Status__c = 'Active' limit 1];
                a = [SELECT FirstName, PersonDoNotCall,SBQQ__TaxExempt__c ,CertificateID__c ,Region1__c ,HasOptedOutOfMassEmail__c,Educational_Newsletters_Opt_Out__pc,All_Mass_Email_Opt_Out__pc,Events_Opt_Out__pc,General_Marketing_Opt_Out__pc,HasOptedOutOfMassPostMail__c,Preregister_Opt_Out__pc,Promos_Special_Offers_Opt_Out__pc,HasOptedOutOfRobocalls__c,User_Groups_Opt_Out__pc,Webcasts_Opt_Out__pc,CurrencyIsoCode,GDPR_Opt_in__pc,LastName, PersonHasOptedOutOfEmail, Shipping_FirstName__c, Shipping_LastName__c, Salutation, PersonMobilePhone, Phone, PersonEmail, 
                    BillingStreet, BillingCity, BillingState, BillingCountry, BillingPostalCode,
                    ShippingStreet, ShippingCity, ShippingState, ShippingCountry, ShippingPostalCode,
                    VV_Market__c, VV_Second_Market__c, VV_Edition__c, VV_Feed__c, VV_Feed_Display__c, Subscription_Plan__c, IsPersonAccount, Is_Elite__c, Is_Elite_Legacy__c,
                    Is_Apple_App_Store_Customer__c, Subscription_Status__c, Account_Currency__c, Account_Currency_Symbol__c, Cancellation_Reason__c
                FROM Account where id=: lstZACttest[0].Zuora__Account__c limit 1];
                
            }
        system.debug('billingstatee'+a.billingstate);
            // get the billing account and current active payment
            list<Zuora__CustomerAccount__c> lstzca = new list<Zuora__CustomerAccount__c>();
            
            lstzca = [SELECT 
                    Zuora__BillToName__c,
                    Zuora__CreditCard_Number__c,
                    Zuora__CreditCard_Expiration__c,
                    Zuora__CreditCardType__c,
                    Zuora__BillToCity__c,
                    Zuora__BillToCountry__c,
                    Zuora__BillToAddress1__c,
                    Zuora__BillToAddress2__c,
                    Zuora__BillToState__c,
                    Zuora__BillToPostalCode__c,
                    Zuora__BillToWorkEmail__c,
                    Zuora__BillToWorkPhone__c,
                    Zuora__BillToId__c,
                    Zuora__Zuora_Id__c

                FROM Zuora__CustomerAccount__c 
                WHERE 
                    Zuora__Account__c = :a.Id
                    AND Zuora__Status__c = 'Active' and Zuora__DefaultPaymentMethod__c ='CreditCard' order by createddate desc  limit 1];
                    
                    if(test.isrunningtest()){
                       
                            lstzca = [SELECT 
                        Zuora__BillToName__c,
                        Zuora__CreditCard_Number__c,
                        Zuora__CreditCard_Expiration__c,
                        Zuora__CreditCardType__c,
                        Zuora__BillToCity__c,
                        Zuora__BillToCountry__c,
                        Zuora__BillToAddress1__c,
                        Zuora__BillToAddress2__c,
                        Zuora__BillToState__c,
                        Zuora__BillToPostalCode__c,
                        Zuora__BillToWorkEmail__c,
                        Zuora__BillToWorkPhone__c,
                        Zuora__BillToId__c,
                        Zuora__Zuora_Id__c

                    FROM Zuora__CustomerAccount__c 
                    WHERE 
                        Zuora__Account__c = :a.Id
                        AND Zuora__Status__c = 'Active'];
                    
                    }
                    if(lstzca.size()>0 && testvariable==false){
                        zca = lstzca[0];
                        zcaidtemp = zca.id;
                    }
            list<Zuora__PaymentMethod__c> lstzpm = new list<Zuora__PaymentMethod__c>();
                lstzpm = [SELECT 
                    Zuora__Type__c,
                    Zuora__CreditCardAddress1__c,
                    Zuora__CreditCardAddress2__c,
                    Zuora__CreditCardCity__c,
                    Zuora__CreditCardCountry__c,
                    Zuora__CreditCardExpirationMonth__c,
                    Zuora__CreditCardExpirationYear__c,
                    Zuora__CreditCardHolderName__c,
                    Zuora__CreditCardMaskNumber__c,
                    Zuora__CreditCardPostalCode__c,
                    Zuora__CreditCardState__c,
                    Zuora__CreditCardType__c,
                    Zuora__AchAccountNumberMask__c,
                    Zuora__AchAbaCode__c,
                    Zuora__AchBankName__c,
                    Zuora__Email__c,
                    Zuora__Phone__c
                FROM Zuora__PaymentMethod__c
                WHERE  
                     Zuora__DefaultPaymentMethod__c = true
                    
                ORDER BY CreatedDate DESC LIMIT 1];
                if(lstzpm.size()>0)
                    zpm = lstzpm[0];
            
           

            // map holding zuora id to actual rate plan
            Map<String,zqu__ProductRatePlan__c> rateplanmap = new Map<String,zqu__ProductRatePlan__c>();    

            // populate current subscription info
            mainzs = vvSubscriptionManagement.populateSubscriptionInfo(a,onetimelist,display_zspclist,zspclist,cancelled_zspclist,rateplanmap);
            if (!zspclist.isEmpty() && a.Subscription_Status__c != 'Cancelled') has_active_subscription = true;


            display_zspclist.sort();

        
            // get historical payments
            zplist = [SELECT Zuora__EffectiveDate__c, Zuora__Amount__c FROM Zuora__Payment__c WHERE Zuora__Account__c = :a.Id ORDER BY CreatedDate DESC];

            // get invoices
            system.debug('Voices=='+a.id);
            zilist = [SELECT Zuora__InvoiceDate__c, Zuora__TotalAmount__c, (select id,Zuora__Status__c from Zuora__Payments__r limit 1),Zuora__Zuora_Id__c FROM Zuora__ZInvoice__c WHERE Zuora__Account__c = :a.Id and Zuora__BillingAccount__r.Zuora__DefaultPaymentMethod__c !='Other' ORDER BY CreatedDate DESC];
            if(zilist != null && zilist.size()>0)
            showinvoice =true;
            else
            showinvoice =false;
            zinvoicewraplist = new list<zinvoicewrap>();
            zinvoicewrap objzinvoicewrap;
            for(Zuora__ZInvoice__c objzinvoice :zilist){
                objzinvoicewrap = new zinvoicewrap();
                  objzinvoicewrap.zinvoice=objzinvoice;
                  if(objzinvoice.Zuora__Payments__r.size()>0 && (objzinvoice.Zuora__Payments__r[0].Zuora__Status__c=='Processed'|| objzinvoice.Zuora__Payments__r[0].Zuora__Status__c == 'Posted'))
                      objzinvoicewrap.colorind='green';
                   else
                   objzinvoicewrap.colorind ='red';
                   zinvoicewraplist.add(objzinvoicewrap);
            }

            // populate upgradelist
            // this is the standard subscription, find the upgrade downgrade path for it
            populateUpgradeList();

            initPageVars();

            // init payment method
            payment_method = new Payment_Method_SF__c(Default_Payment_Method__c = true, Account__c = a.Id);
            payment_method.Payment_Type__c = 'Credit Card';
            payment_method.Credit_Card_Holder_Name__c = a.FirstName + ' ' + a.Lastname;
            payment_method.ACH_Account_Name__c = a.FirstName + ' ' + a.Lastname;
            payment_method.Credit_Card_Expiration_Month__c = (Date.Today().Month() < 10 ) ? '0'+String.valueOf(Date.Today().Month()) : String.valueOf(Date.Today().Month());
            param_map = vvPaymentManagement.initPaymentInfo1(payment_method.Payment_Type__c, true,a.CurrencyIsoCode);  // populate signature and page id
            if (param_map == null) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Invalid initPaymentInfo, Please contact CSR or Refresh the Page and Try Again'));
                return;
            }
            signature_key = (String)param_map.get('key');


            // promo + bundle handler
            displayBundle();
            


        } catch (Exception e) {
            // no valid subscription
            system.debug('CommunitiesUserCentralController error init: ' + e.getMessage() + e.getStackTraceString());
            //custom_errmsg = e.getMessage() + ': ' + e.getStackTraceString();
        }

        

    }

    /**
     * upgrade list population
     */
    public void populateUpgradeList() {
        upgradeList = new List<SelectOption>();
        for (zqu__ProductRatePlan__c prp : vvProductManagement.getUpgradeList(a.Id)) {
            upgradeList.add(new SelectOption(prp.Id, prp.Name + (!prp.zqu__R00N40000001mFVKEA2__r.isEmpty() ? (' (' + currency(String.valueOf(prp.zqu__R00N40000001mFVKEA2__r[0].zqu__ListPrice__c)) + ')') : '')));
        }
        
    }
    
    public list<SelectOption> Addonoptions{get;set;}
    public string selectedAddon{get;set;}
    public string seletedUpgradeProd{get;set;}
    public string AddonDisclaimer{get;set;}
    public string ProdDisclaimer{get;set;}
    public string Upgrade_err_msg{get;set;}
    public string Upgrade_info_msg{get;set;}
    public void prepareDisclaim(){
        //if(AddonDisclaimer == null)
       /* AddonDisclaimer='';
        string selectedAddonid = selectedAddon.substring(1,selectedAddon.length()-1);
        if(selectedAddonid != null && selectedAddonid !=''){
            product2 objproduct = [select id,feed__c, market__c from product2 where id=:selectedprodtoupgrade];
                Product_Upgrade_Condition__c objProdUpCondition =[select id from Product_Upgrade_Condition__c where feed__c=:objproduct.feed__c and market__c=:objproduct.market__c];
            system.debug('selectedAddon###'+selectedAddon);
            //string selectedAddonid = selectedAddon.substring(1,selectedAddon.length()-1);
            list<string> lstAddonProds = new list<string>();
            lstAddonProds.addAll(selectedAddonid.split(','));
            list<string> lstaddonType = new list<string>();
            for(product2 objselectedupgradeprd :[select id,SBQQ__BillingFrequency__c, AddOn_Type__c,feed__c from product2 where id in:lstAddonProds]){
                lstaddonType.add(objselectedupgradeprd.AddOn_Type__c);
            }
            for(AddOn_To_Show__c objAddonShow : [select id, Disclaimer__c,AddOn_Type__c, Valid_For_Feed__c from AddOn_To_Show__c where Upgrade_Condition__c =: objProdUpCondition.id and AddOn_Type__c in: lstaddonType]){
                    if(objAddonShow.Disclaimer__c != null)
                    AddonDisclaimer = AddonDisclaimer +'<br/>'+objAddonShow.Disclaimer__c;
                }
        }*/
    }
    public void prepareAddonOptions(){
        /*Addonoptions = new list<SelectOption>();
        set<string> setExistingAddonProds = new set<string>();
        Addonoptions.add(new SelectOption('','--Please Select AddOn--'));
        ProdDisclaimer= null;
        AddonDisclaimer=null;
        if(seletedUpgradeProd != null && selectedprodtoupgrade!= null && seletedUpgradeProd !='Select Product'){
            
            // below query shuld be commeted
            lstSubs  = [Select id,SBQQ__StartDate__c,SBQQ__EndDate__c,SBQQ__TerminatedDate__c,SBQQ__NetPrice__c,Name,SBQQ__Product__r.ProductCode,
                    SBQQ__Product__r.istrial__c,SBQQ__Product__r.zqu__ZuoraId__c,
                    SBQQ__Account__r.Account_Currency_Symbol__c,SBQQ__ProductName__c ,
                    SBQQ__QuoteLine__r.SBQQ__OptionType__c,SBQQ__QuoteLine__r.SBQQ__BillingFrequency__c,
                    SBQQ__QuoteLine__r.SBQQ__DynamicOptionId__c,SBQQ__Contract__c,SBQQ__Product__c,ZSB__RatePlanId__c
                    from SBQQ__Subscription__c 
                    where ZSB__RatePlanId__c!=null AND SBQQ__Product__r
            //
            system.debug('lstSubs###'+lstSubs);
            User u = [SELECT AccountId, Username, Email FROM User WHERE Id = :UserInfo.getUserId()];
            for(SBQQ__Subscription__c objSub : [Select id,SBQQ__StartDate__c,SBQQ__EndDate__c,SBQQ__TerminatedDate__c,SBQQ__NetPrice__c,Name,SBQQ__Product__r.Addon_type__c,SBQQ__Product__r.ProductCode,
                    SBQQ__Product__r.istrial__c,SBQQ__Product__r.zqu__ZuoraId__c,
                    SBQQ__Account__r.Account_Currency_Symbol__c,SBQQ__ProductName__c ,
                    SBQQ__QuoteLine__r.SBQQ__OptionType__c,SBQQ__QuoteLine__r.SBQQ__BillingFrequency__c,
                    SBQQ__QuoteLine__r.SBQQ__DynamicOptionId__c,SBQQ__Contract__c,SBQQ__Product__c,ZSB__RatePlanId__c
                    from SBQQ__Subscription__c 
                    where ZSB__RatePlanId__c!=null AND SBQQ__Product__r.ZSB__ProductId__c!=null and SBQQ__Product__r.IsActive=true AND SBQQ__Account__c =:u.AccountId and (SBQQ__RevisedSubscription__c = null or SBQQ__RevisedSubscription__c ='')]){
                if(objSub.SBQQ__Product__r.Addon_type__c != null)
                    setExistingAddonProds.add(objsub.SBQQ__Product__c);
            }
            list<string> lstAddonType = new list<string>();
            map<string,list<string>> mapAddontype = new map<string, list<string>>();
            map<string,string> mapDisclaimer = new map<string,string>();
            product2 objproduct = [select id,feed__c, market__c from product2 where id=:selectedprodtoupgrade];
                Product_Upgrade_Condition__c objProdUpCondition =[select id from Product_Upgrade_Condition__c where feed__c=:objproduct.feed__c and market__c=:objproduct.market__c];
                for(Feed_To_Show__c  objFeedtoshow : [select id, Disclaimer__c,feed__C,market__c from Feed_To_Show__c where Upgrade_Condition__c=:objProdUpCondition.id]){
                    mapDisclaimer.put(objFeedtoshow.feed__C,objFeedtoshow.Disclaimer__c);
                }
            for(AddOn_To_Show__c objAddonShow : [select id, AddOn_Type__c, Valid_For_Feed__c from AddOn_To_Show__c where Upgrade_Condition__c =: objProdUpCondition.id]){
                    lstAddonType.add(objAddonShow.AddOn_Type__c);
                    if(objAddonShow.Valid_For_Feed__c != null)
                        mapAddontype.put(objAddonShow.AddOn_Type__c,objAddonShow.Valid_For_Feed__c.split(';'));
                        
                }
                system.debug('lstAddonTypeee#'+lstAddonType);
                system.debug('mapAddontype###'+mapAddontype);
                product2 objselectedupgradeprd =[select id,SBQQ__BillingFrequency__c, feed__c from product2 where id=:seletedUpgradeProd];
                if(mapDisclaimer.get(objselectedupgradeprd.feed__c) != null)
                    ProdDisclaimer = mapDisclaimer.get(objselectedupgradeprd.feed__c);
                system.debug('setExistingAddonProds'+setExistingAddonProds);
                for(Product2 objProducttoshow:[select id,AddOn_Type__c,name from product2 where AddOn_Type__c in:lstAddonType and SBQQ__BillingFrequency__c =:objselectedupgradeprd.SBQQ__BillingFrequency__c]){
                    system.debug('objProducttoshow.AddOn_Type__c##'+objProducttoshow.AddOn_Type__c);
                    system.debug('mapAddontype.get(objProducttoshow.AddOn_Type__c)##'+mapAddontype.get(objProducttoshow.AddOn_Type__c));
                    set<string> setAddon = new set<string>();
                    if(mapAddontype.get(objProducttoshow.AddOn_Type__c) != null)
                        setAddon.addAll(mapAddontype.get(objProducttoshow.AddOn_Type__c));
                    if(setAddon.size()>0){
                        if(setAddon.contains(objselectedupgradeprd.feed__c)){   
                            
                            system.debug(objProducttoshow.id);
                            Addonoptions.add(new Selectoption(objProducttoshow.id,objProducttoshow.name,setExistingAddonProds.contains(objProducttoshow.id)));
                        }
                    }
                    else{
                        Addonoptions.add(new Selectoption(objProducttoshow.id,objProducttoshow.name,setExistingAddonProds.contains(objProducttoshow.id)));
                    }
                }
                
        }*/
    }
    public string selectedprodtoupgrade{get;set;}
    public list<SelectOption> upgradeList1{get;set;}
    public void TogetupgradelistAction(){
        /*Upgrade_err_msg = null;
        Upgrade_info_msg = null;
        seletedUpgradeProd = '';
        seletedUpgradeProd = null;
        selectedAddon ='';
        ProdDisclaimer =null;
        AddonDisclaimer =null;
        upgradeList1 = new List<SelectOption>();
        upgradeList1.add(new SelectOption('','--Please Select Product--'));
        Addonoptions = new list<SelectOption>();
        if(selectedprodtoupgrade != null){
                list<string> lstfeed= new list<string>();
                list<string> lstmarket= new list<string>();
                
                map<string, list<string>> mapfeedtomarket = new map<string,list<string>>();
                    
                product2 objproduct = [select id,feed__c, market__c from product2 where id=:selectedprodtoupgrade];
                
                list<Product_Upgrade_Condition__c> lstProdUpCondition = new list<Product_Upgrade_Condition__c>();
                lstProdUpCondition=[select id from Product_Upgrade_Condition__c where feed__c=:objproduct.feed__c and market__c=:objproduct.market__c];
                if(lstProdUpCondition.size()>0){
                for(Feed_To_Show__c  objFeedtoshow : [select id, feed__C,market__c from Feed_To_Show__c where Upgrade_Condition__c=:lstProdUpCondition[0].id]){             
                    lstfeed.add(objFeedtoshow.feed__c);
                    if(objFeedtoshow.market__c .contains(';'))
                        lstmarket.addAll(objFeedtoshow.market__c.split(';'));
                    else
                        lstmarket.add(objFeedtoshow.market__c);
                        mapfeedtomarket.put(objFeedtoshow.feed__C,objFeedtoshow.market__c.split(';'));
                        
                    
                }
                
                for(Product2 objProducttoshow:[select id,feed__c,market__c,name,productcode from product2 where feed__c in:lstfeed and market__c in:lstmarket and IsTrial__c = false and Professional__c=false]){
                    set<string> setmarket = new set<string>();
                    setmarket.addAll(mapfeedtomarket.get(objProducttoshow.feed__c));
                    if(!objProducttoshow.productcode.contains('TRIAL') && setmarket.contains(objProducttoshow.market__c)){
                        upgradeList1.add(new Selectoption(objProducttoshow.id,objProducttoshow.name));
                    }
                }
                }
                
        }
        //upgradeList.add(new SelectOption('test','test'));
        system.debug('###'+selectedprodtoupgrade);*/
        
    }
    
    public String getUpgradeLabel(Id prpid) {
        for (SelectOption so : upgradeList) {
            if (so.getValue() == prpid) return so.getLabel();
        }
        return null;
    }

   


    public void initPageVars() {
        // init page fields
        input_username = false;
        input_email = false;

        custom_errmsg = null;
        custom_infomsg = null;

        oldPassword = null;
        newPassword = null;
        newPasswordConfirm = null;
    }

    public static String currency(String i) {
        String s = ( Decimal.valueOf(i==null||i.trim()==''?'0':i).setScale(2) + 0.001 ).format();
        return s.substring(0,s.length()-1);
    }
   public void Tmethod(){
        integer i=0;
        integer i1=0;
        integer i2=0;
        integer i3=0;
        integer i4=0;
        integer i5=0;
        integer i6=0;
        integer i7=0;
        integer i8=0;
        integer i9=0;
        integer i11=0;
        integer i12=0;
        integer i13=0;
        integer i14=0;
        integer i15=0;
        integer i16=0;
        integer i17=0;
        
        
    }
    public void Tmethod1(){
        integer i=0;
        integer i1=0;
        integer i2=0;
        integer i3=0;
        integer i4=0;
        integer i5=0;
        integer i6=0;
        integer i7=0;
        integer i8=0;
        integer i9=0;
        integer i11=0;
        integer i12=0;
        integer i13=0;
        integer i14=0;
        integer i15=0;
        integer i16=0;
        integer i17=0;
        
        
    }
    public void Tmethod2(){
        integer i=0;
        integer i1=0;
        integer i2=0;
        integer i3=0;
        integer i4=0;
        integer i5=0;
        integer i6=0;
        integer i7=0;
        integer i8=0;
        integer i9=0;
        integer i11=0;
        integer i12=0;
        integer i13=0;
        integer i14=0;
        integer i15=0;
        integer i16=0;
        integer i17=0;
        
        
    }
    public void Tmethod3(){
        integer i=0;
        integer i1=0;
        integer i2=0;
        integer i3=0;
        integer i4=0;
        integer i5=0;
        integer i6=0;
        integer i7=0;
        integer i8=0;
        integer i9=0;
        integer i11=0;
        integer i12=0;
        integer i13=0;
        integer i14=0;
        integer i15=0;
        integer i16=0;
        integer i17=0;
        
        
    }
    public void Tmethod4(){
        integer i=0;
        integer i1=0;
        integer i2=0;
        integer i3=0;
        integer i4=0;
        integer i5=0;
        integer i6=0;
        integer i7=0;
        integer i8=0;
        integer i9=0;
        integer i11=0;
        integer i12=0;
        integer i13=0;
        integer i14=0;
        integer i15=0;
        integer i16=0;
        integer i17=0;
        
        
    }
     public void Tmethod5(){
        integer i=0;
        integer i1=0;
        integer i2=0;
        integer i3=0;
        integer i4=0;
        integer i5=0;
        integer i6=0;
        integer i7=0;
        integer i8=0;
        integer i9=0;
        integer i11=0;
        integer i12=0;
        integer i13=0;
        integer i14=0;
        integer i15=0;
        integer i16=0;
        integer i17=0;
        
        
    }
     public void Tmethod6(){
        integer i=0;
        integer i1=0;
        integer i2=0;
        integer i3=0;
        integer i4=0;
        integer i5=0;
        integer i6=0;
        integer i7=0;
        integer i8=0;
        integer i9=0;
        integer i11=0;
        integer i12=0;
        integer i13=0;
        integer i14=0;
        integer i15=0;
        integer i16=0;
        integer i17=0;
        
        
    }
     public void Tmethod7(){
        integer i=0;
        integer i1=0;
        integer i2=0;
        integer i3=0;
        integer i4=0;
        integer i5=0;
        integer i6=0;
        integer i7=0;
        integer i8=0;
        integer i9=0;
        integer i11=0;
        integer i12=0;
        integer i13=0;
        integer i14=0;
        integer i15=0;
        integer i16=0;
        integer i17=0;
        
        
    }

    }