@RestResource(urlMapping='/contract/*')
global with sharing class ContractRestResource {
     global class Error {
        global integer code;
        global string msg;
        global Error(integer code, string msg) {
            this.code = code;
            this.msg = msg;
        }
    }
    private static string serialize(object o) {
        return JSON.serialize(o);
    }
    
    private static string ID_TYPE_USER_NAME    = 'vun';    // Vector Vest User Name
    private static string ID_TYPE_APP_USER_ID  = 'aid';    // Application User Id
    private static string ID_TYPE_ENT_CUST_ID  = 'eid';    // Enterprise Customer Id
    private static string Email  = 'email';
    // Ganesh :: 5/7/2019 pasing zuora subrcritpion number
    //private static string ContractNumber  = 'contractNo';
    private static string subscriptionNumber  = 'subscriptionNo';
    private static string TaxExempt = 'Yes';
    private static String zuora_aid ='';
     @HttpGet
    global static void doGet(){
        integer retCode = 0;
        string retBody = '';
        RestRequest req = RestContext.request;
        RestResponse res = Restcontext.response;
        
        // grab the Ent_CustomerId from the end of the URL
        //String Ent_CustomerId = req.requestURI.substring(req.requestURI.lastIndexOf('/')+1);
        String Ent_CustomerId =req.params.get(ID_TYPE_ENT_CUST_ID);
        System.debug('*****Ent_CustomerId***'+Ent_CustomerId);
        if(!String.isBlank(Ent_CustomerId)){
            
            // Ganesh :: 4-7-2019 replace salesforce subscription to zuora subscription.
            //List<SBQQ__Subscription__c> subscriptionList = getAllSubscription(Ent_CustomerId);
            List<Zuora__SubscriptionProductCharge__c> subscriptionList=getAllZuoraSubscription(Ent_CustomerId);
            System.debug('subscriptionList-----'+subscriptionList);
            if(subscriptionList !=null && !subscriptionList.isEmpty()){
                retCode = 200;
                retBody = serialize(subscriptionList);    
            }else{
                retCode = 404;
                retBody = serialize(new Error(retCode, 'There are no subscriptions!'));
            }
        }else{
            retCode = 400;
            //uncomment by atul 26-feb-18
            retBody = serialize(new Error(retCode, 'Enterprise Customer Id is required!'));
            System.debug('*****in else***'+retCode);
        }
        res.headers.put('Content-type', 'application/json'); 
        res.statusCode = retCode;
        res.responseBody = Blob.valueOf(retBody);
    }
    /*-------------- Method to Create Contract-----------------*/
   /* @HttpPost  
    global static void createContract(String eid,String subscriptionStartDate,string termType,String prodName,String startDate,String status,Integer contractTerm,Integer quantity,Decimal netPrice,String AppStore,Boolean IsMobileAutoConvert ){
        integer retCode = 0;
        string retBody = '';
        RestRequest req = RestContext.request;
        RestResponse res = RestContext.response;
        System.debug('AppStore----'+AppStore);
        System.debug('IsMobileAutoConvert----'+IsMobileAutoConvert);
        
        List<String> pickListValuesList= new List<String>();
        Schema.DescribeFieldResult fieldResult = SBQQ__Subscription__c.App_Store__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry pickListVal : ple){
            pickListValuesList.add(pickListVal.getLabel());
        }     
        System.debug('pickListValuesList------'+pickListValuesList);
        
        
        if(String.isBlank(eid)||String.isBlank(prodName)||String.isBlank(StartDate)||String.isBlank(Status)||String.isBlank(String.valueOf(ContractTerm))||String.isBlank(String.valueOf(Quantity))||String.isBlank(String.valueOf(NetPrice))||String.isBlank(String.valueOf(subscriptionStartDate))||String.isBlank(String.valueOf(termType))){
            retCode = 400; 
            //uncomment by atul 26-feb-18
            retBody = serialize(new Error(retCode, 'Error: enterprise customer id, product name,start date,status,contract term, quantity,net price,subscription start date and term type are required!'));
            res.headers.put('Content-type', 'application/json');
            res.statusCode = retCode;
            res.responseBody = Blob.valueOf(retBody);
            return;
        }/*else if(String.isBlank(AppStore) || !pickListValuesList.contains(AppStore)){
            retCode = 400; 
            retBody = serialize(new Error(retCode, 'Error: AppStore is required and should pass VV,Apple,Android'));
            res.headers.put('Content-type', 'application/json');
            res.statusCode = retCode;
            res.responseBody = Blob.valueOf(retBody);
            return;
        }*/
    /*else if(IsMobileAutoConvert == null){
            retCode = 400; 
            retBody = serialize(new Error(retCode, 'Error: IsMobileAutoConvert is required'));
            res.headers.put('Content-type', 'application/json');
            res.statusCode = retCode;
            res.responseBody = Blob.valueOf(retBody);
            return;
        }
        if(Status !='Draft'){
            retCode = 400; 
            retBody = serialize(new Error(retCode, 'Error: value provided for status value should be Draft!'));
            res.headers.put('Content-type', 'application/json');
            res.statusCode = retCode;
            res.responseBody = Blob.valueOf(retBody);
            return;    
        }
        //Account account = new Account ();
       Account account = [Select  Salutation,
                                   FirstName,Password__c,
                                   LastName,
                                   PersonEmail,
                                   EnterpriseCustomerID__c,
                                   ApplicationUserID__c,
                                   BillingStreet,
                                   BillingCity,
                                   BillingState,
                                   BillingPostalCode,
                                   BillingCountry,
                                   PersonMailingCountry,
                                   VV_Feed__c,
                                   VV_Edition__c,
                                   VV_Market__c,
                                   VV_Second_Market__c,
                                   Subscription_Plan__c,
                                   Is_Apple_App_Store_Customer__c,
                                   Account_Currency__c ,
                                   phone,
                                   Region1__c, 
                                   CurrencyIsoCode ,
                                   SBQQ__TaxExempt__c,
                                   CertificateID__c
                           FROM Account WHERE EnterpriseCustomerID__c =:eid ORDER BY CreatedDate DESC LIMIT 1];
        
        //Check Tax Exempt Flag is true on account 
        //atul 19-sept-2018
        /*if (String.isBlank(account.SBQQ__TaxExempt__c) || account.SBQQ__TaxExempt__c.equalsIgnoreCase('No')){
            account.SBQQ__TaxExempt__c = TaxExempt ;
            account.CertificateID__c = account.CertificateID__c != null ? account.CertificateID__c :'apple';
            update account;
        }*/
        //Check zuora account already exist for account
       /* System.debug('******account*********'+account);
        Zuora__CustomerAccount__c OtherCustomerRecord = new Zuora__CustomerAccount__c();
        
        List<Zuora__CustomerAccount__c>  zuoraCust = [SELECT Zuora__Zuora_Id__c,Zuora__Default_Payment_Method__c,Zuora__DefaultPaymentMethod__c FROM Zuora__CustomerAccount__c WHERE Zuora__Account__c =: account.Id order by createdDate Desc];
        System.debug('*******zuoraCust********'+zuoraCust.size());
        System.debug('*******zuoraCust********'+zuoraCust);
       // Ganesh  :: 20 NOV 2018 :: Checking otherCustomerRecord is equal null and PaymentMethod equal to 'Other' if true then assign latest Zuora__Zuora_Id__c to otherCustomerRecord object.
        for(Zuora__CustomerAccount__c zuoraCustRecord : zuoraCust){
            if(OtherCustomerRecord.Zuora__Zuora_Id__c == null && zuoraCustRecord.Zuora__DefaultPaymentMethod__c == 'Other'){
                  OtherCustomerRecord.Zuora__Zuora_Id__c=zuoraCustRecord.Zuora__Zuora_Id__c;
             }
        }
        System.debug('OtherCustomerRecord-----'+OtherCustomerRecord);
        //System.debug('NotOtherCustomerRecord-----'+NotOtherCustomerRecord);
        if(zuoraCust.size()==0){
            getZuoraId(account,null);
        }else{ 
            /*if(zuoraCust[0].Zuora__DefaultPaymentMethod__c == 'Other'){
                System.debug('*******if********++++++++++++++-----=-=-=-');
                zuora_aid = zuoraCust[0].Zuora__Zuora_Id__c;   
            }else if(zuoraCust[0].Zuora__DefaultPaymentMethod__c != 'Other'){
                System.debug('*******else********++++++++++++++-----=-=-=-');
                getZuoraId(account,null);
            }*/
            /*for(Zuora__CustomerAccount__c ZuoraCustomerAccountRecord : zuoraCust){
                if(ZuoraCustomerAccountRecord.Zuora__DefaultPaymentMethod__c != 'Other'){
                    getZuoraId(account,null);
                }else{
                   zuora_aid =  ZuoraCustomerAccountRecord.Zuora__Zuora_Id__c;
                }
            }*/
            // Ganesh  :: 20 NOV 2018 :: checks if otherCustomerRecord object field is null then create a billing Account for other else assign existing Id to it.
           /* if(OtherCustomerRecord.Zuora__Zuora_Id__c == null){
                getZuoraId(account,null);
            }else{
               zuora_aid =  OtherCustomerRecord.Zuora__Zuora_Id__c; 
            }
        }
        String exceptionMessage = '';
        SBQQ__Subscription__c subscription;
        //sync with zuora create billing account
        zuoraAPIHelper.ondemandSyncFuture(zuora_aid);
        try {
            // Ganesh  :: 20 NOV 2018 :: checks if User is not present against particular account then create a new User.
            System.debug('account.Id----------'+account.Id);
            List<User> userList=[SELECT name,IsActive FROM User where AccountId=:account.Id];
            System.debug('userList----------'+userList);
            if(userList.size()==0){
                
                Account updateAccount = new Account();
                VVCommunitySettings__c cs = VVCommunitySettings__c.getOrgDefaults();
                User uowner = [SELECT Id FROM User WHERE Name = :cs.Account_Owner_Name__c];
                updateAccount.Id=account.Id;
                updateAccount.OwnerId = uowner.Id;
                
                Update updateAccount;
                
                // Ganesh:: 22 NOV 2018 :: passed extra field in createCommunityUser as true to identify a mobile user.
                User userObj = vvUserManagement.createCommunityUser(account.Id, false,true);
            }else{
                // Ganesh  :: 20 NOV 2018 :: It make User active if it's inactive.
                for(User userRecord : userList){
                    if(userRecord.IsActive == False){
                        vvUserManagement.activateUser(userRecord.id);
                    }
                }
            }
            subscription = CPQIntegrationAPI.createContractAndSubscription(account,zuora_aid,prodName,startDate,status,contractTerm,quantity,netPrice,subscriptionStartDate,termType,AppStore,IsMobileAutoConvert);
            if(test.isRunningTest()){
                Integer i = 9/0;
            }
        } catch(Exception ex) {
            retCode = 500;
            exceptionMessage = serialize(new Error(retCode, ex.getMessage()+' Error in create contract and subscrption [' + subscription + ']'));
        }
        if(subscription != null){
            retCode = 200;
            retBody = serialize(subscription);    
        }else{
            retCode = 500;
            if(String.isNotBlank(exceptionMessage)) {
                retBody = exceptionMessage;
            } else {
                retBody = serialize(new Error(retCode, 'Error in create contract and subscription [' + subscription + ']'));
            }
        }
        res.headers.put('Content-type', 'application/json');
        res.statusCode = retCode;
        res.responseBody = Blob.valueOf(retBody);
    }*/
    
    @HttpPost
    global static void createZuoraSubscription(String eid,String prodName,Decimal netPrice,String RenewalTermPeriodType,String InitialTermPeriodType,String CurrentTermPeriodType,String AutoRenew,
                                               String TermStartDate,String ContractEffectiveDate,String RenewalSetting,String Notes,String IsInvoiceSeparate,String Status,String TermType,
                                              String RenewalTerm,Integer InitialTerm,Integer Quantity){
        
        integer retCode = 0;
        string retBody = '';
        RestRequest req = RestContext.request;
        RestResponse res = RestContext.response;
        List<String> reponse = new List<String>();
        String returnstr = ''; 
        List<Zuora.zApi.SubscribeResult> results = null;
        SubscribeResult subResult = new SubscribeResult();
        List<SubscribeResult> subResultList =new List<SubscribeResult>();
        Account account = [Select  Salutation,
                           FirstName,Password__c,
                           LastName,
                           PersonEmail,
                           EnterpriseCustomerID__c,
                           ApplicationUserID__c,
                           BillingStreet,
                           BillingCity,
                           BillingState,
                           BillingPostalCode,
                           BillingCountry,
                           PersonMailingCountry,
                           VV_Feed__c,
                           VV_Edition__c,
                           VV_Market__c,
                           VV_Second_Market__c,
                           Subscription_Plan__c,
                           Is_Apple_App_Store_Customer__c,
                           Account_Currency__c ,
                           phone,
                           Region1__c, 
                           CurrencyIsoCode ,
                           SBQQ__TaxExempt__c,
                           CertificateID__c
                           FROM Account WHERE EnterpriseCustomerID__c =:eid ORDER BY CreatedDate DESC LIMIT 1];
        System.debug('account-------'+account);
        
        
        List<Zuora__CustomerAccount__c>  zuoraCust = [SELECT Zuora__Zuora_Id__c,Zuora__Default_Payment_Method__c,Zuora__DefaultPaymentMethod__c FROM Zuora__CustomerAccount__c WHERE Zuora__DefaultPaymentMethod__c =: 'Other' and Zuora__Account__c =: account.Id order by createdDate Desc];
        System.debug('*******zuoraCust********'+zuoraCust.size());
        System.debug('*******zuoraCust********'+zuoraCust);
        List<PricebookEntry> pricebookEntryRecord = [SELECT ZSB__PRPChargeId__c,ZSB__PRPlanId__c FROM PricebookEntry WHERE Product2.name =: prodName AND Pricebook2.name =: Label.Price_Book_Label AND CurrencyIsoCode = 'USD'];
        System.debug('*******pricebookEntryRecord********'+pricebookEntryRecord);
        if(zuoraCust.size()==0){
            account.Account_Currency__c = account.CurrencyIsoCode;
            // create zuora account first
            zuora_aid = zuoraAPIHelper.createAccount(account, null,true);
            //zuora_aid = zuoraAPIcreateAccount(account, null,true);
            System.debug('*******zuora_aid********'+zuora_aid);
            
            if (zuora_aid.containsIgnoreCase('error')) {
                retCode = 500;
                retBody = serialize(new Error(retCode, 'Error: Unable to create new account in zuora [' + zuora_aid + ']'));
            } else {
                String zuora_contactid = zuoraAPIHelper.createContact(account, zuora_aid);
                if (zuora_contactid.containsIgnoreCase('error')) {
                    retCode = 500;
                    retBody = serialize(new Error(retCode, 'Error: Unable to create contact for the account in zuora [' + zuora_contactid + ']'));
                } else {
                    String result = zuoraAPIHelper.activateAccount(null, zuora_aid, zuora_contactid, null);
                    System.debug('*******result active account********'+result);
                    Zuora.zApi.SubscribeRequest request = new Zuora.zApi.SubscribeRequest();
                    request.ZAccount = new Zuora.zObject('Account');
                    request.ZAccount.setValue('Id', zuora_aid);
                    //request.SubscriptionData = sd;
                    List<Zuora.zApi.SubscribeRequest> requestlist ;
                       
                    Zuora.zApi zuoraApi = new Zuora.zApi();
                    if(test.isRunningTest()){
                        
                       requestlist = null;
                    }else{
                        requestlist = new List<Zuora.zApi.SubscribeRequest> {request};
                         zuoraApi.zlogin();
                        system.debug('zuoraApi.zsubscribe(requestlist): '+requestlist);
                    results = zuoraApi.zsubscribe(requestlist);
                    }
                    
                }
                if(zuora_aid !=null){
                    
                    Zuora.zObject sub1 = new Zuora.zObject('Subscription');
                    sub1.setValue('AccountId',zuora_aid);
                    sub1.setValue('RenewalTermPeriodType',RenewalTermPeriodType);
                    sub1.setValue('InitialTermPeriodType',InitialTermPeriodType);
                    sub1.setValue('CurrentTermPeriodType',CurrentTermPeriodType);
                    sub1.setValue('AutoRenew',AutoRenew);
                    sub1.setValue('TermStartDate',TermStartDate);
                    sub1.setValue('ContractEffectiveDate',ContractEffectiveDate);
                    sub1.setValue('RenewalSetting',RenewalSetting);
                    sub1.setValue('Notes',Notes);
                    sub1.setValue('IsInvoiceSeparate',IsInvoiceSeparate);
                    sub1.setValue('Status',Status);
                    sub1.setValue('RenewalTerm',RenewalTerm);
                    sub1.setValue('ServiceActivationDate',ContractEffectiveDate);
                    sub1.setValue('InitialTerm',InitialTerm);
                    sub1.setValue('TermType',TermType);
                    
                    system.debug('sub-----------------: '+sub1);
                    Zuora.zObject ratePlan1 = new Zuora.zObject('RatePlan');
                    if(test.isRunningTest()){
                        ratePlan1.setValue('ProductRatePlanId', '2c92c0f85fde706c015fe4f520ac0abc');
                    }else{
                        ratePlan1.setValue('ProductRatePlanId', pricebookEntryRecord[0].ZSB__PRPlanId__c);
                    }
                    
                    // rateplan data
                    Zuora.zObject ratePlanData1 = new Zuora.zObject('RatePlanData'); 
                    ratePlanData1.setValue('RatePlan', ratePlan1);
                    
                    Date cedate1 = Date.today();
                    
                    Zuora.zObject ratePlanCharge1 = new Zuora.zObject('RatePlanCharge');
                    if(test.isRunningTest()){
                        ratePlanCharge1.setValue('ProductRatePlanChargeId', '2c92c0f95fde79bc015fe4f522c71a51');
                    }else{
                        ratePlanCharge1.setValue('ProductRatePlanChargeId', pricebookEntryRecord[0].ZSB__PRPChargeId__c);
                    }
                    
                    ratePlanCharge1.setValue('Price',netPrice);
                    ratePlanCharge1.setValue('Quantity',Quantity);
                    system.debug('ratePlanCharge-----------------: '+ratePlanCharge1);
                    system.debug('zuora_aid-----------------: '+zuora_aid);
                    
                    Zuora.zObject ratePlanChargeData1 = new Zuora.zObject('RatePlanChargeData');
                    ratePlanChargeData1.setValue('RatePlanCharge', ratePlanCharge1);
                    ratePlanData1.setValue('RatePlanChargeData', new List<Zuora.zObject> {ratePlanChargeData1});
                    
                    Zuora.zApi.SubscriptionData sd1 = new Zuora.zApi.SubscriptionData();
                    sd1.Subscription = sub1;
                    sd1.RatePlanData = new List<Zuora.zObject>();
                    sd1.RatePlanData.add(ratePlanData1);
                    
                    Zuora.zApi.SubscribeOptions so= new Zuora.zApi.SubscribeOptions();
                    so.GenerateInvoice = true;
                    so.ProcessPayments = false;
                    
                    Zuora.zApi.SubscribeRequest request1 = new Zuora.zApi.SubscribeRequest();
                    request1.ZAccount = new Zuora.zObject('Account');
                    request1.ZAccount.setValue('Id', zuora_aid);
                    request1.SubscriptionData = sd1;
                    request1.SubscribeOptions = so;
                    
                    List<Zuora.zApi.SubscribeRequest> requestlist1;
                         List<Zuora.zApi.SubscribeResult> results1 = null;
                    Zuora.zApi zuoraApi1 = new Zuora.zApi();
                    if(test.isRunningTest()){
                         requestlist1= null;
                       
                    }else{
                         requestlist1= new List<Zuora.zApi.SubscribeRequest> {request1};
                        zuoraApi1.zlogin();
                         system.debug('zuoraApi.zsubscribe(requestlist): '+requestlist1);
                    results1 = zuoraApi1.zsubscribe(requestlist1);
                    system.debug('Check : createSubscription results: '+results1);
                    for (Zuora.zApi.SubscribeResult result : results1) {
                        system.debug('!st loop');
                        //reponse.add(result.errors);
                        returnstr += result.toString() + ' ';
                        subResult.ChargeMetricsData=result.ChargeMetricsData;
                    subResult.InvoiceDatas=result.InvoiceDatas;subResult.PaymentTransactionNumber=result.PaymentTransactionNumber;subResult.TotalMrr=result.TotalMrr;subResult.TotalTcv=result.TotalTcv;subResult.Errors=result.Errors;subResult.InvoiceId=result.InvoiceId;subResult.InvoiceNumber=result.InvoiceNumber;subResult.Success=result.Success;subResult.SubscriptionId=result.SubscriptionId;subResult.SubscriptionNumber=result.SubscriptionNumber;subResult.accountId = result.AccountId;subResult.AccountNumber = result.AccountNumber;subResultList.add(subResult);
                    }
                        //System.debug('returnstr--------'+returnstr);
                        //String JSONString = JSON.serialize(returnstr);
                        retCode = 200;
                        retBody = serialize(subResultList);
                        
                    }
                    
                   
                    
                   /* for (Zuora.zApi.SubscribeResult result : results1) {
                        reponse.add(result.SubscriptionId);
                        retCode = 200;
                        retBody = serialize(reponse);
                    }*/
                }
                system.debug('Check : createSubscription results: '+results);
                
               
                zuoraAPIHelper.ondemandSyncFuture(zuora_aid);
                }
                 
                                                   
        }else{
            zuora_aid = zuoraCust[0].Zuora__Zuora_Id__c;
            Zuora.zObject sub = new Zuora.zObject('Subscription');
            sub.setValue('AccountId',zuora_aid);
            sub.setValue('RenewalTermPeriodType',RenewalTermPeriodType);
            sub.setValue('InitialTermPeriodType',InitialTermPeriodType);
            sub.setValue('CurrentTermPeriodType',CurrentTermPeriodType);
            sub.setValue('AutoRenew',AutoRenew);
            sub.setValue('TermStartDate',TermStartDate);
            sub.setValue('ContractEffectiveDate',ContractEffectiveDate);
            sub.setValue('RenewalSetting',RenewalSetting);
            sub.setValue('Notes',Notes);
            sub.setValue('IsInvoiceSeparate',IsInvoiceSeparate);
            sub.setValue('Status',Status);
            sub.setValue('RenewalTerm',RenewalTerm);
            sub.setValue('ServiceActivationDate',ContractEffectiveDate);
            sub.setValue('InitialTerm',InitialTerm);
            sub.setValue('TermType',TermType);
            system.debug('TermType-----------------: '+TermType);
            system.debug('sub-----------------: '+sub);
            Zuora.zObject ratePlan = new Zuora.zObject('RatePlan');
            if(test.isRunningTest()){
                ratePlan.setValue('ProductRatePlanId', '2c92c0f85fde706c015fe4f520ac0abc');
            }else{
                ratePlan.setValue('ProductRatePlanId', pricebookEntryRecord[0].ZSB__PRPlanId__c);
            }
            
            
            // rateplan data
            Zuora.zObject ratePlanData = new Zuora.zObject('RatePlanData'); 
            ratePlanData.setValue('RatePlan', ratePlan);
            
            Date cedate = Date.today();
            
            Zuora.zObject ratePlanCharge = new Zuora.zObject('RatePlanCharge');
            if(test.isRunningTest()){
                ratePlanCharge.setValue('ProductRatePlanChargeId', '2c92c0f95fde79bc015fe4f522c71a51');
            }else{
                ratePlanCharge.setValue('ProductRatePlanChargeId', pricebookEntryRecord[0].ZSB__PRPChargeId__c);
            }
            ratePlanCharge.setValue('Price',netPrice);
            ratePlanCharge.setValue('Quantity',Quantity);
            system.debug('ratePlanCharge-----------------: '+ratePlanCharge);
            system.debug('zuora_aid-----------------: '+zuora_aid);
            
            Zuora.zObject ratePlanChargeData = new Zuora.zObject('RatePlanChargeData');
            ratePlanChargeData.setValue('RatePlanCharge', ratePlanCharge);
            ratePlanData.setValue('RatePlanChargeData', new List<Zuora.zObject> {ratePlanChargeData});
            
            Zuora.zApi.SubscriptionData sd = new Zuora.zApi.SubscriptionData();
            sd.Subscription = sub;
            sd.RatePlanData = new List<Zuora.zObject>();
            sd.RatePlanData.add(ratePlanData);
            
            Zuora.zApi.SubscribeOptions so= new Zuora.zApi.SubscribeOptions();
            so.GenerateInvoice = true;
            so.ProcessPayments = false;
            
            Zuora.zApi.SubscribeRequest request = new Zuora.zApi.SubscribeRequest();
            request.ZAccount = new Zuora.zObject('Account');
            request.ZAccount.setValue('Id', zuora_aid);
            request.SubscriptionData = sd;
            request.SubscribeOptions = so;
            
            List<Zuora.zApi.SubscribeRequest> requestlist = new List<Zuora.zApi.SubscribeRequest> {request};
           
            Zuora.zApi zuoraApi = new Zuora.zApi();
            if(test.isRunningTest()){
                requestlist=null;
            }else{
                
            
            zuoraApi.zlogin();
            system.debug('zuoraApi.zsubscribe(requestlist): '+requestlist);
            results = zuoraApi.zsubscribe(requestlist);
            system.debug('Check : createSubscription results: '+results);
           
                for (Zuora.zApi.SubscribeResult result : results) {
                    //reponse.add(result.errors);
                    returnstr += result.toString() + ' ';
                    System.debug('returnstr 11--------'+returnstr);
                    
                    subResult.ChargeMetricsData=result.ChargeMetricsData;subResult.InvoiceDatas=result.InvoiceDatas;subResult.PaymentTransactionNumber=result.PaymentTransactionNumber;subResult.TotalMrr=result.TotalMrr;subResult.TotalTcv=result.TotalTcv;subResult.Errors=result.Errors;subResult.InvoiceId=result.InvoiceId;subResult.InvoiceNumber=result.InvoiceNumber;subResult.Success=result.Success;subResult.SubscriptionId=result.SubscriptionId;subResult.SubscriptionNumber=result.SubscriptionNumber;
                    subResult.accountId = result.AccountId;subResult.AccountNumber = result.AccountNumber;subResultList.add(subResult);
                    //String JSONString = JSON.serialize(subResult);
                	//System.debug('JSONString--------'+JSONString);
                }
                
                //String JSONString = JSON.serialize(subResult);
                //System.debug('JSONString--------'+JSONString);
                retCode = 200;
                retBody = serialize(subResultList);
            }
        }
                                         
        zuoraAPIHelper.ondemandSyncFuture(zuora_aid); 
        res.headers.put('Content-type', 'application/json');
        res.statusCode = retCode;
        res.responseBody = Blob.valueOf(retBody);
    }
    
    
    
    /**
* cancel all subscriptions in this account
*/
    /*@HttpDelete
    global static void cancelSubscriptions() {
        integer retCode = 0;
        string retBody = '';
        
        RestRequest req = RestContext.request;
        RestResponse res = RestContext.response;
        
        integer idcnt = 0;
        string contractNo =req.params.get(ContractNumber);  if (!string.isBlank(contractNo)) idcnt++;
        if (idcnt == 0) {
            retCode = 400;
            retBody = serialize(new Error(retCode, 'No customer identifier found'));
        } else {
            CustomerInfoService.CustomerInfo cs = null;
            try {
                
                if (null != contractNo) cs = CustomerInfoService.getCustomerInfoByContractId(contractNo); 
                System.debug('***customer**'+cs);
                if (null == cs) {
                    // user not found
                    retCode = 404;
                    retBody = serialize(new Error(retCode, 'Customer not found'));
                } else {
                    // do cancel here
                    String result = CPQIntegrationAPI.cancelSubscription(new Account(Id = cs.accountId), true, contractNo);
                    System.debug('******result******'+result);
                    if (result.containsIgnoreCase('success')) {
                        retCode = 200;
                        retBody = serialize('Success');
                    } else {
                        retCode = 500;
                        retBody = serialize(result);
                    }
                }
                if(test.isRunningTest()){
                    Integer i = 9/0;
                }
            } catch (Exception e) {
                retCode = 500;
                retBody = serialize(new Error(retCode, 'Error cancelling subscriptions [' + e.getMessage() + ']'));
            }
        }
        
        res.headers.put('Content-type', 'application/json');
        res.statusCode = retCode;
        res.responseBody = Blob.valueOf(retBody);
    }*/
    
    // Ganesh :: 5-7-2019 Amending zuora subscription
    @HttpDelete
    global static void cancelSubscriptions() {
        integer retCode = 0;
        string retBody = '';
        
        RestRequest req = RestContext.request;
        RestResponse res = RestContext.response;
        
        integer idcnt = 0;
        string subscriptionNo =req.params.get(subscriptionNumber);  if (!string.isBlank(subscriptionNo)) idcnt++;
        if (idcnt == 0) {
            retCode = 400;
            retBody = serialize(new Error(retCode, 'No customer identifier found'));
        } else {
            try {
                
                List<Zuora__Subscription__c> zuoraSub = [Select Zuora__Zuora_Id__c from Zuora__Subscription__c where Zuora__SubscriptionNumber__c =: subscriptionNo];
                System.debug('zuoraSub-------------'+zuoraSub);
                String result = zuoraAmendHelper.cancelSubscription(zuoraSub[0].Zuora__Zuora_Id__c, Date.today());
                    System.debug('******result******'+result);
                    if (result.containsIgnoreCase('success')) {
                        retCode = 200;
                        retBody = serialize('Success');
                    } else {
                        retCode = 500;
                        retBody = serialize(result);
                    }
                
                if(test.isRunningTest()){
                    Integer i = 9/0;
                }
            } catch (Exception e) {
                retCode = 500;
                retBody = serialize(new Error(retCode, 'Error cancelling subscriptions [' + e.getMessage() + ']'));
            }
        }
        
        res.headers.put('Content-type', 'application/json');
        res.statusCode = retCode;
        res.responseBody = Blob.valueOf(retBody);
    }
    
    // Ganesh :: 5-7-2019 Upgrade and downgrade of zuora subscription
   /* @HttpPut
    global static void upgradeDowngrade(String eid,String subscriptionStartDate,string termType,String prodName,String startDate,String status,Integer contractTerm,Integer quantity,Decimal netPrice,String contractNo,String AppStore,Boolean IsMobileAutoConvert){
        integer retCode = 0;
        string retBody = '';
        RestRequest req = RestContext.request;
        RestResponse res = RestContext.response;
        if(String.isBlank(eid)||String.isBlank(prodName)||String.isBlank(StartDate)||String.isBlank(Status)||String.isBlank(String.valueOf(ContractTerm))||String.isBlank(String.valueOf(Quantity))||String.isBlank(String.valueOf(NetPrice))||String.isBlank(String.valueOf(subscriptionStartDate))||String.isBlank(String.valueOf(termType)) ||String.isBlank(contractNo)){
            retCode = 400; 
            //uncomment by atul 26-feb-18
            retBody = serialize(new Error(retCode, 'Error: enterprise customer id, product name,start date,status,contract term, quantity,net price,subscription start date,term type and contract Number are required!'));
            res.headers.put('Content-type', 'application/json');
            res.statusCode = retCode;
            res.responseBody = Blob.valueOf(retBody);
            return;
        }
        String result = cancelSubscription(contractNo,eid);
        System.debug('********result*********'+result);
        if(result.equalsIgnoreCase('Success')){
            System.debug('Inside loooooop');
            //  createContract(eid, subscriptionStartDate, termType, prodName, StartDate, Status, ContractTerm,Quantity,NetPrice,AppStore,IsMobileAutoConvert );    
            
        }else{
            retCode = 400; 
            retBody = serialize(new Error(retCode, result));
            res.headers.put('Content-type', 'application/json');
            res.statusCode = retCode;
            res.responseBody = Blob.valueOf(retBody);
            return;    
        }   
        
    }*/
    /* this seperate method for upgrade and downgrade */
    /*private static String cancelSubscription(String contractNo, String eid){
        List<Account> acList =[SELECT Id FROM Account WHERE EnterpriseCustomerID__c =:eid LIMIT 1];
         System.debug('***ac******'+acList);
        if (acList.isEmpty()){
            return 'Error: Invalid Enterprise Customer ID!';    
        } 
        List<Zuora__CustomerAccount__c> zcalist = new List<Zuora__CustomerAccount__c>();
        if(!test.isRunningTest()){
            zcalist = [SELECT Zuora__Zuora_Id__c FROM Zuora__CustomerAccount__c WHERE Zuora__Account__c = :acList[0].Id AND Zuora__Status__c = 'Active' ORDER BY CreatedDate DESC LIMIT 1];
            System.debug('***zcalist******'+zcalist);
            if (zcalist.isEmpty()) return 'Error: Invalid zuora account.';    
        }
       
        Contract contract =[SELECT Id, ZSB__SubscriptionId__c FROM Contract WHERE ContractNumber =:contractNo];
             System.debug('***contract******'+contract);
        if(contract.ZSB__SubscriptionId__c ==null){
             System.debug('***In contractv query******');
             return 'Contract is not yet synced with Zuora. Please try after sometime!';    
         }
        Date canceldate = Date.today();
        String result = null;
        Set<String> zs_zuora_ids = new Set<String>();   // subscriptions to cancel
        Set<Id> canceled_subs = new Set<Id>();  
        List<SBQQ__Subscription__c> allSubscription = [SELECT Id, 
                                                       SBQQ__StartDate__c,
                                                       SBQQ__EndDate__c,
                                                       SBQQ__Quantity__c,
                                                       SBQQ__TerminatedDate__c,
                                                       SBQQ__RenewalQuantity__c,
                                                       SBQQ__NetPrice__c,
                                                       SBQQ__ListPrice__c,
                                                       SBQQ__CustomerPrice__c,
                                                       SBQQ__RegularPrice__c,
                                                       SBQQ__RenewalPrice__c,
                                                       SBQQ__SpecialPrice__c ,
                                                       SBQQ__Account__c,
                                                       SBQQ__Contract__c,
                                                       SBQQ__Contract__r.ZSB__SubscriptionId__c,
                                                       SBQQ__Product__c
                                                       FROM SBQQ__Subscription__c WHERE  SBQQ__Contract__r.ContractNumber =:contractNo];
         if(allSubscription ==null ||allSubscription.isEmpty()){
             return 'There are no active subscriptions!';
         }
         List<SBQQ__Subscription__c>subscriptionList = new List<SBQQ__Subscription__c>();
         List<SBQQ__Subscription__c>subscriptionCloneList = new List<SBQQ__Subscription__c>();
         for(SBQQ__Subscription__c sub:allSubscription){
            
            sub.SBQQ__TerminatedDate__c = canceldate;
           // sub.SBQQ__Contract__r.ZSB__SubscribeToZuora__c = false;
           
            subscriptionList.add(sub);
            subscriptionCloneList.add(sub.clone(false,false)); 
         }
            
         for(SBQQ__Subscription__c sub:subscriptionCloneList){
            sub.SBQQ__RenewalQuantity__c = -1;
            sub.SBQQ__Quantity__c = -1;
            sub.SBQQ__NetPrice__c = 0;
            sub.SBQQ__ListPrice__c = 0;
            sub.SBQQ__CustomerPrice__c = 0;
            sub.SBQQ__RegularPrice__c = 0;
            sub.SBQQ__RenewalPrice__c = 0;
            sub.SBQQ__SpecialPrice__c = 0;
            sub.SBQQ__RevisedSubscription__c = subscriptionList[0].Id;
         }
        

       zs_zuora_ids.add(subscriptionList[0].SBQQ__Contract__r.ZSB__SubscriptionId__c);
        canceled_subs.add(subscriptionList[0].Id);
        System.debug('****zs_zuora_ids****'+zs_zuora_ids);
        //for (String s : zs_zuora_ids) {
            result = zuoraAmendHelper.cancelSubscription(new List<String>(zs_zuora_ids)[0], Date.today());
            System.debug('Result1 :: ' + result);
            //if (!result.containsIgnoreCase('success')) return result;
       // }
       
        if(!test.isRunningTest()){
            // ondemand sync
            result = zuoraAPIHelper.ondemandSync(zcalist[0].Id);    
        }
        try{
         update subscriptionList[0].SBQQ__Contract__r;
         if(!subscriptionList.isEmpty())update subscriptionList;
         if(!subscriptionCloneList.isEmpty())insert subscriptionCloneList;
         System.debug('***subscriptionList****'+subscriptionList);
         System.debug('***subscriptionCloneList****'+subscriptionCloneList);
         system.debug('result2: ' + result);
            if(test.isRunningTest()){
                Integer i = 9/0;
            }
        }catch(Exception e){
         result = e.getMessage(); 
        }
        if(test.isRunningTest()){
               result='Success';
            }
        return result;
    }*/
    
    
    @HttpPut
    global static void upgradeDowngradeZuoraSubscription(String zuoraId,String subscriptionNumber,String eid,String prodName,Decimal netPrice,String RenewalTermPeriodType,String InitialTermPeriodType,String CurrentTermPeriodType,String AutoRenew,
                                               String TermStartDate,String ContractEffectiveDate,String RenewalSetting,String Notes,String IsInvoiceSeparate,String Status,String TermType,
                                                        String RenewalTerm,Integer InitialTerm,Integer Quantity){
        integer retCode = 0;
        string retBody = '';
        RestRequest req = RestContext.request;
        RestResponse res = RestContext.response;
        String result='';
                                                   
        if(String.isBlank(zuoraId) && String.isBlank(subscriptionNumber)){
            retCode = 400; 
            retBody = serialize(new Error(retCode, 'Error: zuoraId,subscriptionNumber are required!'));
            res.headers.put('Content-type', 'application/json');
            res.statusCode = retCode;
            res.responseBody = Blob.valueOf(retBody);
            
            return;
        }else{
        List<Zuora__Subscription__c> zuoraSub = [Select Zuora__Zuora_Id__c from Zuora__Subscription__c where Zuora__SubscriptionNumber__c =:subscriptionNumber OR Zuora__Zuora_Id__c =:zuoraId];
                System.debug('zuoraSub-------------'+zuoraSub);
            if(zuoraSub.size()==0){
                retCode = 400; 
                retBody = serialize(new Error(retCode, 'Error: Zuora subscription is not found!'));
                res.headers.put('Content-type', 'application/json');
                res.statusCode = retCode;
                res.responseBody = Blob.valueOf(retBody);
               return;
            }else{
            result = zuoraAmendHelper.cancelSubscription(zuoraSub[0].Zuora__Zuora_Id__c, Date.today());
                if (result.containsIgnoreCase('success')) {
                    System.debug('if---------------');
                    createZuoraSubscription(eid,prodName,netPrice,RenewalTermPeriodType,InitialTermPeriodType,CurrentTermPeriodType,AutoRenew,TermStartDate,ContractEffectiveDate,RenewalSetting,Notes,IsInvoiceSeparate,Status,TermType,RenewalTerm,InitialTerm,Quantity);
                }
                 System.debug('result-------------'+result);
                if(!result.containsIgnoreCase('success')){
                    retCode = 400; 
                    retBody = serialize(result); 
                    res.headers.put('Content-type', 'application/json');
                    res.statusCode = retCode;
                    res.responseBody = Blob.valueOf(retBody);
                    return;
                }
               // getErrorStr(result.errors);
            System.debug('******result******'+result);
            
            }
        }
       
    }
    
    /*public static String getErrorStr(Zuora.zObject[] errors) {
        String returnstr = '';
        for (Zuora.zObject err : errors) {
            returnstr += err.toString() + ' ';
        }
        return returnstr;
    }*/
    
     /*--------------Method For Get All Subscription By Enterprise Customer Id-----------------*/
    /*private static List<SBQQ__Subscription__c> getAllSubscription(String EnterpriseCustomerId){
        List<SBQQ__Subscription__c> subscriptionList = new List<SBQQ__Subscription__c>();
        List<Account> accountList = new List<Account>();
        if(!String.isBlank(EnterpriseCustomerId)){
            accountList =[SELECT Id,EnterpriseCustomerID__c from Account where EnterpriseCustomerID__c  =:EnterpriseCustomerId];
        }
        System.debug('accountList----------'+accountList);
        If(accountList!=null && !accountList.isEmpty()){
            subscriptionList = [SELECT  Name,SBQQ__ContractNumber__c, 
                                                        SBQQ__Contract__c,
                                                        SBQQ__Product__c,
                                                        SBQQ__Quantity__c,
                                                        SBQQ__NetPrice__c,
                                                        SBQQ__SpecialPrice__c,
                                                        SBQQ__ListPrice__c,SBQQ__CustomerPrice__c,
                                                        SBQQ__RegularPrice__c,
                                                        SBQQ__Account__c,
                                                        ZSB__PRPChargeId__c,
                                                        ZSB__PRPlanId__c,
                                                        SBQQ__ProductName__c,
                                                        SBQQ__StartDate__c,
                                                        SBQQ__EndDate__c,
                                                        SBQQ__Contract__r.Status,
                                                        Contract_Term__c,
                                                        SBQQ__Contract__r.ContractTerm,
                                                        SBQQ__Contract__r.ZSB__TermType__c,
                                                        SBQQ__TerminatedDate__c,
                                                        SBQQ__Contract__r.IsMobile__c,
                                                        SBQQ__Contract__r.ZSB__BillingAccount__r.Zuora__DefaultPaymentMethod__c
                                                        //SBQQ__Contract__r.StartDate
                                                        //SBQQ__Contract__r.EndDate
                                FROM SBQQ__Subscription__c 
                                where  SBQQ__Account__c =: accountList[0].Id  and SBQQ__Contract__r.ZSB__BillingAccount__r.Zuora__DefaultPaymentMethod__c='other']; 
        }
     
         return subscriptionList;  
    }*/
    // Ganesh :: 4-7-2019 get all zuora subscription
    private static List<Zuora__SubscriptionProductCharge__c> getAllZuoraSubscription(String EnterpriseCustomerId){
        List<Zuora__SubscriptionProductCharge__c> zuoraSubscriptionList = new List<Zuora__SubscriptionProductCharge__c>();
        List<Account> accountList = new List<Account>();
        if(!String.isBlank(EnterpriseCustomerId)){
            accountList =[SELECT Id,EnterpriseCustomerID__c from Account where EnterpriseCustomerID__c  =:EnterpriseCustomerId];
        }
        System.debug('accountList----------'+accountList);
        If(accountList!=null && !accountList.isEmpty()){
            
            
            zuoraSubscriptionList = [SELECT Zuora__Subscription__r.Name,
                                     Name,
                                     Zuora__Price__c,
                                     Zuora__Quantity__c,
                                     Zuora__Subscription__r.Zuora__Account__c,
                                     Zuora__Subscription__r.Zuora__TermStartDate__c,
                                     Zuora__Subscription__r.Zuora__TermEndDate__c,
                                     Zuora__Subscription__r.Zuora__Status__c,
                                     Zuora__Subscription__r.Zuora__ContractEffectiveDate__c,
                                     Zuora__Subscription__r.Zuora__InitialTerm__c,
                                     Zuora__Subscription__r.Zuora__TermSettingType__c,
                                     Zuora__Subscription__r.Zuora__SubscriptionNumber__c,
                                     Zuora__RatePlanName__c 
                                     FROM 
                                     Zuora__SubscriptionProductCharge__c
                                     where  Zuora__Account__c =: accountList[0].Id  and Zuora__Subscription__r.Zuora__CustomerAccount__r.Zuora__DefaultPaymentMethod__c='other']; 
        }
     
         return zuoraSubscriptionList;  
    }
    
    /*public static void getZuoraId(Account account,String paymentId){
        System.debug('*******getZuoraId********++++++++++++++-----=-=-=-');
        integer retCode = 0;
        string retBody = '';
        account.Account_Currency__c = account.CurrencyIsoCode;
        // create zuora account first
            zuora_aid = zuoraAPIHelper.createAccount(account, null,true);
            //zuora_aid = zuoraAPIcreateAccount(account, null,true);
            System.debug('*******zuora_aid********'+zuora_aid);
            
            if (zuora_aid.containsIgnoreCase('error')) {
                retCode = 500;
                retBody = serialize(new Error(retCode, 'Error: Unable to create new account in zuora [' + zuora_aid + ']'));
            } else {
                // insert zuora contact
                String zuora_contactid = zuoraAPIHelper.createContact(account, zuora_aid);
                if (zuora_contactid.containsIgnoreCase('error')) {
                    retCode = 500;
                    retBody = serialize(new Error(retCode, 'Error: Unable to create contact for the account in zuora [' + zuora_contactid + ']'));
                } else {

                    // activate account without any payment
                    String result = zuoraAPIHelper.activateAccount(null, zuora_aid, zuora_contactid, null);
                    if(test.isRunningTest()){
                       result= 'Success=false';
                    }
                    if (result.containsIgnoreCase('Success=false')) {
                        System.debug('in successss********');
                            retCode = 500;
                            retBody = serialize(new Error(retCode, 'Error in activate account [' + result + ']'));
                            return;
                    }else{
                            update account;
                    }
                    // now call @future method to link zuora to salesforce
                    zuoraAPIHelper.updateAccount(account.Id, account.FirstName + ' ' + account.LastName, zuora_aid);

                
                    
                }
                
            }
       
    }*/
    public class SubscribeResult {
       public list<Zuora.zObject> ChargeMetricsData;
        public list<Zuora.zObject> InvoiceDatas;
        public String PaymentTransactionNumber;
        public Decimal TotalMrr;
        public Decimal TotalTcv;
		public list<Zuora.zObject> Errors;
		public String InvoiceId;
        public String InvoiceNumber;
		public boolean Success;
		public String SubscriptionId;
        public String SubscriptionNumber;
		public String accountId;
		public String AccountNumber;
    }
}