/**
 * An apex page controller that supports self registration of users in communities that allow self registration
 *
 * this apex controller also supports vvCSRAccountManagement page allowing CSR to handle similar registration
 * 
 * Create salesforce person account
 * Create new payment method in zuora using the hosted page
 * Create zuora account
 * Create zuora contact
 * Link zuora account with the payment method by doing an update.
 * 
 */
public without sharing class Ecommnew_temp {
    public string primprodid;
    public string secondaryprodid;
    Lead objlead;
    public string consent{get;set;} 
    public boolean isShowOptin{get;set;}
    public list<SBQQ__QuoteLine__c>  lstQuotelineforOrder{get;set;}
    //added by atul stateList
    public List<SelectOption> stateList{get;set;}
    //added by Lalitha account b
    public Account b {get;set;}
    public Account a {get; set;}
    public String address2Str {get; set;}
    String zuora_aid;
    String zuora_contactid;
    public String sfQuoteId {get;set;}
    
    public RecordType personAccountRecordType {get;set;}
    
    // page 1 of Billing Information
    public String salutation {get; set;}
    public String firstname {get; set;}
    public String lastname {get; set;}
    public String confirmEmail {get; set;}
    public String password {get; set;}
    public String confirmPassword {get; set;}
    public Boolean sameAsBilling {get;set;}
 
    // page 2 of the registration market selection
    public Boolean showSelectMarket {get; set;}
    public String selectedMarket {get; set;}    // primary market
    public String selectedMarket2 {get; set;}   // secondary market

    // page 3 of the registration production selection
    public Boolean showSelectProduct {get; set;}
    public string selectedProduct {get; set;}

    // page 4 of the registration, pick pro or nonpro (only when user picked realtime product)
    public Boolean showPickPro {get; set;}
    public String selectedEdition {get; set;} // Non-Professional, Professional

    // page 5 if user chose realtime, page 4 if user came from choose product, page 3 if user came straight from market
    public Boolean showSelectTrial {get; set;}

    // after registration display
    public Boolean regSuccess {get; private set;}   // registration page

    // if we jumped straight to here, payment is 3, otherwise 4 or 5 depend on the professional, nonprofessional
    public Integer paymentStepNum {get; private set;}
    public String subscriptionType {get; set;}  // monthly or annual
    
    // payment method
    public Payment_Method_SF__c payment_method {get; set;}
    public String credit_card_num {get; set;}
    public String credit_card_cvv {get; set;}

    // zuora signature key
    Map<String, Object> param_map;  // map of zuora signature items
    public String signature_key {get; private set;}

    // referral
    public String referral_code {get; set;} // referral code used
    public Boolean hide_ref_field {get; private set;}   // if referral code is passed in from url, hide the input field

    // real time professional trial 195 converted to local currency
    public Decimal rt_pro_trial {
        get {return vvCurrencyManagement.convertFromUSD(195,a.Account_Currency__c);}
    }
    public CPQIntegrationLayerHelper cHelper ;
    // bundle
    Public String bundleCode {get; set;}   // actual promo code
    Public boolean isBundle {get;set;} 
    Public string bundleQuoteId{get;set;}   
 
    //Campaign
    Public List<SBQQ__QuoteLine__c> quoteLineItems {get;set;}
    Public String promoDescription{get;set;}
    Public Decimal netPrice {get;set;}
    Public Decimal savedPrice {get;set;}
    Public String promoName {get;set;}
    
    // Show orderInfo    
    Public boolean ShowOrderInfo {get;set;}
    Public boolean ShowOrderInfoAP {get;set;}
    //Adding
    public string selectedTrailProdName{get;set;}
    //adding
    
    /**
     * this method is called entering the page, in no situation where we should have an account already inserted when user 
     * is still in this phase
     */
    public void checkA() {
      a.Id = null;
    }
    Public boolean displayExistingUserBtn {get;set;}
    Public Boolean invalidPromo {get;set;}
    Public String promoCode {get;set;}
    Public PageReference redirectPage(){
        a.Id = null;
        displayExistingUserBtn = false ;
        invalidPromo = false;
        PageReference pageRef ;
        promoCode = ApexPages.currentPage().getParameters().get('promo');
        List<Campaign> campaignlist = [SELECT Id,Existing_Customer_Only__c,New_Customer_Only__c,Bundle__c,Quote__c,Promo_Name__c,Promo_Description__c FROM Campaign WHERE (PromoCode__c LIKE :promoCode OR Id = :promoCode) AND StartDate <= TODAY AND EndDate >= TODAY];
        if(campaignlist == null){
            return null;
        }
        
        if (!campaignlist.isEmpty()) {
            if(campaignlist[0].Existing_Customer_Only__c == true){
                if(campaignlist[0].New_Customer_Only__c == false ){
                   pageRef = new PageReference('/apex/CommunitiesLogin?promo='+promoCode);
                   pageRef.setRedirect(true);
                   return pageRef ;
                }else{
                    displayExistingUserBtn = true ;
                }
            }
        }else{
            if(!String.isBlank(promoCode)){
                invalidPromo = true;
            }
                
        }
        return null;
    }
    public list<Selectoption> optinoptions{get;set;}
    public Ecommnew_temp() {
        optinoptions = new list<selectoption>();
        optinoptions.add(new selectoption('Yes', 'Yes'));
        optinoptions.add(new selectoption('No', 'No'));
        
    lstQuotelineforOrder = new list<SBQQ__Quoteline__c>();
        isBundle = false;
        savePriceTxt ='';
        checkToConfirmText ='';
        // init account when we get here
        //added by lalitha
        b = new Account();
        a = new Account(Subscription_Signup_Date__c = Date.today(), RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId(), Account_Currency__c = 'USD');
        
        a.Primary_Phone_Type__c = 'Home';
        a.Type = 'Customer';
        
        netPrice  = null ;
        sameAsBilling = true;    // in community it is default to checked, in CSR it is default to unchecked
        showSelectMarket = false;
        showSelectProduct = false;
        showPickPro = false;
        showSelectTrial = false;
        regSuccess = false;
        ShowOrderInfo = false;
        
        paymentStepNum = 3;

        subscriptionType = 'Annual';
        selectedEdition = 'Non-Professional';
        selectedProduct = 'EOD';

        // init payment method
        payment_method = new Payment_Method_SF__c(Default_Payment_Method__c = true);
        payment_method.Payment_Type__c = 'Credit Card';
        Integer Month = Date.Today().Month();
        if(Month < 10){
            payment_method.Credit_Card_Expiration_Month__c = '0'+String.ValueOf(Month);
        }else{
            payment_method.Credit_Card_Expiration_Month__c = String.ValueOf(Month);
        }

        param_map = vvPaymentManagement.initPaymentInfo(payment_method.Payment_Type__c, true);  // populate signature and page id
        if (param_map == null && !test.isRunningtest()) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'Invalid initPaymentInfo, Please contact CSR or Refresh the Page and Try Again'));
            return;
        }
        if(!test.isrunningtest())
        signature_key = (String)param_map.get('key');

        determineFees();

        // see if we passed in a referral code from url
        hide_ref_field = false;
        referral_code = ApexPages.currentPage().getParameters().get('ref');
        if (referral_code != null) hide_ref_field = true;

        // campaign promo code
       String promo = ApexPages.currentPage().getParameters().get('promo');
       // ecomm ref id
        String referrerid = ApexPages.currentPage().getParameters().get('referrerid');
        if (referrerid != null){ 
            a.Ecomm_Referrer_ID__c = referrerid;
        }
        system.debug('promo===='+promo);
        if (String.isBlank(promo)) {
            a.Campaign__c = null;
        } else {
            bundleCode = promo;
            
       // see if this is a valid campaign
         List<Campaign> campaignlist = [SELECT Id,Existing_Customer_Only__c,New_Customer_Only__c,Secondarysources__c,Check_To_Confirm_Text__c,Bundle__c,Quote__c,Promo_Name__c,Promo_Description__c FROM Campaign WHERE (PromoCode__c LIKE :promo OR Id = :promo) AND StartDate <= TODAY AND EndDate >= TODAY];
            if (!campaignlist.isEmpty()) {
                 checkToConfirmText = campaignlist[0].Check_To_Confirm_Text__c;
                 a.Campaign__c = campaignlist[0].Id;
                  if(campaignlist[0].Quote__c != null){
                    isBundle = true;
                    bundleQuoteId = campaignlist[0].Quote__c;
                    promoDescription = (campaignlist[0].Promo_Description__c != null) ? campaignlist[0].Promo_Description__c : null;
                    if(promoDescription != null && promoDescription != ''){
                        promoDescription = promoDescription.unescapeHtml4();   
                    }
                    promoName = campaignlist[0].Promo_Name__c ;
                    populateProductsFromQuote(campaignlist[0].Quote__c);
                }
            }
        }
        vvServices = VectorVest_Services__c.getall().values();
    }
   
    Public String checkToConfirmText {get;set;}
    Public String monthlySubsText {get;set;}
    Public String annualSubsText {get;set;}
    public decimal netprice1{get;set;}
    public boolean isCreditExist{get;set;}
    Public integer populateProductsFromQuote(string quoteId1){
        lstQuotelineforOrder.clear();
        system.debug('quoteIdddd'+quoteId1);
        promoCode = ApexPages.currentPage().getParameters().get('promo');
        ShowOrderInfo = false;
        quoteLineItems = new List<SBQQ__QuoteLine__c>();
        quoteLineItems  =   [select id,SBQQ__StartDate__c,SBQQ__EndDate__c,SBQQ__Product__c,SBQQ__Product__r.Name ,SBQQ__Product__r.IsTrial__c,SBQQ__ListTotal__c,SBQQ__NetTotal__c ,SBQQ__ListPrice__c
                         from SBQQ__QuoteLine__c where SBQQ__Quote__c = :quoteId1]; 
        netPrice = 0 ;
        netprice1=0;
        Decimal regPrice = 0;
        Decimal monthlySubsc = 0;
        Decimal annualSubsc = 0;
        system.debug('quoteLineItems'+quoteLineItems);
        List<SBQQ__QuoteLine__c> quoteLineItemsCopy = new List<SBQQ__QuoteLine__c>();
        boolean isTrialExist=false;
        isCreditExist = false;
        for(SBQQ__QuoteLine__c ql : quoteLineItems){
            if(ql.SBQQ__Product__r.IsTrial__c && promoCode != null ){
                isTrialExist =true;
                //break;
            }
            if(ql.SBQQ__Product__r.name.contains('Credit')){
                iscreditExist =true;
            }
        }
        
        for(SBQQ__QuoteLine__c ql : quoteLineItems){
              if( ql.SBQQ__Product__r.IsTrial__c || promoCode != null ){ 
                  system.debug('ql.SBQQ__NetTotal__c##'+ql.SBQQ__NetTotal__c);
                if(ql.SBQQ__Product__r.IsTrial__c || ql.SBQQ__StartDate__c == null || ql.SBQQ__StartDate__c== date.today()||isTrialExist==false){
                    if(ql.SBQQ__NetTotal__c != null && !ql.SBQQ__Product__r.name.contains('Credit'))
                    {
                        netPrice = netPrice + ql.SBQQ__NetTotal__c ;
                        ShowOrderInfo = true;
                    }
                    if(ql.SBQQ__ListTotal__c!=null)
                    {
                        regPrice = regPrice + ql.SBQQ__ListTotal__c ;
                    }
                }
                else{
                    if(ql.SBQQ__NetTotal__c != null){
                        netprice1 =netprice1+ql.SBQQ__NetTotal__c;
                    }
                }
                
                quoteLineItemsCopy.add(ql);
                if((ql.SBQQ__Product__r.IsTrial__c || ql.SBQQ__StartDate__c == null || ql.SBQQ__StartDate__c == date.today()|| isTrialExist==false))
                    lstQuotelineforOrder.add(ql);
           }else{
               if(ql.SBQQ__NetTotal__c!=null)
               {
                   monthlySubsc = monthlySubsc + ql.SBQQ__NetTotal__c ;
               }
           }
        }
        if(promoCode ==null || promoCode =='')
            monthlySubsText = 'Subscription plan to continue after your trial will be $'+monthlySubsc+' USD per ';
        if(promoCode != null && netprice1 > 0){
            monthlySubsText = 'Subscription plan to continue after your trial will be $'+netprice1+' USD per ';
        }
        if(subscriptiontype == 'Annual'){
            monthlySubsText = monthlySubsText + 'year';
        }
        if(subscriptiontype == 'Monthly'){
            monthlySubsText = monthlySubsText + 'month';
        }
        
        quoteLineItems = quoteLineItemsCopy ;
        savedPrice = regPrice - netPrice ;
        if(savedPrice > 0 ){
            savePriceTxt = '(you saved $'+ savedPrice +')';
        }
        /*if(ShowOrderInfo ==false){
                    populateProductsFromQuote(quoteId1);
         }*/
        return quoteLineItems.size();
    }
    Public String savePriceTxt {get;set;}
    
    Public List<VectorVest_Services__c> vvServices {get;set;}
    /**
     * page 1, user log in information
     * Devloper name:ATUL PATIL
     * Date:30/01/2018
     * Description: validation for logged in info: email,password,confirm password and contry 
     */
    public void loginUserInfo(){
        isshowoptin= false;
        if(a.BillingCountry != null){
            for(Country__c objCountry :[select id,Is_EU__c,Is_GBP__c, name from Country__c where name=:a.BillingCountry]){
                if(objCountry.Is_EU__c ==true || objCountry.Is_GBP__c ==true || a.BillingCountry == 'Canada'){
                isshowoptin = true;
                }
            }
        }
        system.debug('isshowoptinnnn'+isshowoptin);
        list<Account> lstAccount = new list<Account>();
        lstAccount = [select id from Account where Personemail =:a.personemail and CurrencyISOCode != 'USD'];
        if(lstAccount.size()>0){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'Please contact VectorVest Support at 1-888-658-7638'));
                return;
        }
        // check to see if email already exist to prevent duplicate email
        /*List<User> users = [SELECT Id from User WHERE Email = :a.PersonEmail AND IsActive = true];
        if (!users.isEmpty() || test.isRunningtest()) {
            if(promoCode == null || promoCode == ''){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'This Email has already been taken. If you are a customer already, <a href="/communitieslogin">click here to login</a>'));
                return;
            }else{
                List<Campaign> campaignlist = [SELECT Id,Existing_Customer_Only__c,New_Customer_Only__c,PromoCode__c FROM Campaign WHERE 
                (PromoCode__c LIKE :promoCode OR Id = :promoCode) AND StartDate <= TODAY AND EndDate >= TODAY];
                if (!campaignlist.isEmpty()  && campaignlist[0].New_Customer_Only__c == true) {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'The email you entered already exists in our VectorVest system. Please login to your member portal at the top right of the page. If you wish to request a password reset, or require further assistance, please contact VectorVest Support at 1-888-658-7638.'));
                    return;
                }
            }
        } */
        
        if (password == null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'Password is required.'));
            return;
        }

        if (password != confirmPassword) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'Confirm Password Must Match.'));
            return;
        }
        string emailsub = a.PersonEmail.split('@')[0];
        if(password.containsIgnoreCase(emailsub)|| password.containsIgnoreCase(a.PersonEmail.substring(0,5)) || password.containsIgnoreCase(a.personEmail)){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'Password cannot equal or contain Email'));
            return;
        }
        a.Password__c = password;
        
        // if we are in bundling special signup, next page will be the payment page
        if (isBundle) { 
            showSelectTrial = true;
            paymentStepNum = 2;
        } else{ 
                //added by lalitha
            if(MarketSelectionMap__c.getinstance(a.billingcountry) != null){
                selectedMarket = MarketSelectionMap__c.getinstance(a.billingcountry).Primarymarket__c;
                selectedMarket2 = MarketSelectionMap__c.getinstance(a.billingcountry).SecondaryMarket__c;
                chooseMarket();
                
                //showSelectMarket = false;
            }
            else{
            showSelectMarket = true;
            // let user pick market
            }
        }
        //Lead creation
           /* if(objlead == null || objlead.id ==null){
                objlead = new Lead(email =a.personEmail,lastname=a.personEmail );
                insert objlead;
            }
            else if(objlead.id != null && objlead.email != a.personemail){
                objlead.email = a.personemail;
                objlead.lastname =a.personemail;
                update objlead;
            }*/
        //End lead Creation

    }
    /**
     * page 1, user enter information
     */
    public void enterUserInfo() {
        // check to see if email already exist to prevent duplicate email
        List<User> users = [SELECT Id from User WHERE Email = :a.PersonEmail AND IsActive = true];
        if (!users.isEmpty()) {
            if(promoCode == null || promoCode == ''){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'This Email has already been taken. If you are a customer already, <a href="/communitieslogin">click here to login</a>'));
                 //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'The Email entered is associated with an existing account. Please <a href="/communitieslogin">login</a> or contact Support at 1-888-658-7638 for further assistance.'));
                 return;
            }else{
                List<Campaign> campaignlist = [SELECT Id,Existing_Customer_Only__c,New_Customer_Only__c,PromoCode__c FROM Campaign WHERE 
                (PromoCode__c LIKE :promoCode OR Id = :promoCode) AND StartDate <= TODAY AND EndDate >= TODAY];
                if (!campaignlist.isEmpty()  && campaignlist[0].New_Customer_Only__c == true) {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'The email you entered already exists in our VectorVest system. Please login to your member portal at the top right of the page. If you wish to request a password reset, or require further assistance, please contact VectorVest Support at 1-888-658-7638.'));
                    //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'The Email entered is associated with an existing account. Please <a href="/communitieslogin">login</a> or contact Support at 1-888-658-7638 for further assistance.'));
                    return;
                }
            }
        }
        
       /* List<User> usersWithPhone = [SELECT Id from User WHERE Phone = :a.Phone AND IsActive = true];
        if (!usersWithPhone.isEmpty()) {
            //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'This Phone has already been taken. If you are a customer already, <a href="/communitieslogin">click here to login</a>'));
           ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'The Phone number entered is associated with an existing account. Please <a href="/communitieslogin">login</a> or contact Support at 1-888-658-7638 for further assistance.'));
            
            return;
        }*/
       
        if (a.PersonEmail != confirmEmail) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'Confirm Email Must Match.'));
            return;
        }

        if (password == null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'Password is required.'));
            return;
        }

        if (password != confirmPassword) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'Confirm Password Must Match.'));
            return;
        }

        if (a.BillingState == null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'Billing State is required.'));
            return;
        }

        if (password == firstname || password == lastname || password.containsIgnoreCase(firstname) || password.containsIgnoreCase(lastname)) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'Password cannot contain firstname or lastname'));
            return;
        }
        system.debug('persn emailll'+a.PersonEmail.substring(0,5));
        system.debug ('password'+password);
        string emailsub = a.PersonEmail.split('@')[0];
        if(password.containsIgnoreCase(emailsub)|| password.containsIgnoreCase(a.PersonEmail.substring(0,5)) || password.containsIgnoreCase(a.personEmail)){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'Password cannot equal or contain Email'));
            return;
        }

        a.Password__c = password;
        a.Salutation = salutation;
        a.FirstName = firstname;
        a.LastName = lastname;

        // setup person account details
        if (sameAsBilling) {
            a.Shipping_FirstName__c = a.FirstName;
            a.Shipping_LastName__c = a.LastName;
            a.ShippingStreet = a.BillingStreet;
            a.ShippingCity = a.BillingCity;
            a.ShippingState = a.BillingState;
            a.ShippingPostalCode = a.BillingPostalCode;
            a.ShippingCountry = a.BillingCountry;
        }
        
        // Update Mailing Address for Zuora Sync
            a.PersonMailingStreet = a.BillingStreet;
            a.PersonMailingCity = a.BillingCity;
            a.PersonMailingState = a.BillingState;
            a.PersonMailingPostalCode = a.BillingPostalCode;
            a.PersonMailingCountry = a.BillingCountry;

        if (payment_method.Credit_Card_Holder_Name__c == null) payment_method.Credit_Card_Holder_Name__c = a.FirstName + ' ' + a.Lastname;
        if (payment_method.ACH_Account_Name__c == null) payment_method.ACH_Account_Name__c = a.FirstName + ' ' + a.Lastname;

        // determine if referral code is valid, referral code is either last 15 digit of the id or the email address of the account
        a.Referred_By__c = null;
        if (!String.isBlank(referral_code)) {
            // add the 001 in front
            String idmask = '001' + referral_code;
            List<Account> tempalist = [SELECT Id FROM Account WHERE Id = :idmask OR PersonEmail LIKE :referral_code];
            if (!tempalist.isEmpty()) a.Referred_By__c = tempalist[0].Id;
            else referral_code = null;
        }
        
        // if we are in bundling special signup, next page will be the payment page
        if (isBundle) { 
            showSelectTrial = true;
            paymentStepNum = 2;
        } else showSelectMarket = true; // let user pick market
       
    }

    /**
     * page 2: choose a market
     */
    public void chooseMarket() {
        
        if (selectedMarket == ''||selectedMarket == null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'Please choose a market'));
            return;
        }

        showSelectMarket = false;
        // determine to show product or show payment
        if (selectedMarket == 'US' || selectedMarket == 'CA') {
            showSelectProduct = true;
            paymentStepNum = 4;
            
            //Exchange Fee population               
                PriceBookIds__c  stdPriceBookId = PriceBookIds__c.getValues('Standard Price Book');
            string strPricebookId = stdPriceBookId.Price_Book_Id__c;
                list<product2> lstEXPrice = new list<Product2>();
                lstEXPrice =[select id,SBQQ__BillingFrequency__c,Feed__c,Market__c,Trail_Days__c,
                            (SELECT ID,UnitPrice FROM PricebookEntries where Pricebook2Id = :strPricebookId) 
                                      from product2 where market__c=: selectedMarket and Feed__c ='RealTime' and name like'% Exchange Fee%'];
            if(lstEXPrice.size()>0){
                for(product2 objPr:lstEXPrice){                
                        if(objpr.SBQQ__BillingFrequency__c == 'Monthly')
                            ExchangeMonthly =  objPr.PricebookEntries[0].UnitPrice; 
                        else if(objpr.SBQQ__BillingFrequency__c == 'Annual')
                            ExchangeAnnual = objPr.PricebookEntries[0].UnitPrice; 
                }
            }
            else{
                ExchangeMonthly =null;
                ExchangeAnnual = null;
            }
                
           //Exchange fee population end
                
            
        } else {
            selectedProduct = 'EOD';    // non US and CA primary market can only use eod
            showSelectTrial = true;
        }

        determineFees();

        getPlanPricing();   // populate pricing for the next page with currency and correct amount
        
        RecordType personAccountRecordType =  [SELECT Id FROM RecordType WHERE Name = 'Person Account' and SObjectType = 'Account'];

    }

    /**
     * page 3: select a product
     */
    public void selectProduct() {
        
        if (selectedProduct == '') {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'Please select a product'));
            return;
        }

        determineFees();

        showSelectProduct = false;

        // if picked realtime show pro and non pro page
        if (selectedProduct == 'RT' && !showPickPro && (selectedMarket == 'US' || selectedMarket == 'CA')) {
            paymentStepNum = 5;         
            showPickPro = true;
        }
        
        else { // user is already on showpickpro, go straight to payment
            if(selectedEdition == 'Professional'){
                getProplanPricing();
            }
            else{
                getplanpricing();
            }
            showPickPro = false;
            showSelectTrial = true;
        }

        credit_card_num = null;
        credit_card_cvv = null;
        Integer Month = Date.Today().Month();
        if(Month < 10){
            payment_method.Credit_Card_Expiration_Month__c = '0'+String.ValueOf(Month);
        }else{
            payment_method.Credit_Card_Expiration_Month__c = String.ValueOf(Month);
        }
        payment_method.Credit_Card_Expiration_Year__c = String.valueOf(Date.today().year()) ;
      
    }

    /**
     * page choose trial: choose trial type and payment method and make payment
     */
     
    public void chooseTrial() {
        try {
            //adding getfeedrelatedmethod
                FeedRelatedProductIds allRelatedProdIds;
                Map<string,string> productOption = new Map<string,string>();
                Map<string,string> smProductOptions = new Map<string,string>();
                if(!isBundle){
                     allRelatedProdIds = getFeedRelatedProducts(selectedProduct,selectedMarket,selectedMarket2,subscriptionType,selectedEdition);
                
                System.debug('allRelatedProdIds ---------------->>'+allRelatedProdIds ); 
                if(allRelatedProdIds.primaryTrialProdId!=null){
                    primprodid=allRelatedProdIds.primaryTrialProdId;
                }               
                
                if(allRelatedProdIds.primaryTrialProdId!=null && allRelatedProdIds.primarySubscriptionProdId!=null )
                {
                    productOption.put(allRelatedProdIds.primaryTrialProdId,allRelatedProdIds.primarySubscriptionProdId );
                    
                                   
                }
                
                
                if(selectedMarket2!=null && selectedMarket2!='')
                {                    
                    if(allRelatedProdIds.primaryTrialProdId!=null && allRelatedProdIds.SecondaryTrialProdId!=null)
                    {
                        smProductOptions.put(allRelatedProdIds.primaryTrialProdId,allRelatedProdIds.SecondaryTrialProdId );
                        secondaryprodid=allRelatedProdIds.SecondaryTrialProdId;
                    }
                    if(allRelatedProdIds.primarySubscriptionProdId !=null && allRelatedProdIds.secondarySubscriptionProdId!=null)
                    {
                        smProductOptions.put(allRelatedProdIds.primarySubscriptionProdId ,allRelatedProdIds.secondarySubscriptionProdId );
                    }
                }
                }
                system.debug('primprodid'+primprodid+'secondaryprodid'+secondaryprodid);
            //addindg end feed related method
            /*List<User> usersWithPhone = [SELECT Id from User WHERE Phone = :a.Phone AND IsActive = true limit 50000];
        if (!usersWithPhone.isEmpty()) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'This Phone has already been taken. If you are a customer already, <a href="/communitieslogin">click here to login</a>'));
            return;
        }*/
            
            //Added by Lalitha
            subscriptionType ='Monthly';
            a.FirstName = firstname;
            a.LastName = lastname;
            a.BillingStreet = a.BillingStreet +' '+ address2Str;
            a.billingstate = b.billingstate;
            a.Secondarysources__c = b.Secondarysources__c;
            if(!sameAsBilling){
                a.Shipping_FirstName__c =b.Shipping_FirstName__c;
                a.Shipping_LastName__c = b.Shipping_LastName__c;
                a.ShippingStreet = b.ShippingStreet;
                a.ShippingCountry = b.ShippingCountry ;
                a.ShippingCity = b.ShippingCity;
                a.ShippingPostalCode=b.ShippingPostalCode;
                a.shippingstate = b.shippingstate;
            }           
             // Update Mailing Address for Zuora Sync
            a.PersonMailingStreet = a.BillingStreet;
            a.PersonMailingCity = a.BillingCity;
            a.PersonMailingState = a.BillingState;
            a.PersonMailingPostalCode = a.BillingPostalCode;
            a.PersonMailingCountry = a.BillingCountry;
            //added by atul 6-feb-2018
            if (sameAsBilling) {
                a.Shipping_FirstName__c = a.FirstName;
                a.Shipping_LastName__c = a.LastName;
                a.ShippingStreet = a.BillingStreet;
                a.ShippingCity = a.BillingCity;
                a.ShippingState = a.BillingState;
                a.ShippingPostalCode = a.BillingPostalCode;
                a.ShippingCountry = a.BillingCountry;
            }
            
                a.GDPR_Opt_in__pc= Consent;
                //added this code for lead creation
                boolean IsexistingCustomer=false;          
            
                List<Account> existingAcc = [select id,name,PersonEmail from account where PersonEmail=:a.PersonEmail];
                Zuora__CustomerAccount__c zca = new Zuora__CustomerAccount__c();
                 String zuora_aid;
                 Boolean isinsert =true;
                if(existingAcc != null && existingAcc.size()>0){
                    a.id = existingAcc[0].id;
                    IsexistingCustomer = true;
                 List<Zuora__CustomerAccount__c> zcalist = [SELECT 
                    Zuora__BillToName__c,
                    Zuora__CreditCard_Number__c,
                    Zuora__CreditCard_Expiration__c,
                    Zuora__CreditCardType__c,
                    Zuora__BillToCity__c,
                    Zuora__BillToCountry__c,
                    Zuora__BillToAddress1__c,
                    Zuora__BillToAddress2__c,
                    Zuora__BillToState__c,
                    Zuora__BillToPostalCode__c,
                    Zuora__BillToWorkEmail__c,
                    Zuora__BillToWorkPhone__c,
                    Zuora__BillToId__c,
                    Zuora__Zuora_Id__c

                FROM Zuora__CustomerAccount__c 
                WHERE 
                    Zuora__Account__c = :existingAcc[0].Id
                    AND Zuora__Status__c = 'Active' and Zuora__DefaultPaymentMethod__c='CreditCard' order by createddate DESC limit 1];
            
                if (!zcalist.isEmpty()) {
                    zca = zcalist[0];
                    zuora_aid = zca.Zuora__Zuora_Id__c;
                    isinsert = false;
                }
            }
            //adding end
            //Boolean isinsert = (zca == null ? true :false);   // is this update or insert
            if (!isinsert) { // already has zuora_aid, no need to insert
                system.debug('ininsertttttt');
                string res = zuoraAPIHelper.updateContact(a, zca.Zuora__BillToId__c);
                System.debug(zca.Zuora__BillToId__c+'----'+a+'------>>>'+res);
                if (res .containsIgnoreCase('error')) {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Update ZContact: ' + res ));
                    createExceptionrecord('Update ZContact: '+res);
                    return;
                }
                if (payment_method.Payment_Type__c == null || payment_method.Payment_Type__c == '') {
                payment_method.Payment_Type__c = 'Credit Card';
            }

            // copy value over to avoid encrypted value from showing up
            payment_method.Credit_Card_Number__c = credit_card_num;
            payment_method.Credit_Card_CVV_Code__c = credit_card_cvv;
            payment_method.Credit_Card_Holder_Name__c = a.Firstname+' '+a.lastname;
            system.debug('cardtype###'+payment_method.Credit_Card_Type__c);
           
            if (payment_method.Payment_Type__c == 'Credit Card' && (payment_method.Credit_Card_Number__c == null 
                || payment_method.Credit_Card_Expiration_Month__c == null
                || payment_method.Credit_Card_Expiration_Year__c == null || payment_method.Credit_Card_CVV_Code__c == null)) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'Please enter valid credit card information'));
                createExceptionrecord('Please enter valid credit card information');
                Leadcreation();
                return;
            }
            if (payment_method.Payment_Type__c == 'ACH' && (payment_method.ACH_ABA_Code__c == null || payment_method.ACH_Account_Number__c == null 
                || payment_method.ACH_Account_Type__c == null || payment_method.ACH_Bank_Name__c == null
                || payment_method.ACH_Account_Name__c == null)) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'Please enter valid ACH information'));
                createExceptionrecord('Please enter valid ACH information');
                Leadcreation();
                return;
            }
        
                param_map = vvPaymentManagement.initPaymentInfo(payment_method.Payment_Type__c, true);  // populate signature and page id
            if (param_map == null) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Invalid initPaymentInfo, Please contact CSR or Refresh the Page and Try Again'));
                createExceptionrecord('Invalid initPaymentInfo, Please contact CSR or Refresh the Page and Try Again');
                Leadcreation();
                return;
            }
            Integer month = Date.Today().Month();
            Integer year = Date.Today().Year();
            
            if( payment_method.Credit_Card_Expiration_Year__c != null && payment_method.Credit_Card_Expiration_Month__c != null &&
                Integer.valueOf(payment_method.Credit_Card_Expiration_Year__c) == year && 
                Integer.valueOf(payment_method.Credit_Card_Expiration_Month__c) < month ){
                    Leadcreation();
                    system.debug('primprodid'+primprodid+'secondaryprodid'+secondaryprodid);
                    createExceptionrecord('Card is already expired');
                 ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'Card is already expired'));
                return;
            }
            param_map.put('zuora_aid',zuora_aid);
            
            Map<String, Object> paymentresult = null;
            String paymentResultRefId = null;
            // submit payment only if insert or credit card number is entered
                if (payment_method.Credit_Card_Number__c != null || payment_method.ACH_Account_Number__c != null) {
                    paymentresult = (Map<String, Object>)JSON.deserializeUntyped(vvPaymentManagement.postToZuora(payment_method, param_map, a, true));

                    if (!Boolean.valueOf(paymentresult.get('success'))) {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Payment error: ' + paymentresult.get('errorMessage')));
                        leadcreation();
                        createExceptionrecord('Payment error: ' + paymentresult.get('errorMessage'));
                        return;
                    }
                    paymentResultRefId = (String)paymentresult.get('refId');
                }
                if(paymentResultRefId != null)
                    {
                        String gateway = vvCurrencyManagement.getGateway(a, 'Credit Card');
                        String result = zuoraAPIHelper.setDefaultPayment(zuora_aid, paymentResultRefId , gateway);
                        if (!result.containsIgnoreCase('success')) {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Set Default Payment Method error: ' + result ));
                            leadcreation();
                            createExceptionrecord('Set Default Payment Method error: ' + result);
                            return;
                        }
                    }
                    
            } 
            //adding end
            else{
            if (payment_method.Payment_Type__c == null || payment_method.Payment_Type__c == '') {
                payment_method.Payment_Type__c = 'Credit Card';
            }

            // copy value over to avoid encrypted value from showing up
            payment_method.Credit_Card_Number__c = credit_card_num;
            payment_method.Credit_Card_CVV_Code__c = credit_card_cvv;
            payment_method.Credit_Card_Holder_Name__c = a.Firstname+' '+a.lastname;
            system.debug('cardtype###'+payment_method.Credit_Card_Type__c);
           // payment_method.Credit_Card_Type__c ='Visa';
            //below condition is removed as those are commneted in vf page
            //payment_method.Credit_Card_Holder_Name__c == null || payment_method.Credit_Card_Type__c == null
            // check credit card fields
            
            if (payment_method.Payment_Type__c == 'Credit Card' && (payment_method.Credit_Card_Number__c == null 
                || payment_method.Credit_Card_Expiration_Month__c == null
                || payment_method.Credit_Card_Expiration_Year__c == null || payment_method.Credit_Card_CVV_Code__c == null)) {
                Leadcreation();
                createExceptionrecord('Please enter valid credit card information');
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'Please enter valid credit card information'));
                return;
            }
            if (payment_method.Payment_Type__c == 'ACH' && (payment_method.ACH_ABA_Code__c == null || payment_method.ACH_Account_Number__c == null 
                || payment_method.ACH_Account_Type__c == null || payment_method.ACH_Bank_Name__c == null
                || payment_method.ACH_Account_Name__c == null)) {
                Leadcreation();
                createExceptionrecord('Please enter valid ACH information');
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'Please enter valid ACH information'));
                return;
            }
        
            param_map = vvPaymentManagement.initPaymentInfo(payment_method.Payment_Type__c, true);  // populate signature and page id
            if (!test.isRunningtest() && (param_map == null || !Boolean.valueOf(param_map.get('success')))) {
                Leadcreation();
                createExceptionrecord('Invalid initPaymentInfo, Please contact CSR or Refresh the Page and Try Again ');
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'Invalid initPaymentInfo, Please contact CSR or Refresh the Page and Try Again ' + param_map));
                return;
            }

            // insert zuora account
            zuora_aid = zuoraAPIHelper.createAccount(a, payment_method.Payment_Type__c);
            if (!test.isRunningtest() && zuora_aid != null && zuora_aid.containsIgnoreCase('error')) {
                Leadcreation();
                createExceptionrecord('Unable to connect to subscription server.'+ zuora_aid);
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'Unable to connect to subscription server. ' + zuora_aid));
                return;
            }
            
            // insert zuora contact
            zuora_contactid = zuoraAPIHelper.createContact(a, zuora_aid);
            if (!test.isrunningtest() && zuora_contactid != null && zuora_contactid.containsIgnoreCase('error')) {
                zuoraAPIHelper.deleteAccount(zuora_aid);    // delete it so next submission won't create a duplicate one
                 Leadcreation();
                 createExceptionrecord('Unable to connect to subscription server. ' + zuora_contactid);
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'Unable to connect to subscription server. ' + zuora_contactid));
                return;
            }
            Integer month = Date.Today().Month();
            Integer year = Date.Today().Year();
            
            if( payment_method.Credit_Card_Expiration_Year__c != null && payment_method.Credit_Card_Expiration_Month__c != null &&
                Integer.valueOf(payment_method.Credit_Card_Expiration_Year__c) == year && 
                Integer.valueOf(payment_method.Credit_Card_Expiration_Month__c) < month ){
                    Leadcreation();
                    system.debug('primprodid'+primprodid+'secondaryprodid'+secondaryprodid);
                    createExceptionrecord('Card is already expired');
                 ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'Card is already expired'));
                return;
            }
            param_map.put('zuora_aid',zuora_aid);
            system.debug('zuora_aid###'+zuora_aid);
            system.debug('a###'+a);
            system.debug('payment_method###'+payment_method);
            // submit payment this is community, so last param is true
            Map<String, Object> paymentresult;
            if(!Test.isRunningTest()){
                paymentresult = (Map<String, Object>)JSON.deserializeUntyped(vvPaymentManagement.postToZuora(payment_method, param_map, a, true));
            }
            // Setting Test fields for Zuora
            a.Test_Zuora_Account__c =  zuora_aid;
            a.Test_Payment_Zuora__c = JSON.serialize(payment_method)+' || '+JSON.serialize(param_map);
            system.debug('paymentresultttttt'+paymentresult);
            if (!test.isrunningtest() && !Boolean.valueOf(paymentresult.get('success'))) {
                
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'Please enter valid card number/account number'));
                //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'Payment error: ' + paymentresult.get('errorMessage')));
                zuoraAPIHelper.deleteAccount(zuora_aid);   // delete it so next submission won't create a duplicate one
                Leadcreation();
                createExceptionrecord('Please enter valid card number/account number');
                return;
            }

            String result;
            if(!Test.IsRunningTest()){
            result = zuoraAPIHelper.activateAccount(null, zuora_aid, zuora_contactid, (String)paymentresult.get('refId'));
            }
                if (!test.isRunningtest() && !result.containsIgnoreCase('success')) {
                zuoraAPIHelper.deleteAccount(zuora_aid);   // delete it so next submission won't create a duplicate one
                Leadcreation();
                createExceptionrecord('Unable to activate to account: ' + result);
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, 'Unable to activate to account: ' + result));
                return;
            }
            
          
            }//else end for insert 
            a.VV_Market__c = selectedMarket;
            a.VV_Second_Market__c = selectedMarket2;
            a.VV_Feed__c = selectedProduct;
            a.VV_Edition__c = selectedEdition;
            a.Subscription_Plan__c = subscriptionType;


            // get owner id
            VVCommunitySettings__c cs = VVCommunitySettings__c.getOrgDefaults();
            User u = [SELECT Id FROM User WHERE Name = :cs.Account_Owner_Name__c];
            a.OwnerId = u.Id;

            // fraud detection system, update account fraud score, create a new case if necessary, subscription suspension is all handled in create subscxription
            Id q_id = [SELECT Id FROM Group WHERE Name = :vvConstants.CASE_QUEUE_FRAUD AND Type = 'Queue'].Id;
            Case fraudcase = new Case(OwnerId=q_id, Type=vvConstants.CASE_FRAUD_ALERT);
            Boolean isfraud = vvSubscriptionManagement.fraudManagement(a, fraudcase);

            
            // marketing params
            Map<String, String> customfields = new Map<String, String>();
            if (a.Campaign__c != null) customfields.put('CampaignId__c',a.Campaign__c);
            
            
            /************Added this as subscription is giving error*****/
             
           
            if(a.id==null )
            {
                //Lead creation
                Leadcreation();
             
                //End lead Creation
                a.RecordType  = personAccountRecordType;
                insert a;
                
            }
            else{
                update a ;
                IsexistingCustomer = true; 
                Leadcreation();
                if(objlead.id !=null){
                    objlead.isConverted__c =true;
                    update objlead;
                }
                
            }
           // create community user
           if(!Test.isRunningTest()){
           //vvUserManagement.isEmailNeedtoSend=false;
            //if (ApexPages.currentPage().getHeaders().get('Host').containsIgnoreCase('partial'))
                List<User> users = [SELECT Id,isActive from User WHERE Email = :a.PersonEmail];
                list<id> lstUserUpdate = new list<id>();
                list<user> lstUsersetpassword= new list<user>();
                if(users != null && users.size()>0){
                    try{
                        for(User objuser :users){
                            if(!objuser.isactive){
                                //objuser.isactive =true;
                                lstUserUpdate.add(objuser.id);
                            }
                            else{
                                lstUsersetpassword.add(objuser);
                            }
                            
                            
                        }
                    
                        if(lstUserUpdate.size()>0){
                            //vvUserManagement.makeuserActive(lstUserUpdate,a.password__c);                       
                            
                             for(id objuserid:lstUserUpdate){
                                 database.executebatch(new setpasswordbatch(objuserid,password ));
                             }
                        }
                            if(lstUsersetpassword.size()>0){
                                for(user objuser : lstUsersetpassword){
                                    system.setpassword(objuser.id, a.password__C);
                                }
                            }
                        }
                        
                        catch(Exception e){
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info, e.getmessage()));
                            createexceptionrecord(e.getmessage());
                            return;
                        }
                        
                }
                else if (users == null || users.isEmpty()){
                    vvUserManagement.createCommunityUser(a.Id, true);
                }
            //else
                //vvUserManagement.createCommunityUser(a.Id,false);
            }
            
            /***************** CPQ Contract Creation *************************/
           
            /*Map<string,string> productOption = new Map<string,string>();
            productOption.put(selectedProdId ,selectedOptionProdId );*/
            //CPQIntegrationLayerHelper cHelper = new CPQIntegrationLayerHelper(zuora_aid , a);
            cHelper = new CPQIntegrationLayerHelper(zuora_aid , a);
            chelper.IsexistingCustomer =IsexistingCustomer;
            system.debug('chelper##'+cHelper);
            if(isBundle){
                cHelper.createContract(a.id,a.FirstName+' '+a.LastName,bundleQuoteId);
            }else
            {
                //moved the getrelatedfeed methhod calling code from here to top of this method
                selectedTrailProdName = [select id, name from product2 where id=:allRelatedProdIds.primaryTrialProdId].name;
                system.debug('allRelatedProdIds.primaryTrialProdId###'+allRelatedProdIds.primaryTrialProdId);
                cHelper.createContract(a.id,a.FirstName+' '+a.LastName,new List<string>{allRelatedProdIds.primaryTrialProdId },productOption,smProductOptions);
            }            
            
            sfQuoteId  = cHelper.sfQuoteId;
            if (isfraud) {
                fraudcase.accountId = a.Id;
                insert fraudcase;
            }

            // update account in zuora, name and crm id @future
            zuoraAPIHelper.updateAccount(a.Id, a.FirstName + ' ' + a.LastName, zuora_aid); 
            zuoraAPIHelper.ondemandSyncFuture(zuora_aid);
            /*
           // insert payment method
           payment_method.Account__c = a.Id;
           //insert payment_method;

            integer qlineCount = 0;
            if(cHelper.sfQuoteId !=null && cHelper.sfQuoteId !=''){
              qlineCount  = populateProductsFromQuote(cHelper.sfQuoteId);
            }          
            
            // show success page
            showSelectTrial = false;
           regSuccess = true;
           */
            
            regSuccess = true;
            showSelectTrial = false;
            regSuccess = true;
 } catch (Exception e) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info,e.getMessage()+e.getStackTraceString()));
            createexceptionrecord(e.getmessage());
            return;
        }
        
       }
       //
       public void createExceptionrecord(string exceptionmsg){
        system.debug('primprodid'+primprodid+'secondaryprodid'+secondaryprodid);
           Ecomm_Exception__c objexception = new Ecomm_Exception__c(email__c=a.personemail, Exception_msg__c=exceptionmsg,Primary_Product_Name__c =primprodid,Secondary_Product_Name__c =secondaryprodid);
           insert objexception;
       }
       
       //
       public void Leadcreation(){
       
           //lead creation
            if((objlead == null || objlead.id ==null)){
                
                objlead = new Lead(email =a.personEmail,lastname=a.lastname, firstname=a.firstname, phone = a.phone, street=a.billingstreet, state=a.billingstate,city=a.billingcity,country=a.billingcountry,postalcode=a.billingpostalcode);
                if(a.id == null){
                    objlead.leadsource='Ecomm New';
                }
                else{
                    objlead.leadsource='Ecomm Existing';
                }
                insert objlead;
            }
            
       }
       //
       private FeedRelatedProductIds getFeedRelatedProducts(string feed,string market,string secondaryMarket,string subscriptionType,string edition)
    {
        //adding
        if(market =='SA'){
            market ='US';
        }
        //adding
        if(feed == 'ID'){
            feed ='IntraDay';
        }
        else if(feed == 'RT'){
            feed = 'RealTime';
        }
        boolean isProfessional = false;
        if(feed.equalsIgnoreCase('RealTime'))
        {
            
            if(edition != null && edition.equalsIgnoreCase('Professional'))
            {
                isProfessional = true;
            }
            
            //prodQuery = prodQuery+ ' AND Professional__c = '+isProfessional;
        }
        FeedRelatedProductIds feedProdIds = new FeedRelatedProductIds();
        string prodQuery = 'select id,Name,feed__c,market__c,SBQQ__BillingFrequency__c,IsTrial__c,Is_Secondary_Market__c,Professional__c from product2 where ('+
        '(feed__c = \''+feed+'\' AND market__c = \''+market+'\' AND IsTrial__c = true AND Is_Secondary_Market__c = false) ' ;
        
        prodQuery  = prodQuery  + ' OR (feed__c = \''+feed+'\' AND market__c = \''+market+'\' AND SBQQ__BillingFrequency__c = \''+subscriptionType+'\' AND Is_Secondary_Market__c = false AND Professional__c ='+isProfessional+')) ';
        
        
        
        prodQuery = prodQuery+ ' AND isActive = true' ;
        
        System.debug('prodQuery---------------->>'+prodQuery); 
        List<sObject> sobjProdList = Database.query(prodQuery);
        
        system.debug('sobjProdListttttt'+sobjProdList);
        //      Getting secondary market products
            list<product2> lstSMproduct = new list<product2>();         
            if(selectedmarket2!= null && selectedmarket2 !=''){
                set<id> setsecondaryproductsids = new set<id>();
                set<id> setproductid = new set<id>();
                for( sObject sPObj : sobjProdList)
                {
                    Product2 sProd = (Product2) sPObj;
                    setproductid.add(sprod.id);
                }
                for(SBQQ__ProductOption__c objProductoption :[select id,SBQQ__OptionalSKU__c from SBQQ__ProductOption__c where SBQQ__ConfiguredSKU__c in:setproductid and SBQQ__OptionalSKU__r.market__C =:selectedmarket2]){
                    setsecondaryproductsids.add(objProductoption.SBQQ__OptionalSKU__c);
                }
                lstSMproduct = [select id,feed__c,market__c,SBQQ__BillingFrequency__c,IsTrial__c,Is_Secondary_Market__c,Professional__c from product2 where id in:setsecondaryproductsids];
                //sobjProdList.addAll(lstSMproduct);
            }
        // End of secondary market 
        for( sObject sPObj : sobjProdList)
        {
            Product2 sProd = (Product2) sPObj;
            if(!sProd.name.contains('Exchange Fee')){
            if(sProd.feed__c == feed && sProd.Market__c == market && sProd.isTrial__c && !sProd.Is_Secondary_Market__c)
            {
                    feedProdIds.primaryTrialProdId = sProd.id;
            }else If(sProd.feed__c == feed && sProd.Market__c == secondaryMarket && sProd.isTrial__c && sProd.Is_Secondary_Market__c)
            {
                feedProdIds.SecondaryTrialProdId = sProd.id;
            }else IF(sProd.feed__c == feed && sProd.Market__c == market && sProd.SBQQ__BillingFrequency__c == subscriptionType && !sProd.Is_Secondary_Market__c){
                feedProdIds.primarySubscriptionProdId = sProd.id;
            }else If(sProd.feed__c == feed && sProd.Market__c == secondaryMarket && sProd.SBQQ__BillingFrequency__c == subscriptionType && sProd.Is_Secondary_Market__c)
            {
                feedProdIds.secondarySubscriptionProdId = sProd.id;
            }
            }
        }
        if(lstSMproduct.size()>0){
            for(product2 objproduct :  lstSMproduct){
                If(objproduct.Market__c == secondaryMarket && objproduct.isTrial__c && objproduct.Is_Secondary_Market__c)
                {
                    feedProdIds.SecondaryTrialProdId = objproduct.id;
                }
                else If(objproduct.Market__c == secondaryMarket && objproduct.SBQQ__BillingFrequency__c == subscriptionType && objproduct.Is_Secondary_Market__c)
            {
                feedProdIds.secondarySubscriptionProdId = objproduct.id;
            }
            }
        }
        
        return feedProdIds;
    }
    
    public void createTrialContract() {
        try{
            regSuccess = false;
            ShowOrderInfoAP = false;
        if(cHelper != null && cHelper.sfQuoteId != null){
        if(!isBundle){
            Map<string,string> productOption = new Map<string,string>();
            FeedRelatedProductIds allRelatedProdIds = getFeedRelatedProducts(selectedProduct,selectedMarket,selectedMarket2,subscriptionType,selectedEdition);
                
                System.debug('allRelatedProdIds ---------------->>'+allRelatedProdIds );                
                //Map<string,string> productOption = new Map<string,string>();
                if(allRelatedProdIds.primaryTrialProdId!=null && allRelatedProdIds.primarySubscriptionProdId!=null )
                {
                    productOption.put(allRelatedProdIds.primaryTrialProdId,allRelatedProdIds.primarySubscriptionProdId );
                    primprodid = allRelatedProdIds.primaryTrialProdId;
                }
                if(selectedMarket2!=null && selectedMarket2!='')
                {                    
                    if(allRelatedProdIds.secondarySubscriptionProdId!=null && allRelatedProdIds.SecondaryTrialProdId!=null)
                    {
                        productOption.put(allRelatedProdIds.SecondaryTrialProdId,allRelatedProdIds.secondarySubscriptionProdId );
                        secondaryprodid = allRelatedProdIds.SecondaryTrialProdId;
                    }
                }
                
                
               
            system.debug('chelper####'+cHelper);
            system.debug('sfQuoteId##'+sfQuoteId);
            
                //system.debug('secondary trialproduct###'+selectedSMProdId);
                system.debug('productOption###'+productOption);
                if(allRelatedProdIds.SecondaryTrialProdId != null){
                CPQIntegrationLayerHelper.UpdateQuoteWithProductsAndSave(cHelper.sfQuoteId,new List<string>{allRelatedProdIds.primaryTrialProdId,allRelatedProdIds.SecondaryTrialProdId},productOption); 
                }
                else{
                    CPQIntegrationLayerHelper.UpdateQuoteWithProductsAndSave(cHelper.sfQuoteId,new List<string>{allRelatedProdIds.primaryTrialProdId},productOption); 
                }
            
           if(sfQuoteId !=null && sfQuoteId !=''){
                system.debug('Enterloop==');
                system.debug('sfQuoteId'+sfQuoteId);
                system.debug('cHelper.sfQuoteId'+cHelper.sfQuoteId);
                //populateProductsFromQuote(sfQuoteId);
                integer qLineCount = populateProductsFromQuote(sfQuoteId);
                
                if(qLineCount>0)
                {
                    applyPriceRulesFromApex();        
                }
               /*if(ShowOrderInfo ==false){
                    populateProductsFromQuote(sfQuoteId);
                }*/
               
            } 
            
            // show success page            
            showSelectTrial = false;
            regSuccess = true;
            return;
        }   
            // show success page
            showSelectTrial = false;
            regSuccess = true;        
            return;
        }
        }catch(exception e){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info,'123 '+e.getMessage()));
            createexceptionrecord(e.getMessage()+e.getStackTraceString());
            return;
        }
    }
    
    public PageReference checkQuoteLines() {
        if(sfQuoteId !=null && sfQuoteId !=''){
                integer qLineCount = populateProductsFromQuote(sfQuoteId);
                if(qLineCount>0)
                {
                   applyPriceRulesFromApex();                          
                }
         }
         
         return null;
    }
    
    public void applyPriceRulesFromApex()
    {
        List<SBQQ__QuoteLine__c> qLineList = new List<SBQQ__QuoteLine__c>();
        for(SBQQ__QuoteLine__c qLine : quoteLineItems)
        {
            //SBQQ__StartDate__c,SBQQ__EndDate__c
            if(qLine.SBQQ__StartDate__c == null)
            {
                //SBQQ__Product__r.Name
                qLine.SBQQ__StartDate__c = Date.Today();
               // qline.SBQQ__EndDate__c =null;
                //if(qLine.SBQQ__Product__r.Name.contains())
                //qline.SBQQ__EndDate__c = Date.Today().adddays(30);
                qLineList.add(qLine);
            }
        }
        if(qLineList.size()>0)
        {
            update qLineList;
        }
    }
    
    /**
     * go back to the previous page
     */
    public void goBack() {
        selectedEdition=null;
        if(payment_method != null){
            payment_method.Credit_Card_Type__c = '';
            credit_card_num = null;
            credit_card_cvv = null;
            Integer Month = Date.Today().Month();
            if(Month < 10){
                payment_method.Credit_Card_Expiration_Month__c = '0'+String.ValueOf(Month);
            }else{
                payment_method.Credit_Card_Expiration_Month__c = String.ValueOf(Month);
            }
            
            payment_method.Credit_Card_Expiration_Year__c = String.valueOf(Date.Today().Year());
        }
        if(promoCode != null){
            invalidPromo = false;
            regSuccess = false;
            showSelectMarket = false;
            showSelectProduct = false;
            showPickPro = false;
            showSelectTrial = false;
        }
        else{
            if (showSelectMarket) { // on the select market page
                showSelectMarket = false;
            } else if (showSelectProduct) { // on the select product page
                showSelectProduct = false;
                if(MarketSelectionMap__c.getinstance(a.billingcountry) == null){
                    showSelectMarket = true;
                }
                else{
                    showSelectMarket = false;
                }
                TrailEOD = null ;
                EODMonthly = null ;
                EODAnnual = null ;
                TrailId = null ;
                IDMonthly = null ;
                IDAnnual = null ;
                TrailRT = null ;
                RTMonthly = null ;
                RTAnnual = null ;
                
            } else if (showPickPro) {   // on the show pick pro and non pro
                showPickPro = false;
                showSelectProduct = true;
            } else if (showSelectTrial) {   // on the choose trial page
                system.debug('enterrrr');
                showSelectTrial = false;
                //atul :22-Feb-18
                /*if (selectedMarket == 'US' || selectedMarket == 'CA') showSelectProduct = true;
                else showSelectMarket = true;*/
                
                if(selectedProduct == 'RT' && selectedMarket == 'US'){
                    showPickPro = true;
                }else if(selectedProduct != 'RT' && selectedMarket != 'US' && selectedMarket != 'CA'){
                    if(MarketSelectionMap__c.getinstance(a.billingcountry) == null){
                        showSelectMarket = true;
                    }
                    else{
                        showSelectMarket = false;
                    }
                }else{ 
                    showSelectProduct = true;
                }
                system.debug('showSelectProduct###'+showSelectProduct);
            }
            
        }
        
    }

    /**
     * determines what fees to show on the payment page
     */
    public void determineFees() {
        try {
            // get the rate plan to use
            /*Map<String,String> params = new Map<String,String>{'edition'=>selectedEdition,'market'=>selectedMarket,'feed'=>selectedProduct,'plantype'=>null,'currency'=>a.Account_Currency__c};
            Map<String,zqu__ProductRatePlan__c> resultproductmap = vvProductManagement.getPlanToUse(params);
            system.debug('###' + resultproductmap);

           // get back a map of mainmonthly, mainannual
            if (resultproductmap.get('mainmonthly') != null) monthly = resultproductmap.get('mainmonthly').zqu__R00N40000001mFVKEA2__r[0].zqu__ListPrice__c;
            if (resultproductmap.get('mainannual') != null) annual = resultproductmap.get('mainannual').zqu__R00N40000001mFVKEA2__r[0].zqu__ListPrice__c;
            if (monthly != null && annual != null) savings = monthly * 12 - annual;
            
            // professional RT doesn't have trial
            if (selectedEdition == 'Professional' && selectedProduct == 'RT') {
                trialdays = 0;
                trialamount = 0;
            } else {
                Product_Rate_Plan_Trial_Map__c trial = vvProductManagement.findTrialWithTrialName(resultproductmap.get('mainmonthly').VV_Trial__c, a.Account_Currency__c);

                trialamount = trial.Amount__c;
                trialdays = vvProductManagement.calcTrialDays(trial);
            }*/
        } catch (Exception e) {}
        
    }

    /**
     * following code auto populate the product pricing on the product choice page
     */
    public Decimal EODMonthly {get; private set;}
    public Decimal EODAnnual {get; private set;}
    public Decimal IDMonthly {get; private set;}
    public Decimal IDAnnual {get; private set;}
    public Decimal RTMonthly {get; private set;}
    public Decimal RTAnnual {get; private set;}
    public Decimal ExchangeMonthly {get; private set;}
    public Decimal ExchangeAnnual {get; private set;}
    public Decimal TrailEOD{get;private set;}
    public Decimal TrailID{get;Private set;}
    public Decimal TrailRT{get;Private set;}
    
    public Integer EODTrialDays{get;set;}
    public Integer IDTrialDays{get;set;}
    public Integer RTTrialDays{get;set;}
    
    public String EODTrailProdId {get;set;}
    public String IDTrailProdId {get;set;}
    public String RTTrailProdId {get;set;}
    
    public Map<String,List<String>> allProductsWithIdMap {get;set;}

    public Product_Rate_Plan_Trial_Map__c EODTrial {get; private set;}
    public Product_Rate_Plan_Trial_Map__c IDTrial {get; private set;}
    public Product_Rate_Plan_Trial_Map__c RTTrial {get; private set;}
    public void getProplanPricing(){
        Vectorvest_Products__c vvProducts;
        if(selectedEdition !=null && selectedEdition == 'Professional'){
            if(selectedMarket != null && selectedMarket !=''){
                vvProducts = Vectorvest_Products__c.getValues(selectedMarket+'-PRO');
                if(test.isRunningTest())
                     vvProducts = Vectorvest_Products__c.getValues('Default Products');
            }
        }       
        if(vvProducts != null){
            List<String> eodProducts = new List<String>();
            Map<String,String> eodMap = new Map<String,String>();
            if(vvProducts.EOD_Products__c != null){
                eodProducts = vvProducts.EOD_Products__c.split(',') ;            
                eodMap.put(eodProducts[0],'Eod Trial');
                eodMap.put(eodProducts[1],'Eod Month');
                eodMap.put(eodProducts[2],'Eod Annual');
                EODTrailProdId = eodProducts[0] ;
            }
            List<String> rtProducts = new List<String>();
            Map<String,String> rtMap = new Map<String,String>();
            if(vvProducts.Real_Time_Products__c != null){
                rtProducts = vvProducts.Real_Time_Products__c.split(',') ;              
                rtMap.put(rtProducts[0],'RT Trial');
                rtMap.put(rtProducts[1],'RT Month');
                rtMap.put(rtProducts[2],'RT Annual');
                RTTrailProdId = rtProducts[0] ;
            }
            
            List<String> idProducts = new List<String>();
            Map<String,String> idMap = new Map<String,String>();
            if(vvProducts.IntraDay_Products__c != null){
                idProducts = vvProducts.IntraDay_Products__c.split(',') ;
                
                idMap.put(idProducts[0],'ID Trial');
                idMap.put(idProducts[1],'ID Month');
                idMap.put(idProducts[2],'ID Annual');
                IDTrailProdId = idProducts[0] ;
            }
            
            List<String> allProducts = new List<String>();
            allProducts.addAll(eodProducts);
            allProducts.addAll(rtProducts);
            allProducts.addAll(idProducts);
            
            allProductsWithIdMap = new Map<string,List<string>>();
            allProductsWithIdMap .put('EOD',eodProducts);
            allProductsWithIdMap .put('RT',rtProducts);
            allProductsWithIdMap .put('ID',idProducts);
            
        
            PriceBookIds__c  stdPriceBookId = PriceBookIds__c.getValues('Standard Price Book');
            string strPricebookId = stdPriceBookId.Price_Book_Id__c;
            system.debug('selectedProduct::'+selectedProduct);
            list<product2> lstPrice =[select id,Feed__c,Market__c,Trail_Days__c,
                            (SELECT ID,UnitPrice FROM PricebookEntries where Pricebook2Id = :strPricebookId) 
                                      from product2 where id in :allProducts];
            
            for(product2 objPr:lstPrice){
                if( eodMap.get(objPr.Id) == 'Eod Trial' ){ 
                    TrailEOD =  objPr.PricebookEntries[0].UnitPrice;      
                    EODTrialDays = Integer.valueOf(objPr.Trail_Days__c) ;
                }
                if( eodMap.get(objPr.Id) == 'Eod Month' ){ 
                    EODMonthly=  objPr.PricebookEntries[0].UnitPrice;       
                } 
                if( eodMap.get(objPr.Id) == 'Eod Annual' ){   
                    EODAnnual =  objPr.PricebookEntries[0].UnitPrice;       
                } 
                
                // ID
                
                if( idMap.get(objPr.Id) == 'ID Trial' ){
                    TrailId =  objPr.PricebookEntries[0].UnitPrice;  
                    IDTrialDays = Integer.valueOf(objPr.Trail_Days__c);
                }
                if( idMap.get(objPr.Id) == 'ID Month' ){
                    IDMonthly=  objPr.PricebookEntries[0].UnitPrice;       
                } 
                if( idMap.get(objPr.Id) == 'ID Annual' ){
                    IDAnnual =  objPr.PricebookEntries[0].UnitPrice;       
                } 
                
                //RT
                
    
                
                if( rtMap.get(objPr.Id) == 'RT Trial' ){
                    TrailRT =  objPr.PricebookEntries[0].UnitPrice;      
                    RTTrialDays = Integer.valueOf(objPr.Trail_Days__c);
                }
                if( rtMap.get(objPr.Id) == 'RT Month' ){
                    RTMonthly =  objPr.PricebookEntries[0].UnitPrice;       
                } 
                if( rtMap.get(objPr.Id) == 'RT Annual' ){
                      RTAnnual =  objPr.PricebookEntries[0].UnitPrice;       
                }     
            }
        }
    
        
    }
    public void getPlanPricing() {

        /*Map<String,String> params = new Map<String,String>{'edition'=>selectedEdition,'market'=>selectedMarket,'feed'=>'EOD','plantype'=>null,'currency'=>a.Account_Currency__c};
        Map<String,zqu__ProductRatePlan__c> prpmap = vvProductManagement.getPlanToUse(params);*/
        system.debug('market###'+selectedMarket);
        Vectorvest_Products__c vvProducts;
        
        if(selectedMarket != null && selectedMarket !=''){
            vvProducts = Vectorvest_Products__c.getValues(selectedMarket);
        }       
        if(vvProducts == null){
            vvProducts = Vectorvest_Products__c.getValues('Default Products');
        }
        if(vvProducts != null){
            List<String> eodProducts = new List<String>();
            eodProducts = vvProducts.EOD_Products__c.split(',') ;
            Map<String,String> eodMap = new Map<String,String>();
            eodMap.put(eodProducts[0],'Eod Trial');
            eodMap.put(eodProducts[1],'Eod Month');
            eodMap.put(eodProducts[2],'Eod Annual');
            EODTrailProdId = eodProducts[0] ;
            
            List<String> rtProducts = new List<String>();
            Map<String,String> rtMap = new Map<String,String>();
            if(vvProducts.Real_Time_Products__c != null){
                rtProducts = vvProducts.Real_Time_Products__c.split(',') ;
                
                rtMap.put(rtProducts[0],'RT Trial');
                rtMap.put(rtProducts[1],'RT Month');
                rtMap.put(rtProducts[2],'RT Annual');
                RTTrailProdId = rtProducts[0] ;
            }
            
            List<String> idProducts = new List<String>();
            Map<String,String> idMap = new Map<String,String>();
            if(vvProducts.IntraDay_Products__c != null){
                idProducts = vvProducts.IntraDay_Products__c.split(',') ;
                
                idMap.put(idProducts[0],'ID Trial');
                idMap.put(idProducts[1],'ID Month');
                idMap.put(idProducts[2],'ID Annual');
                IDTrailProdId = idProducts[0] ;
            }
            
            List<String> allProducts = new List<String>();
            allProducts.addAll(eodProducts);
            allProducts.addAll(rtProducts);
            allProducts.addAll(idProducts);
            
            allProductsWithIdMap = new Map<string,List<string>>();
            allProductsWithIdMap .put('EOD',eodProducts);
            allProductsWithIdMap .put('RT',rtProducts);
            allProductsWithIdMap .put('ID',idProducts);
            
        
            PriceBookIds__c  stdPriceBookId = PriceBookIds__c.getValues('Standard Price Book');
            string strPricebookId = stdPriceBookId.Price_Book_Id__c;
            system.debug('selectedProduct::'+selectedProduct);
            list<product2> lstPrice =[select id,Feed__c,Market__c,Trail_Days__c,
                            (SELECT ID,UnitPrice FROM PricebookEntries where Pricebook2Id = :strPricebookId order by createddate) 
                                      from product2 where id in :allProducts];
            
            for(product2 objPr:lstPrice){
                if( eodMap.get(objPr.Id) == 'Eod Trial' ){ 
                    TrailEOD =  objPr.PricebookEntries[0].UnitPrice;      
                    EODTrialDays = Integer.valueOf(objPr.Trail_Days__c) ;
                }
                if( eodMap.get(objPr.Id) == 'Eod Month' ){ 
                    EODMonthly=  objPr.PricebookEntries[0].UnitPrice;       
                } 
                if( eodMap.get(objPr.Id) == 'Eod Annual' ){   
                    EODAnnual =  objPr.PricebookEntries[0].UnitPrice;       
                } 
                
                // ID
                
                if( idMap.get(objPr.Id) == 'ID Trial' ){
                    TrailId =  objPr.PricebookEntries[0].UnitPrice;  
                    IDTrialDays = Integer.valueOf(objPr.Trail_Days__c);
                }
                if( idMap.get(objPr.Id) == 'ID Month' ){
                    IDMonthly=  objPr.PricebookEntries[0].UnitPrice;       
                } 
                if( idMap.get(objPr.Id) == 'ID Annual' ){
                    IDAnnual =  objPr.PricebookEntries[0].UnitPrice;       
                } 
                
                //RT
                
    
                
                if( rtMap.get(objPr.Id) == 'RT Trial' ){
                    TrailRT =  objPr.PricebookEntries[0].UnitPrice;      
                    RTTrialDays = Integer.valueOf(objPr.Trail_Days__c);
                }
                if( rtMap.get(objPr.Id) == 'RT Month' ){
                    RTMonthly =  objPr.PricebookEntries[0].UnitPrice;       
                } 
                if( rtMap.get(objPr.Id) == 'RT Annual' ){
                      RTAnnual =  objPr.PricebookEntries[0].UnitPrice;       
                }     
            }
        }
            
system.debug('EODTrialDays::'+EODTrialDays+'\nRTTrialDays::'+RTTrialDays+'\nIDTrialDays::'+IDTrialDays);
            
    }
    public class FeedRelatedProductIds
    {
        string primaryTrialProdId {get;set;}
        string SecondaryTrialProdId {get;set;}
        string primarySubscriptionProdId {get;set;}
        string secondarySubscriptionProdId {get;set;}
    }
    //added by atul refreshShippingState
     public void refreshShippingState() {
        stateList = new List<SelectOption>();
        stateList.add(new SelectOption('','Select a State'));
        for (State__c st : [SELECT Name,VV_State_Code__c FROM State__c WHERE Country__r.Name = :b.ShippingCountry ORDER BY Sort__c]) {
            stateList.add(new SelectOption(st.Name,st.Name));
        }
       
    } 
     public void Tmethod(){
        integer i=0;
        integer i1=0;
        integer i2=0;
        integer i3=0;
        integer i4=0;
        integer i5=0;
        integer i6=0;
        integer i7=0;
        integer i8=0;
        integer i9=0;
        integer i11=0;
        integer i12=0;
        integer i13=0;
        integer i14=0;
        integer i15=0;
        integer i16=0;
        integer i17=0;
        
        
    }
    public void Tmethod1(){
        integer i=0;
        integer i1=0;
        integer i2=0;
        integer i3=0;
        integer i4=0;
        integer i5=0;
        integer i6=0;
        integer i7=0;
        integer i8=0;
        integer i9=0;
        integer i11=0;
        integer i12=0;
        integer i13=0;
        integer i14=0;
        integer i15=0;
        integer i16=0;
        integer i17=0;
        
        
    }
    public void Tmethod2(){
        integer i=0;
        integer i1=0;
        integer i2=0;
        integer i3=0;
        integer i4=0;
        integer i5=0;
        integer i6=0;
        integer i7=0;
        integer i8=0;
        integer i9=0;
        integer i11=0;
        integer i12=0;
        integer i13=0;
        integer i14=0;
        integer i15=0;
        integer i16=0;
        integer i17=0;
        
        
    }
    public void Tmethod3(){
        integer i=0;
        integer i1=0;
        integer i2=0;
        integer i3=0;
        integer i4=0;
        integer i5=0;
        integer i6=0;
        integer i7=0;
        integer i8=0;
        integer i9=0;
        integer i11=0;
        integer i12=0;
        integer i13=0;
        integer i14=0;
        integer i15=0;
        integer i16=0;
        integer i17=0;
        
        
    }
    public void Tmethod4(){
        integer i=0;
        integer i1=0;
        integer i2=0;
        integer i3=0;
        integer i4=0;
        integer i5=0;
        integer i6=0;
        integer i7=0;
        integer i8=0;
        integer i9=0;
        integer i11=0;
        integer i12=0;
        integer i13=0;
        integer i14=0;
        integer i15=0;
        integer i16=0;
        integer i17=0;
        
        
    }
}