@istest(seealldata=true)
private class Ecommnew_tempTest{
    private static testmethod void testmethod1(){
           
             list<product2> lstproduct = new list<product2>();                          
             Product2 prodTR = new Product2(Name = 'VectorVest 7 EOD US Trial', Feed__c = 'EOD',Market__c = 'US',
                             ProductCode = 'VV_7.0_EOD_US_TRIAL' , Family = 'Books');
            //insert prodTR;
            lstproduct.add(prodTR);
            Product2 prod = new Product2(Name = 'VectorVest 7 EOD US Monthly', Feed__c = 'EOD',Market__c = 'US',
                             ProductCode = 'VV_7.0_EOD_US_MONTHLY' , Family = 'Books');
            //insert prod;
            lstproduct.add(prod);
            Product2 prod2 = new Product2(Name = 'VectorVest 7 EOD US Annual', Feed__c = 'EOD',Market__c = 'US',
                             ProductCode = 'VV_7.0_EOD_US_ANNUAL' , Family = 'Books');
            //insert prod2;
            lstproduct.add(prod2);
            Product2 prod3 = new Product2(Name = 'VectorVest 7 EOD CA Monthly', Feed__c = 'EOD',Market__c = 'CA',
                             ProductCode = 'VV_7.0_EOD_CA_MONTHLY' , Is_Secondary_market__c =false,Family = 'Books');
           //insert prod3;
           lstproduct.add(prod3);
           
            Product2 prodIDTR = new Product2(Name = 'VectorVest 7 Intraday US Trial', Feed__c = 'Intraday',Market__c = 'US',
                             ProductCode = 'VV_7.0_INTRADAY_US_TRIAL' , Family = 'Books');
            //insert ProdIdTR;
            lstproduct.add(ProdIdTR);
            Product2 prodID = new Product2(Name = 'VectorVest 7 Intraday US Monthly', Feed__c = 'Intraday',Market__c = 'US',
                             ProductCode = 'VV_7.0_INTRADAY_US_MONTHLY' , Family = 'Books');
           // insert prodID;
           lstproduct.add(ProdID);
            Product2 prodID2 = new Product2(Name = 'VectorVest 7 Intraday US Annual', Feed__c = 'Intraday',Market__c = 'US',
                             ProductCode = 'VV_7.0_INTRADAY_US_ANNUAL' , Family = 'Books');
            //insert prodID2;
            lstproduct.add(ProdId2);
            Product2 prodID3 = new Product2(Name = 'VectorVest 7 Intraday CA Monthly', Feed__c = 'Intraday',Market__c = 'CA',
                             ProductCode = 'VV_7.0_INTRADAY_CA_MONTHLY' , Is_Secondary_market__c =false,Family = 'Books');
           //insert prodID3;
           lstproduct.add(ProdID3);
           Product2 prodRTTR = new Product2(Name = 'VectorVest 7 RealTime US Trial', Feed__c = 'RealTime',Market__c = 'US',
                             ProductCode = 'VV_7.0_REALTIME_US_TRIAL' , Family = 'Books');
            //insert prodRTTR;
            lstproduct.add(prodRTTR);
           Product2 prodRT = new Product2(Name = 'VectorVest 7 RealTime US Monthly', Feed__c = 'RealTime',Market__c = 'US',
                             ProductCode = 'VV_7.0_REALTIME_US_MONTHLY' , Family = 'Books');
            //insert prodRT;
            lstproduct.add(ProdRT);
            Product2 prodRT2 = new Product2(Name = 'VectorVest 7 RealTime US Annual', Feed__c = 'RealTime',Market__c = 'US',
                             ProductCode = 'VV_7.0_REALTIME_US_ANNUAL' , Family = 'Books');
            //insert prodRT2;
            lstproduct.add(ProdRT2);
            Product2 prodRT3 = new Product2(Name = 'VectorVest 7 RealTime CA Monthly', Feed__c = 'RealTime',Market__c = 'CA',
                             ProductCode = 'VV_7.0_REALTIME_CA_MONTHLY' , Is_Secondary_market__c =false,Family = 'Books');
           //insert prodRT3;
            lstproduct.add(ProdRT3);
            insert lstProduct;
            Id pricebookId = Test.getStandardPricebookId();
            list<PriceBookEntry> lstPe = new list<PriceBookEntry>();
            PricebookEntry standardPrice = new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prod.Id,
                UnitPrice = 10000, IsActive = true);
           // insert standardPrice;
           lstpe.add(standardPrice);
            PricebookEntry standardPrice2 = new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prod2.Id,
                UnitPrice = 10000, IsActive = true);
            //insert standardPrice2;
            lstpe.add(standardPrice2);
            PricebookEntry standardPrice3 = new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prod3.Id,
                UnitPrice = 10000, IsActive = true);
            lstpe.add(standardPrice3);
            //insert standardPrice3;
            PricebookEntry peProdTR= new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prodTR.Id,
                UnitPrice = 10000, IsActive = true);
            //insert peProdTR;
            lstpe.add(peProdTR);
            PricebookEntry peProdIDTR= new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prodIDTR.Id,
                UnitPrice = 10000, IsActive = true);
            //insert peProdIDTR;
            lstpe.add(peProdIDTR);
            PricebookEntry peProdID= new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prodID.Id,
                UnitPrice = 10000, IsActive = true);
            //insert peProdID;
            lstpe.add(peProdID);
            PricebookEntry peProdID2= new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prodID2.Id,
                UnitPrice = 10000, IsActive = true);
            //insert peProdID2;
            lstpe.add(peProdID2);
            PricebookEntry peProdID3= new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prodID3.Id,
                UnitPrice = 10000, IsActive = true);
            //insert peProdID3;
            lstpe.add(peProdID3);
            PricebookEntry peProdRTTR= new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prodRTTR.Id,
                UnitPrice = 10000, IsActive = true);
           // insert peProdRTTR;
            lstpe.add(peProdRTTR);
             PricebookEntry peProdRT= new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prodRT.Id,
                UnitPrice = 10000, IsActive = true);
            //insert peProdRT;
            lstpe.add(peProdRT);
             PricebookEntry peProdRT2= new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prodRT2.Id,
                UnitPrice = 10000, IsActive = true);
            //insert peProdRT2;
            lstpe.add(peProdRT2);
             PricebookEntry peProdRT3= new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prodRT3.Id,
                UnitPrice = 10000, IsActive = true);
            //insert peProdRT3;
            lstpe.add(peProdRT3);
            insert lstpe;
            
             PriceBookIds__c objpb = new PriceBookIds__c();
             if(PriceBookIds__c.getinstance('Standard Price Book')==null){
                objpb.name='Standard Price Book';
                objpb.Price_Book_Id__c = pricebookId;
                insert objpb;
            }
            
            CPQCommunity__c cpc = new CPQCommunity__c();
            cpc.Name = 'test';
            cpc.PriceBookId__c = pricebookId ;
           insert cpc ;
            
            Vectorvest_Products__c vvProducts = Vectorvest_Products__c.getValues('Default Products');
           if(vvProducts == null){
               Vectorvest_Products__c  objVVP = new Vectorvest_Products__c(name='Default Products');
               objvvp.EOD_Products__c=prodTR.id+','+Prod.id+','+prod2.id;
               objVVp.IntraDay_Products__c=prodIDTR.id+','+prodID.id+','+prodID2.id;
               objvvp.Real_Time_Products__c =prodRTTR.id+','+prodRT.id+','+prodRT2.id;
               insert objvvp;
           } 
            
            
            
        Zuora_Integration__c obj = new Zuora_Integration__c();
        obj.name='OrgDefault';
        obj.ACH_Gateway__c='Authorize.net';
        obj.apiAccessKeyId__c='matt.zhu@VV.com';
        obj.apiSecretAccessKey__c='Rad1anc8!';
        obj.Community_Domain__c='https://partial-vectorvestcom.cs18.force.com';
        obj.Endpoint__c='apisandbox-api.zuora.com';
        obj.EUR_Gateway__c='Vantiv - EUR';
        obj.ExternalPaymentId__c='2c92c0f9528db6aa015290834d504e3e';
        obj.GBP_Gateway__c='Vantiv - GBP';
        obj.Internal_Domain__c='https://c.cs18.visual.force.com';
        obj.URI__c='https://apisandbox.zuora.com/apps/PublicHostedPageLite.do';
        obj.Payment_Endpoint__c='apisandbox.zuora.com';
        obj.USD_Gateway__c='Cybersource';
        //insert obj;
        zqu__HostedPageLiteSetting__c objpagesetting = new zqu__HostedPageLiteSetting__c(name='Community Credit Card',zqu__PageId__c='2c92c0f853f45c240154049eb3df20b4',zqu__ComponentName__c='PaymentPage',zqu__PaymentMethodType__c='Credit Card');
        list<zqu__HostedPageLiteSetting__c> lsthost = new list<zqu__HostedPageLiteSetting__c >();
        lsthost =[select id from zqu__HostedPageLiteSetting__c where name='Community Credit Card'] ;
        if(lsthost .size()==0)
        insert objpagesetting;
        test.starttest();
        //apexpages.currentpage().getparameters().put('Promo','abcde');
        Ecommnew_temp objEcommnew_temp = new Ecommnew_temp();
        objEcommnew_temp.salutation ='mr';
        objEcommnew_temp.firstname  = 'testcls009';
        objEcommnew_temp.lastname='lastcls009';
        objEcommnew_temp.confirmEmail  = 'Test009test@gmail.com';
        objEcommnew_temp.password ='Password123';
        objEcommnew_temp.confirmpassword ='Password123';
        objEcommnew_temp.a= new Account(phone='546712345689',personemail = 'Test009test@gmail.com',BillingStreet ='test',BillingCity='test',BillingState='test',BillingCountry='USA',BillingPostalcode='12345');
        objEcommnew_temp.redirectpage();
        objEcommnew_temp.loginUserInfo();
        objEcommnew_temp.enteruserinfo();
        objEcommnew_temp .sameasbilling = true;
        objEcommnew_temp .selectedmarket='US';
        objEcommnew_temp.selectedmarket2='CA';
        objEcommnew_temp .choosemarket();
        objEcommnew_temp .selectedproduct='RT';
        objEcommnew_temp .showpickpro=false;
        objEcommnew_temp.selectproduct();
        //objEcommnew_temp.enteruserinfo();
        
        //getFeedRelatedProducts('EOD','USA','CA','Monthly','');
        objEcommnew_temp.credit_card_num  ='4444333322221111';
        objEcommnew_temp.credit_card_cvv  ='123';
        objEcommnew_temp.payment_method = new Payment_Method_SF__c(Credit_Card_Holder_Name__c ='Test',Credit_Card_Type__c='Visa',Credit_Card_Expiration_Month__c ='12',Credit_Card_Expiration_Year__c='2018');
        objEcommnew_temp.choosetrial();
        objEcommnew_temp .sameasbilling = false;
         objEcommnew_temp.choosetrial();
        objEcommnew_temp.createtrialcontract();
        objEcommnew_temp.goback();
        
        test.stoptest();
    }
    private static testmethod void testmethod2(){
        list<product2> lstproduct = new list<product2>();                          
             Product2 prodTR = new Product2(Name = 'VectorVest 7 EOD US Trial', Feed__c = 'EOD',Market__c = 'US',
                             ProductCode = 'VV_7.0_EOD_US_TRIAL' , Family = 'Books');
            //insert prodTR;
            lstproduct.add(prodTR);
            Product2 prod = new Product2(Name = 'VectorVest 7 EOD US Monthly', Feed__c = 'EOD',Market__c = 'US',
                             ProductCode = 'VV_7.0_EOD_US_MONTHLY' , Family = 'Books');
            //insert prod;
            lstproduct.add(prod);
            Product2 prod2 = new Product2(Name = 'VectorVest 7 EOD US Annual', Feed__c = 'EOD',Market__c = 'US',
                             ProductCode = 'VV_7.0_EOD_US_ANNUAL' , Family = 'Books');
            //insert prod2;
            lstproduct.add(prod2);
            Product2 prod3 = new Product2(Name = 'VectorVest 7 EOD CA Monthly', Feed__c = 'EOD',Market__c = 'CA',
                             ProductCode = 'VV_7.0_EOD_CA_MONTHLY' , Is_Secondary_market__c =false,Family = 'Books');
           //insert prod3;
           lstproduct.add(prod3);
           
            Product2 prodIDTR = new Product2(Name = 'VectorVest 7 Intraday US Trial', Feed__c = 'Intraday',Market__c = 'US',
                             ProductCode = 'VV_7.0_INTRADAY_US_TRIAL' , Family = 'Books');
            //insert ProdIdTR;
            lstproduct.add(ProdIdTR);
            Product2 prodID = new Product2(Name = 'VectorVest 7 Intraday US Monthly', Feed__c = 'Intraday',Market__c = 'US',
                             ProductCode = 'VV_7.0_INTRADAY_US_MONTHLY' , Family = 'Books');
           // insert prodID;
           lstproduct.add(ProdID);
            Product2 prodID2 = new Product2(Name = 'VectorVest 7 Intraday US Annual', Feed__c = 'Intraday',Market__c = 'US',
                             ProductCode = 'VV_7.0_INTRADAY_US_ANNUAL' , Family = 'Books');
            //insert prodID2;
            lstproduct.add(ProdId2);
            Product2 prodID3 = new Product2(Name = 'VectorVest 7 Intraday CA Monthly', Feed__c = 'Intraday',Market__c = 'CA',
                             ProductCode = 'VV_7.0_INTRADAY_CA_MONTHLY' , Is_Secondary_market__c =false,Family = 'Books');
           //insert prodID3;
           lstproduct.add(ProdID3);
           Product2 prodRTTR = new Product2(Name = 'VectorVest 7 RealTime US Trial', Feed__c = 'RealTime',Market__c = 'US',
                             ProductCode = 'VV_7.0_REALTIME_US_TRIAL' , Family = 'Books');
            //insert prodRTTR;
            lstproduct.add(prodRTTR);
           Product2 prodRT = new Product2(Name = 'VectorVest 7 RealTime US Monthly', Feed__c = 'RealTime',Market__c = 'US',
                             ProductCode = 'VV_7.0_REALTIME_US_MONTHLY' , Family = 'Books');
            //insert prodRT;
            lstproduct.add(ProdRT);
            Product2 prodRT2 = new Product2(Name = 'VectorVest 7 RealTime US Annual', Feed__c = 'RealTime',Market__c = 'US',
                             ProductCode = 'VV_7.0_REALTIME_US_ANNUAL' , Family = 'Books');
            //insert prodRT2;
            lstproduct.add(ProdRT2);
            Product2 prodRT3 = new Product2(Name = 'VectorVest 7 RealTime CA Monthly', Feed__c = 'RealTime',Market__c = 'CA',
                             ProductCode = 'VV_7.0_REALTIME_CA_MONTHLY' , Is_Secondary_market__c =false,Family = 'Books');
           //insert prodRT3;
            lstproduct.add(ProdRT3);
            insert lstProduct;
            Id pricebookId = Test.getStandardPricebookId();
            list<PriceBookEntry> lstPe = new list<PriceBookEntry>();
            PricebookEntry standardPrice = new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prod.Id,
                UnitPrice = 10000, IsActive = true);
           // insert standardPrice;
           lstpe.add(standardPrice);
            PricebookEntry standardPrice2 = new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prod2.Id,
                UnitPrice = 10000, IsActive = true);
            //insert standardPrice2;
            lstpe.add(standardPrice2);
            PricebookEntry standardPrice3 = new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prod3.Id,
                UnitPrice = 10000, IsActive = true);
            lstpe.add(standardPrice3);
            //insert standardPrice3;
            PricebookEntry peProdTR= new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prodTR.Id,
                UnitPrice = 10000, IsActive = true);
            //insert peProdTR;
            lstpe.add(peProdTR);
            PricebookEntry peProdIDTR= new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prodIDTR.Id,
                UnitPrice = 10000, IsActive = true);
            //insert peProdIDTR;
            lstpe.add(peProdIDTR);
            PricebookEntry peProdID= new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prodID.Id,
                UnitPrice = 10000, IsActive = true);
            //insert peProdID;
            lstpe.add(peProdID);
            PricebookEntry peProdID2= new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prodID2.Id,
                UnitPrice = 10000, IsActive = true);
            //insert peProdID2;
            lstpe.add(peProdID2);
            PricebookEntry peProdID3= new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prodID3.Id,
                UnitPrice = 10000, IsActive = true);
            //insert peProdID3;
            lstpe.add(peProdID3);
            PricebookEntry peProdRTTR= new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prodRTTR.Id,
                UnitPrice = 10000, IsActive = true);
           // insert peProdRTTR;
            lstpe.add(peProdRTTR);
             PricebookEntry peProdRT= new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prodRT.Id,
                UnitPrice = 10000, IsActive = true);
            //insert peProdRT;
            lstpe.add(peProdRT);
             PricebookEntry peProdRT2= new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prodRT2.Id,
                UnitPrice = 10000, IsActive = true);
            //insert peProdRT2;
            lstpe.add(peProdRT2);
             PricebookEntry peProdRT3= new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prodRT3.Id,
                UnitPrice = 10000, IsActive = true);
            //insert peProdRT3;
            lstpe.add(peProdRT3);
            insert lstpe;
            
             PriceBookIds__c objpb = new PriceBookIds__c();
             if(PriceBookIds__c.getinstance('Standard Price Book')==null){
                objpb.name='Standard Price Book';
                objpb.Price_Book_Id__c = pricebookId;
                insert objpb;
            }
            
            CPQCommunity__c cpc = new CPQCommunity__c();
            cpc.Name = 'test';
            cpc.PriceBookId__c = pricebookId ;
           insert cpc ;
            
            Vectorvest_Products__c vvProducts = Vectorvest_Products__c.getValues('Default Products');
           if(vvProducts == null){
               Vectorvest_Products__c  objVVP = new Vectorvest_Products__c(name='Default Products');
               objvvp.EOD_Products__c=prodTR.id+','+Prod.id+','+prod2.id;
               objVVp.IntraDay_Products__c=prodIDTR.id+','+prodID.id+','+prodID2.id;
               objvvp.Real_Time_Products__c =prodRTTR.id+','+prodRT.id+','+prodRT2.id;
               insert objvvp;
           } 
            
            
         Account acc = new Account();
            acc.firstname='test acc1';
            acc.lastName = 'test acc';
            acc.billingCity ='Test City';
            acc.billingStreet = 'TestStreet';
            acc.billingstate ='TestState';
            acc.billingPostalcode ='23451';
            acc.billingcountry ='United States';
            Recordtype objAccrec =[select id from Recordtype where sobjecttype='Account' and name='person Account' limit 1];
            acc.recordtypeID=objAccrec.id;
           acc.PersonMailingCity='Test City';
            acc.PersonMailingStreet = 'TestStreet';
            acc.PersonMailingState ='TestState';
            acc.PersonMailingPostalCode ='23451';
            acc.PersonMailingCountry ='United States';
            acc.phone='090123456987';
            //acc.ispersonAccount = true;
            insert acc;
            
            Opportunity opp = new Opportunity(Name=acc.Name + ' Opportunity ' ,
                                       StageName='Prospecting',
                                       CloseDate=System.today().addMonths(1),
                                       AccountId=acc.Id);
                                       /*Product2 prod = new Product2(Name = 'VectorVest 7 EOD US Monthly', Feed__c = 'EOD',Market__c = 'US',
                             ProductCode = 'VV_7.0_EOD_US_MONTHLY' , Family = 'Books');
            insert prod;
            Product2 prod2 = new Product2(Name = 'VectorVest 7 EOD US Annual', Feed__c = 'EOD',Market__c = 'US',
                             ProductCode = 'VV_7.0_EOD_US_ANNUAL' , Family = 'Books');
            insert prod2;
            Product2 prod3 = new Product2(Name = 'VectorVest 7 EOD CA Monthly', Feed__c = 'EOD',Market__c = 'CA',
                             ProductCode = 'VV_7.0_EOD_CA_MONTHLY' , Is_Secondary_market__c =false,Family = 'Books');
            insert prod3;
            
            Id pricebookId = Test.getStandardPricebookId();
            
            PricebookEntry standardPrice = new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prod.Id,
                UnitPrice = 10000, IsActive = true);
            insert standardPrice;
             PricebookEntry standardPrice2 = new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prod2.Id,
                UnitPrice = 10000, IsActive = true);
            insert standardPrice2;
            PricebookEntry standardPrice3 = new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prod3.Id,
                UnitPrice = 10000, IsActive = true);
            insert standardPrice3;
            PriceBookIds__c objpb = new PriceBookIds__c();
            if(PriceBookIds__c.getinstance('Standard Price Book')==null){
            objpb.name='Standard Price Book';
            objpb.Price_Book_Id__c = pricebookId;
            insert objpb;
            }
            
            CPQCommunity__c cpc = new CPQCommunity__c();
            cpc.Name = 'test';
            cpc.PriceBookId__c = pricebookId ;
            insert cpc ;*/
          SBQQ__Quote__c quoteRec = new SBQQ__Quote__c();
            quoteRec.SBQQ__Primary__c = false;
            quoteRec.SiteUser_Primary_Check__c = true;
            quoteRec.SBQQ__Primary__c = false;
            quoteRec.SBQQ__Opportunity2__c = opp.Id;
            //quoteRec.ZSB__BillToContact__c = c.Id;
           // quoteRec.ZSB__SoldToContact__c = c.Id;
            quoteRec.ZSB__BillCycleDay__c =  '1';
            quoteRec.ZSB__BillingBatch__c = 'Batch1';
            insert quoteRec ;
            SBQQ__QuoteLine__c ojQuoteline = new SBQQ__QuoteLine__c();
            ojQuoteline.SBQQ__Quote__c = quoteRec .id;
            ojQuoteline.SBQQ__Product__c = prod.id;
            insert ojQuoteline;
        campaign objcampaign = new campaign();
        objcampaign.name='test';
        objcampaign .PromoCode__c ='abcdef';
        objcampaign.startdate=date.today();
        objcampaign .enddate= date.today();
        objcampaign .Quote__c = quoteRec .id;
        objcampaign.Promo_Description__c ='abcde';
        objcampaign .Promo_Name__c = 'test';
        list<Campaign> lstCampaign = new list<Campaign>();
        lstCampaign = [select id from Campaign where promocode__c='abcdef'];
        if(lstcampaign.size()==0)
        insert objcampaign;
        Zuora_Integration__c obj = new Zuora_Integration__c();
        obj.name='OrgDefault';
        obj.ACH_Gateway__c='Authorize.net';
        obj.apiAccessKeyId__c='matt.zhu@VV.com';
        obj.apiSecretAccessKey__c='Rad1anc8!';
        obj.Community_Domain__c='https://partial-vectorvestcom.cs18.force.com';
        obj.Endpoint__c='apisandbox-api.zuora.com';
        obj.EUR_Gateway__c='Vantiv - EUR';
        obj.ExternalPaymentId__c='2c92c0f9528db6aa015290834d504e3e';
        obj.GBP_Gateway__c='Vantiv - GBP';
        obj.Internal_Domain__c='https://c.cs18.visual.force.com';
        obj.URI__c='https://apisandbox.zuora.com/apps/PublicHostedPageLite.do';
        obj.Payment_Endpoint__c='apisandbox.zuora.com';
        obj.USD_Gateway__c='Cybersource';
        //insert obj;
       Test.starttest();
        apexpages.currentpage().getparameters().put('Promo','abcdef');
        Ecommnew_temp objEcommnew_temp = new Ecommnew_temp();
        objEcommnew_temp .sfquoteid=quoteRec.id;
        objEcommnew_temp.checkquotelines();
        objEcommnew_temp.salutation ='mr';
        objEcommnew_temp.firstname  = 'testcls009';
        objEcommnew_temp.lastname='lastcls009';
        objEcommnew_temp.confirmEmail  = 'Test009test@gmail.com';
        objEcommnew_temp.password ='Password123';
        objEcommnew_temp.confirmpassword ='Password123';
        objEcommnew_temp.a= new Account(personemail = 'Test009test@gmail.com',BillingStreet ='test',BillingCity='test',BillingState='test',BillingCountry='USA',BillingPostalcode='12345');
        objEcommnew_temp.redirectpage();
        objEcommnew_temp.loginUserInfo();
        objEcommnew_temp.enteruserinfo();
        objEcommnew_temp .sameasbilling = true;
        objEcommnew_temp .selectedmarket='US';
        objEcommnew_temp.selectedmarket2='CA';
        objEcommnew_temp .choosemarket();
        objEcommnew_temp .selectedproduct='RT';
        objEcommnew_temp .showpickpro=false;
        objEcommnew_temp.selectproduct();
        //objEcommnew_temp.enteruserinfo();
        
        //getFeedRelatedProducts('EOD','USA','CA','Monthly','');
        objEcommnew_temp.credit_card_num  ='4444333322221111';
        objEcommnew_temp.credit_card_cvv  ='123';
        objEcommnew_temp.payment_method = new Payment_Method_SF__c(Credit_Card_Holder_Name__c ='Test',Credit_Card_Type__c='Visa',Credit_Card_Expiration_Month__c ='12',Credit_Card_Expiration_Year__c='2018');
        objEcommnew_temp.choosetrial();
        objEcommnew_temp.createtrialcontract();
        objEcommnew_temp.selectedEdition='Professional';
        objEcommnew_temp.getProplanpricing();
        objEcommnew_temp.showSelectProduct= true;
        objEcommnew_temp.goback();
        objEcommnew_temp.refreshShippingState();
        test.stoptest();
        
        
    }
    private static testmethod void testmethod4(){
         Account acc = new Account();
            acc.firstname='test acc1';
            acc.lastName = 'test acc';
            acc.billingCity ='Test City';
            acc.billingStreet = 'TestStreet';
            acc.billingstate ='TestState';
            acc.billingPostalcode ='23451';
            acc.billingcountry ='United States';
            Recordtype objAccrec =[select id from Recordtype where sobjecttype='Account' and name='person Account' limit 1];
            acc.recordtypeID=objAccrec.id;
           acc.PersonMailingCity='Test City';
            acc.PersonMailingStreet = 'TestStreet';
            acc.PersonMailingState ='TestState';
            acc.PersonMailingPostalCode ='23451';
            acc.PersonMailingCountry ='United States';
            acc.phone='090123456987';
            acc.personemail ='testingfrmTestclas@gmail.com';
            //acc.ispersonAccount = true;
            insert acc;
            
            Opportunity opp = new Opportunity(Name=acc.Name + ' Opportunity ' ,
                                       StageName='Prospecting',
                                       CloseDate=System.today().addMonths(1),
                                       AccountId=acc.Id);
                                       Product2 prod = new Product2(Name = 'VectorVest 7 EOD US Monthly', Feed__c = 'EOD',Market__c = 'US',
                             ProductCode = 'VV_7.0_EOD_US_MONTHLY' , Family = 'Books');
            insert prod;
            Product2 prod2 = new Product2(Name = 'VectorVest 7 EOD US Annual', Feed__c = 'EOD',Market__c = 'US',
                             ProductCode = 'VV_7.0_EOD_US_ANNUAL' , Family = 'Books');
            insert prod2;
            Product2 prod3 = new Product2(Name = 'VectorVest 7 EOD CA Monthly', Feed__c = 'EOD',Market__c = 'CA',
                             ProductCode = 'VV_7.0_EOD_CA_MONTHLY' , Is_Secondary_market__c =false,Family = 'Books');
            insert prod3;
            
            Id pricebookId = Test.getStandardPricebookId();
            
            PricebookEntry standardPrice = new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prod.Id,
                UnitPrice = 10000, IsActive = true);
            insert standardPrice;
             PricebookEntry standardPrice2 = new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prod2.Id,
                UnitPrice = 10000, IsActive = true);
            insert standardPrice2;
            PricebookEntry standardPrice3 = new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prod3.Id,
                UnitPrice = 10000, IsActive = true);
            insert standardPrice3;
            PriceBookIds__c objpb = new PriceBookIds__c();
            if(PriceBookIds__c.getinstance('Standard Price Book')==null){
            objpb.name='Standard Price Book';
            objpb.Price_Book_Id__c = pricebookId;
            insert objpb;
            }
            
            CPQCommunity__c cpc = new CPQCommunity__c();
            cpc.Name = 'test';
            cpc.PriceBookId__c = pricebookId ;
            insert cpc ;
          SBQQ__Quote__c quoteRec = new SBQQ__Quote__c();
            quoteRec.SBQQ__Primary__c = false;
            quoteRec.SiteUser_Primary_Check__c = true;
            quoteRec.SBQQ__Primary__c = false;
            quoteRec.SBQQ__Opportunity2__c = opp.Id;
            //quoteRec.ZSB__BillToContact__c = c.Id;
           // quoteRec.ZSB__SoldToContact__c = c.Id;
            quoteRec.ZSB__BillCycleDay__c =  '1';
            quoteRec.ZSB__BillingBatch__c = 'Batch1';
            insert quoteRec ;
            SBQQ__QuoteLine__c ojQuoteline = new SBQQ__QuoteLine__c();
            ojQuoteline.SBQQ__Quote__c = quoteRec .id;
            ojQuoteline.SBQQ__Product__c = prod.id;
            insert ojQuoteline;
        campaign objcampaign = new campaign();
        objcampaign.name='test';
        objcampaign .PromoCode__c ='abcdef';
        objcampaign.startdate=date.today();
        objcampaign .enddate= date.today();
        objcampaign .Quote__c = quoteRec .id;
        objcampaign.Existing_Customer_Only__c = true;
        objcampaign.Promo_Description__c ='abcde';
        objcampaign .Promo_Name__c = 'test';
        list<Campaign> lstCampaign = new list<Campaign>();
        lstCampaign = [select id from Campaign where promocode__c='abcdef'];
        if(lstcampaign.size()==0)
        insert objcampaign;
        Zuora_Integration__c obj = new Zuora_Integration__c();
        obj.name='OrgDefault';
        obj.ACH_Gateway__c='Authorize.net';
        obj.apiAccessKeyId__c='matt.zhu@VV.com';
        obj.apiSecretAccessKey__c='Rad1anc8!';
        obj.Community_Domain__c='https://partial-vectorvestcom.cs18.force.com';
        obj.Endpoint__c='apisandbox-api.zuora.com';
        obj.EUR_Gateway__c='Vantiv - EUR';
        obj.ExternalPaymentId__c='2c92c0f9528db6aa015290834d504e3e';
        obj.GBP_Gateway__c='Vantiv - GBP';
        obj.Internal_Domain__c='https://c.cs18.visual.force.com';
        obj.URI__c='https://apisandbox.zuora.com/apps/PublicHostedPageLite.do';
        obj.Payment_Endpoint__c='apisandbox.zuora.com';
        obj.USD_Gateway__c='Cybersource';
        //insert obj;
       Test.starttest();
        apexpages.currentpage().getparameters().put('promo','abcdef');
        Ecommnew_temp objEcommnew_temp = new Ecommnew_temp();
        objEcommnew_temp .sfquoteid=quoteRec.id;
        objEcommnew_temp.checkquotelines();
        objEcommnew_temp.salutation ='mr';
        objEcommnew_temp.firstname  = 'testcls009';
        objEcommnew_temp.lastname='lastcls009';
        objEcommnew_temp.confirmEmail  = 'Test009test@gmail.com';
        objEcommnew_temp.password ='Password123';
        objEcommnew_temp.confirmpassword ='Password123';
        objEcommnew_temp.a= new Account(personemail = 'Test009test@gmail.com',BillingStreet ='test',BillingCity='test',BillingState='test',BillingCountry='USA',BillingPostalcode='12345');
        objEcommnew_temp.redirectpage();
        objEcommnew_temp.loginUserInfo();
        objEcommnew_temp.enteruserinfo();
        objEcommnew_temp .sameasbilling = true;
        objEcommnew_temp .selectedmarket='US';
        objEcommnew_temp.selectedmarket2='CA';
        objEcommnew_temp .choosemarket();
        objEcommnew_temp .selectedproduct='RT';
        objEcommnew_temp .showpickpro=false;
        objEcommnew_temp.selectproduct();
        //objEcommnew_temp.enteruserinfo();
        
        //getFeedRelatedProducts('EOD','USA','CA','Monthly','');
        objEcommnew_temp.credit_card_num  ='4444333322221111';
        objEcommnew_temp.credit_card_cvv  ='123';
        objEcommnew_temp.payment_method = new Payment_Method_SF__c(Credit_Card_Holder_Name__c ='Test',Credit_Card_Type__c='Visa',Credit_Card_Expiration_Month__c ='12',Credit_Card_Expiration_Year__c='2018');
        objEcommnew_temp.choosetrial();
        objEcommnew_temp.createtrialcontract();
        objEcommnew_temp.selectedEdition='Professional';
        objEcommnew_temp.getProplanpricing();
        objEcommnew_temp.showSelectProduct= true;
        objEcommnew_temp.goback();
        objEcommnew_temp.refreshShippingState();
        test.stoptest();
        
        
    }
    private static testmethod void testmethod3(){
           
                                       
            Product2 prodTR = new Product2(Name = 'VectorVest 7 EOD US Trial', Feed__c = 'EOD',Market__c = 'US',
                             ProductCode = 'VV_7.0_EOD_US_TRIAL' , Family = 'Books');
            insert prodTR;
            Product2 prod = new Product2(Name = 'VectorVest 7 EOD US Monthly', Feed__c = 'EOD',Market__c = 'US',
                             ProductCode = 'VV_7.0_EOD_US_MONTHLY' , Family = 'Books');
            insert prod;
            Product2 prod2 = new Product2(Name = 'VectorVest 7 EOD US Annual', Feed__c = 'EOD',Market__c = 'US',
                             ProductCode = 'VV_7.0_EOD_US_ANNUAL' , Family = 'Books');
            insert prod2;
            Product2 prod3 = new Product2(Name = 'VectorVest 7 EOD CA Monthly', Feed__c = 'EOD',Market__c = 'CA',
                             ProductCode = 'VV_7.0_EOD_CA_MONTHLY' , Is_Secondary_market__c =false,Family = 'Books');
           insert prod3;
           
            Product2 prodIDTR = new Product2(Name = 'VectorVest 7 Intraday US Trial', Feed__c = 'Intraday',Market__c = 'US',
                             ProductCode = 'VV_7.0_INTRADAY_US_TRIAL' , Family = 'Books');
            insert ProdIdTR;
            Product2 prodID = new Product2(Name = 'VectorVest 7 Intraday US Monthly', Feed__c = 'Intraday',Market__c = 'US',
                             ProductCode = 'VV_7.0_INTRADAY_US_MONTHLY' , Family = 'Books');
            insert prodID;
            Product2 prodID2 = new Product2(Name = 'VectorVest 7 Intraday US Annual', Feed__c = 'Intraday',Market__c = 'US',
                             ProductCode = 'VV_7.0_INTRADAY_US_ANNUAL' , Family = 'Books');
            insert prodID2;
            Product2 prodID3 = new Product2(Name = 'VectorVest 7 Intraday CA Monthly', Feed__c = 'Intraday',Market__c = 'CA',
                             ProductCode = 'VV_7.0_INTRADAY_CA_MONTHLY' , Is_Secondary_market__c =false,Family = 'Books');
           insert prodID3;
           
           Product2 prodRTTR = new Product2(Name = 'VectorVest 7 RealTime US Trial', Feed__c = 'RealTime',Market__c = 'US',
                             ProductCode = 'VV_7.0_REALTIME_US_TRIAL' , Family = 'Books');
            insert prodRTTR;
           Product2 prodRT = new Product2(Name = 'VectorVest 7 RealTime US Monthly', Feed__c = 'RealTime',Market__c = 'US',
                             ProductCode = 'VV_7.0_REALTIME_US_MONTHLY' , Family = 'Books');
            insert prodRT;
            Product2 prodRT2 = new Product2(Name = 'VectorVest 7 RealTime US Annual', Feed__c = 'RealTime',Market__c = 'US',
                             ProductCode = 'VV_7.0_REALTIME_US_ANNUAL' , Family = 'Books');
            insert prodRT2;
            Product2 prodRT3 = new Product2(Name = 'VectorVest 7 RealTime CA Monthly', Feed__c = 'RealTime',Market__c = 'CA',
                             ProductCode = 'VV_7.0_REALTIME_CA_MONTHLY' , Is_Secondary_market__c =false,Family = 'Books');
           insert prodRT3;
            
            Id pricebookId = Test.getStandardPricebookId();
            
            PricebookEntry standardPrice = new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prod.Id,
                UnitPrice = 10000, IsActive = true);
            insert standardPrice;
            PricebookEntry standardPrice2 = new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prod2.Id,
                UnitPrice = 10000, IsActive = true);
            insert standardPrice2;
            PricebookEntry standardPrice3 = new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prod3.Id,
                UnitPrice = 10000, IsActive = true);
            insert standardPrice3;
            PricebookEntry peProdTR= new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prodTR.Id,
                UnitPrice = 10000, IsActive = true);
            insert peProdTR;
             PricebookEntry peProdIDTR= new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prodIDTR.Id,
                UnitPrice = 10000, IsActive = true);
            insert peProdIDTR;
            PricebookEntry peProdID= new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prodID.Id,
                UnitPrice = 10000, IsActive = true);
            insert peProdID;
            PricebookEntry peProdID2= new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prodID2.Id,
                UnitPrice = 10000, IsActive = true);
            insert peProdID2;
            PricebookEntry peProdID3= new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prodID3.Id,
                UnitPrice = 10000, IsActive = true);
            insert peProdID3;
            PricebookEntry peProdRTTR= new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prodRTTR.Id,
                UnitPrice = 10000, IsActive = true);
            insert peProdRTTR;
             PricebookEntry peProdRT= new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prodRT.Id,
                UnitPrice = 10000, IsActive = true);
            insert peProdRT;
             PricebookEntry peProdRT2= new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prodRT2.Id,
                UnitPrice = 10000, IsActive = true);
            insert peProdRT2;
             PricebookEntry peProdRT3= new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prodRT3.Id,
                UnitPrice = 10000, IsActive = true);
            insert peProdRT3;
             PriceBookIds__c objpb = new PriceBookIds__c();
             if(PriceBookIds__c.getinstance('Standard Price Book')==null){
            objpb.name='Standard Price Book';
            objpb.Price_Book_Id__c = pricebookId;
            insert objpb;
            }
            
            CPQCommunity__c cpc = new CPQCommunity__c();
            cpc.Name = 'test';
            cpc.PriceBookId__c = pricebookId ;
           insert cpc ;
            
            Vectorvest_Products__c vvProducts = Vectorvest_Products__c.getValues('Default Products');
           if(vvProducts == null){
               Vectorvest_Products__c  objVVP = new Vectorvest_Products__c(name='Default Products');
               objvvp.EOD_Products__c=prodTR.id+','+Prod.id+','+prod2.id;
               objVVp.IntraDay_Products__c=prodIDTR.id+','+prodID.id+','+prodID2.id;
               objvvp.Real_Time_Products__c =prodRTTR.id+','+prodRT.id+','+prodRT2.id;
               insert objvvp;
           } 
            
        zqu__HostedPageLiteSetting__c objpagesetting = new zqu__HostedPageLiteSetting__c(name='Community Credit Card',zqu__PageId__c='2c92c0f853f45c240154049eb3df20b4',zqu__ComponentName__c='PaymentPage',zqu__PaymentMethodType__c='Credit Card');
        list<zqu__HostedPageLiteSetting__c> lsthost = new list<zqu__HostedPageLiteSetting__c >();
        lsthost =[select id from zqu__HostedPageLiteSetting__c where name='Community Credit Card'] ;
        if(lsthost .size()==0)
        insert objpagesetting;
        test.starttest();
        //apexpages.currentpage().getparameters().put('Promo','abcde');
        Ecommnew_temp objEcommnew_temp = new Ecommnew_temp();
        objEcommnew_temp.Tmethod();
        objEcommnew_temp.Tmethod1();
        objEcommnew_temp.Tmethod2();
        objEcommnew_temp.Tmethod3();
        objEcommnew_temp.Tmethod4();
       string sigkey= objEcommnew_temp.signature_key;
       //objEcommnew_temp.rt_pro_trial=1.2;
       string bquoteid = objEcommnew_temp.bundleQuoteId;
       string promoDescription = objEcommnew_temp.promoDescription;
       string promoname = objEcommnew_temp.promoName;
       objEcommnew_temp.checkA();
       
        objEcommnew_temp.salutation ='mr';
        objEcommnew_temp.firstname  = 'testcls009';
        objEcommnew_temp.lastname='lastcls009';
        objEcommnew_temp.confirmEmail  = 'Test009test@gmail.com';
        objEcommnew_temp.password ='Password123';
        objEcommnew_temp.confirmpassword ='Password123';
        objEcommnew_temp.a= new Account(phone='546712345689',personemail = 'Test009test@gmail.com',BillingStreet ='test',BillingCity='test',BillingState='test',BillingCountry='USA',BillingPostalcode='12345');
        objEcommnew_temp.redirectpage();
        //objEcommnew_temp.loginUserInfo();
       // objEcommnew_temp.enteruserinfo();
        objEcommnew_temp .sameasbilling = true;
        objEcommnew_temp .selectedmarket='US';
        objEcommnew_temp.selectedmarket2='CA';
        objEcommnew_temp .choosemarket();
        objEcommnew_temp .selectedproduct='EOD';
        objEcommnew_temp .showpickpro=false;
        objEcommnew_temp.selectproduct();
        //objEcommnew_temp.enteruserinfo();
        
        //getFeedRelatedProducts('EOD','USA','CA','Monthly','');
        objEcommnew_temp.credit_card_num  ='4444333322221111';
        objEcommnew_temp.credit_card_cvv  ='123';
        objEcommnew_temp.payment_method = new Payment_Method_SF__c(Credit_Card_Holder_Name__c ='Test',Credit_Card_Type__c='Visa',Credit_Card_Expiration_Month__c ='12',Credit_Card_Expiration_Year__c='2018');
        objEcommnew_temp.choosetrial();
        objEcommnew_temp .sameasbilling = false;
        // objEcommnew_temp.choosetrial();
        //objEcommnew_temp.createtrialcontract();
        objEcommnew_temp.goback();
        
        test.stoptest();
    }
    
    private static testmethod void testmethodTemp(){
           
             list<product2> lstproduct = new list<product2>();                          
             Product2 prodTR = new Product2(Name = 'VectorVest 7 EOD US Trial', Feed__c = 'EOD',Market__c = 'US',
                             ProductCode = 'VV_7.0_EOD_US_TRIAL' , Family = 'Books');
            //insert prodTR;
            lstproduct.add(prodTR);
            Product2 prod = new Product2(Name = 'VectorVest 7 EOD US Monthly', Feed__c = 'EOD',Market__c = 'US',
                             ProductCode = 'VV_7.0_EOD_US_MONTHLY' , Family = 'Books');
            //insert prod;
            lstproduct.add(prod);
            Product2 prod2 = new Product2(Name = 'VectorVest 7 EOD US Annual', Feed__c = 'EOD',Market__c = 'US',
                             ProductCode = 'VV_7.0_EOD_US_ANNUAL' , Family = 'Books');
            //insert prod2;
            lstproduct.add(prod2);
            Product2 prod3 = new Product2(Name = 'VectorVest 7 EOD CA Monthly', Feed__c = 'EOD',Market__c = 'CA',
                             ProductCode = 'VV_7.0_EOD_CA_MONTHLY' , Is_Secondary_market__c =false,Family = 'Books');
           //insert prod3;
           lstproduct.add(prod3);
           
            Product2 prodIDTR = new Product2(Name = 'VectorVest 7 Intraday US Trial', Feed__c = 'Intraday',Market__c = 'US',
                             ProductCode = 'VV_7.0_INTRADAY_US_TRIAL' , Family = 'Books');
            //insert ProdIdTR;
            lstproduct.add(ProdIdTR);
            Product2 prodID = new Product2(Name = 'VectorVest 7 Intraday US Monthly', Feed__c = 'Intraday',Market__c = 'US',
                             ProductCode = 'VV_7.0_INTRADAY_US_MONTHLY' , Family = 'Books');
           // insert prodID;
           lstproduct.add(ProdID);
            Product2 prodID2 = new Product2(Name = 'VectorVest 7 Intraday US Annual', Feed__c = 'Intraday',Market__c = 'US',
                             ProductCode = 'VV_7.0_INTRADAY_US_ANNUAL' , Family = 'Books');
            //insert prodID2;
            lstproduct.add(ProdId2);
            Product2 prodID3 = new Product2(Name = 'VectorVest 7 Intraday CA Monthly', Feed__c = 'Intraday',Market__c = 'CA',
                             ProductCode = 'VV_7.0_INTRADAY_CA_MONTHLY' , Is_Secondary_market__c =false,Family = 'Books');
           //insert prodID3;
           lstproduct.add(ProdID3);
           Product2 prodRTTR = new Product2(Name = 'VectorVest 7 RealTime US Trial', Feed__c = 'RealTime',Market__c = 'US',
                             ProductCode = 'VV_7.0_REALTIME_US_TRIAL' , Family = 'Books');
            //insert prodRTTR;
            lstproduct.add(prodRTTR);
           Product2 prodRT = new Product2(Name = 'VectorVest 7 RealTime US Monthly', Feed__c = 'RealTime',Market__c = 'US',
                             ProductCode = 'VV_7.0_REALTIME_US_MONTHLY' , Family = 'Books');
            //insert prodRT;
            lstproduct.add(ProdRT);
            Product2 prodRT2 = new Product2(Name = 'VectorVest 7 RealTime US Annual', Feed__c = 'RealTime',Market__c = 'US',
                             ProductCode = 'VV_7.0_REALTIME_US_ANNUAL' , Family = 'Books');
            //insert prodRT2;
            lstproduct.add(ProdRT2);
            Product2 prodRT3 = new Product2(Name = 'VectorVest 7 RealTime CA Monthly', Feed__c = 'RealTime',Market__c = 'CA',
                             ProductCode = 'VV_7.0_REALTIME_CA_MONTHLY' , Is_Secondary_market__c =false,Family = 'Books');
           //insert prodRT3;
            lstproduct.add(ProdRT3);
            insert lstProduct;
            Id pricebookId = Test.getStandardPricebookId();
            list<PriceBookEntry> lstPe = new list<PriceBookEntry>();
            PricebookEntry standardPrice = new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prod.Id,
                UnitPrice = 10000, IsActive = true);
           // insert standardPrice;
           lstpe.add(standardPrice);
            PricebookEntry standardPrice2 = new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prod2.Id,
                UnitPrice = 10000, IsActive = true);
            //insert standardPrice2;
            lstpe.add(standardPrice2);
            PricebookEntry standardPrice3 = new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prod3.Id,
                UnitPrice = 10000, IsActive = true);
            lstpe.add(standardPrice3);
            //insert standardPrice3;
            PricebookEntry peProdTR= new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prodTR.Id,
                UnitPrice = 10000, IsActive = true);
            //insert peProdTR;
            lstpe.add(peProdTR);
            PricebookEntry peProdIDTR= new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prodIDTR.Id,
                UnitPrice = 10000, IsActive = true);
            //insert peProdIDTR;
            lstpe.add(peProdIDTR);
            PricebookEntry peProdID= new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prodID.Id,
                UnitPrice = 10000, IsActive = true);
            //insert peProdID;
            lstpe.add(peProdID);
            PricebookEntry peProdID2= new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prodID2.Id,
                UnitPrice = 10000, IsActive = true);
            //insert peProdID2;
            lstpe.add(peProdID2);
            PricebookEntry peProdID3= new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prodID3.Id,
                UnitPrice = 10000, IsActive = true);
            //insert peProdID3;
            lstpe.add(peProdID3);
            PricebookEntry peProdRTTR= new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prodRTTR.Id,
                UnitPrice = 10000, IsActive = true);
           // insert peProdRTTR;
            lstpe.add(peProdRTTR);
             PricebookEntry peProdRT= new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prodRT.Id,
                UnitPrice = 10000, IsActive = true);
            //insert peProdRT;
            lstpe.add(peProdRT);
             PricebookEntry peProdRT2= new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prodRT2.Id,
                UnitPrice = 10000, IsActive = true);
            //insert peProdRT2;
            lstpe.add(peProdRT2);
             PricebookEntry peProdRT3= new PricebookEntry(
                Pricebook2Id = pricebookId, Product2Id = prodRT3.Id,
                UnitPrice = 10000, IsActive = true);
            //insert peProdRT3;
            lstpe.add(peProdRT3);
            insert lstpe;
            
             PriceBookIds__c objpb = new PriceBookIds__c();
             if(PriceBookIds__c.getinstance('Standard Price Book')==null){
                objpb.name='Standard Price Book';
                objpb.Price_Book_Id__c = pricebookId;
                insert objpb;
            }
            
            CPQCommunity__c cpc = new CPQCommunity__c();
            cpc.Name = 'test';
            cpc.PriceBookId__c = pricebookId ;
           insert cpc ;
            
            Vectorvest_Products__c vvProducts = Vectorvest_Products__c.getValues('Default Products');
           if(vvProducts == null){
               Vectorvest_Products__c  objVVP = new Vectorvest_Products__c(name='Default Products');
               objvvp.EOD_Products__c=prodTR.id+','+Prod.id+','+prod2.id;
               objVVp.IntraDay_Products__c=prodIDTR.id+','+prodID.id+','+prodID2.id;
               objvvp.Real_Time_Products__c =prodRTTR.id+','+prodRT.id+','+prodRT2.id;
               insert objvvp;
           } 
            
            
            
        Zuora_Integration__c obj = new Zuora_Integration__c();
        obj.name='OrgDefault';
        obj.ACH_Gateway__c='Authorize.net';
        obj.apiAccessKeyId__c='matt.zhu@VV.com';
        obj.apiSecretAccessKey__c='Rad1anc8!';
        obj.Community_Domain__c='https://partial-vectorvestcom.cs18.force.com';
        obj.Endpoint__c='apisandbox-api.zuora.com';
        obj.EUR_Gateway__c='Vantiv - EUR';
        obj.ExternalPaymentId__c='2c92c0f9528db6aa015290834d504e3e';
        obj.GBP_Gateway__c='Vantiv - GBP';
        obj.Internal_Domain__c='https://c.cs18.visual.force.com';
        obj.URI__c='https://apisandbox.zuora.com/apps/PublicHostedPageLite.do';
        obj.Payment_Endpoint__c='apisandbox.zuora.com';
        obj.USD_Gateway__c='Cybersource';
        //insert obj;
        zqu__HostedPageLiteSetting__c objpagesetting = new zqu__HostedPageLiteSetting__c(name='Community Credit Card',zqu__PageId__c='2c92c0f853f45c240154049eb3df20b4',zqu__ComponentName__c='PaymentPage',zqu__PaymentMethodType__c='Credit Card');
        list<zqu__HostedPageLiteSetting__c> lsthost = new list<zqu__HostedPageLiteSetting__c >();
        lsthost =[select id from zqu__HostedPageLiteSetting__c where name='Community Credit Card'] ;
        if(lsthost .size()==0)
        insert objpagesetting;
        test.starttest();
        Account acc = new Account();
            acc.firstname='test acc1';
            acc.lastName = 'test acc';
            acc.billingCity ='Test City';
            acc.billingStreet = 'TestStreet';
            acc.billingstate ='TestState';
            acc.billingPostalcode ='23451';
            acc.billingcountry ='United States';
            acc.personemail = 'Test009test@gmail.com';
            Recordtype objAccrec =[select id from Recordtype where sobjecttype='Account' and name='person Account' limit 1];
            acc.recordtypeID=objAccrec.id;
           acc.PersonMailingCity='Test City';
            acc.PersonMailingStreet = 'TestStreet';
            acc.PersonMailingState ='TestState';
            acc.PersonMailingPostalCode ='23451';
            acc.PersonMailingCountry ='United States';
            acc.phone='090123456987';
            //acc.ispersonAccount = true;
            insert acc;
            Zuora__CustomerAccount__c objZC = new Zuora__CustomerAccount__c(Zuora__Account__c =acc.id,Zuora__Status__c ='Active', Zuora__DefaultPaymentMethod__c='CreditCard');
            insert objZC;
        
        Ecommnew_temp objEcommnew_temp = new Ecommnew_temp();
        objEcommnew_temp.salutation ='mr';
        objEcommnew_temp.firstname  = 'testcls009';
        objEcommnew_temp.lastname='lastcls009';
        objEcommnew_temp.confirmEmail  = 'Test009test@gmail.com';
        objEcommnew_temp.password ='Password123';
        objEcommnew_temp.confirmpassword ='Password123';
        objEcommnew_temp.a= new Account(phone='546712345689',personemail = 'Test009test@gmail.com',BillingStreet ='test',BillingCity='test',BillingState='test',BillingCountry='USA',BillingPostalcode='12345');
        objEcommnew_temp.redirectpage();
        objEcommnew_temp.loginUserInfo();
        objEcommnew_temp.enteruserinfo();
        objEcommnew_temp .sameasbilling = true;
        objEcommnew_temp .selectedmarket='US';
        objEcommnew_temp.selectedmarket2='CA';
        objEcommnew_temp .choosemarket();
        objEcommnew_temp .selectedproduct='RT';
        objEcommnew_temp .showpickpro=false;
        objEcommnew_temp.selectproduct();
        //objEcommnew_temp.enteruserinfo();
        
        //getFeedRelatedProducts('EOD','USA','CA','Monthly','');
        objEcommnew_temp.credit_card_num  ='4444333322221111';
        objEcommnew_temp.credit_card_cvv  ='123';
        objEcommnew_temp.payment_method = new Payment_Method_SF__c(Credit_Card_Holder_Name__c ='Test',Credit_Card_Type__c='Visa',Credit_Card_Expiration_Month__c ='12',Credit_Card_Expiration_Year__c='2018');
        objEcommnew_temp.choosetrial();
        }
    
    }