public with sharing class vvCSRSubscriptionController {
    public list<selectoption> lstZuorasubs{get;set;}
    //public list<Selectoption> lstZuorasuspendedsubs{get;set;}
    public string suspendsubid{get;set;}
    public boolean showupdateResumedatebtn{get;set;}
    public boolean showdates{get;set;}
    public Account a {get; private set;}    // user account
    public Zuora__CustomerAccount__c billingaccount {get; private set;}
    public Date contractEffectiveDate {get; set;}   // user choose a date for added rate plan to be effective, for promo discount or subscription

    // create subscription
    public Boolean start_with_trial {get; set;} // whether to create the subscription with trial or not

    // subscription management
    public Boolean has_active_subscription {get; private set;}
    public List<Zuora__SubscriptionProductCharge__c> display_zspclist {get; private set;}  // for display only
    public List<Zuora__SubscriptionProductCharge__c> zspclist {get; private set;}   // current customer's rate plans
    public List<Zuora__SubscriptionProductCharge__c> cancelled_zspclist {get; private set;} // current customer's rate plans
    public List<Zuora__SubscriptionProductCharge__c> onetimelist {get; private set;}   // books, hats
    
    public Zuora__Subscription__c zs {get; set;}    // only used to create new subscription manually to store date field

    // upgrade downgrade
    public String filter_cycle {get; set;} // allow user to choose a billing cycle to filter list, monthly, quarterly, annual
    public String filter_product_type {get; set;} // allow user to choose type: subscription, Add-on, Additional Markets
    public List<SelectOption> filteredUpgradeList {get; private set;}   // filtered upgrade list to show to the front end
    public List<SelectOption> upgradeList {get; private set;}   // list of upgrade items for current subscription
    public List<SelectOption> downgradeList {get; private set;} // list of downgradeable items from current subscription
    public Id selectedUpgrade {get; set;}   // this will be the rateplan zuora id
    public String selectedUpgradeLabel {get; private set;} // label
    public Id selectedDowngrade {get; set;} // this will be the rateplan zuora id
    public String selectedDowngradeLabel {get; private set;} // label
    public Boolean is_quarterly {get; set;} // if user choose monthly, allow them to select quarterly

    public Boolean upgrade_immediately {get; set;}  // upgrade
    public Boolean downgrade_immediately {get; set;}    // downgrae
    public Boolean switch_immediately {get; set;}   // switch
    public Boolean upgrade_addTrialFirst {get; set;}    // upgrade / downgrade add trial first or not
    public Boolean downgrade_addTrialFirst {get; set;}  // upgrade / downgrade add trial first or not

    // switching billing
    public Id switch_zs_id {get; set;}

    // coupon
    public String subscription_for_coupon {get; set;}   // user select a subscription to apply coupon to
    public String coupon_code {get; set;}           // actual coupon code entered by CSR
    public Date discount_effectivedate {get; set;}  // date effective for the coupon
    public Integer discount_period {get; set;}      // number of period for discount
    public String discount_period_type {get; set;}      // period type


    // extend trial
    public String subscription_for_extend_trial {get; set;}  // user select a subcription that's currently in trial
    public Integer extend_trial_duration {get; set;}
    public String extend_trial_duration_type {get; set;}

    public Integer custom_trial_duration {get; set;}
    public String custom_trial_duration_type {get; set;}    // Days, Weeks, Months
    public Double custom_trial_fee {get; set;}  // upgrade / downgrade trial fee

    // suspend resume
    public Zuora__Subscription__c suspend_sub {get; set;}
    public Zuora__Subscription__c resume_sub {get; set;}

    public Boolean hide_submit_button {get; private set;}

    // does this customer have legacy rate plans?
    public List<Legacy_Plan__c> legacyplans {get; private set;}
    public List<CheckedSubs> subs_for_checking {get; set;}

    // conversion to different currency
    public Boolean show_convert_currency_button {get; private set;}
    public String newcurrency {get; set;} // new currency
    public Payment_Method_SF__c payment_method {get; set;}
    public String signature_key {get; private set;}

    // bundle variables
    public String campaignId {get; private set;}
    public List<SelectOption> current_bundle_list {get; private set;}  // current bundles in effect in this account
    public Bundle__c bundle {get; private set;} // displayed to CSR to add to subscription
    public Id bundle_to_cancel {get; set;} // chosen by CSR to cancel
    public void getsubscriptionTosuspend(){
        Showdates=true;
         system.debug('eneterrrr');
         if(suspendsubid != null && suspendsubid !=''){
            suspend_sub = [select id,ResumeDate__c,Zuora__Status__c,SuspendDate__c from Zuora__Subscription__c where id=:suspendsubid];
            if(suspend_sub.Zuora__Status__c =='Suspended'){
                showupdateResumedatebtn=true;
            }
            else{
                showupdateResumedatebtn=false;
               //suspend_sub = new Zuora__Subscription__c();
                }
        }
        else{
                showupdateResumedatebtn=false;
               suspend_sub = new Zuora__Subscription__c();
                }
    }
     public void getresumesubscription(){
         system.debug('eneterrrr');
        resume_sub = [select id,ResumeDate__c, SuspendDate__c from Zuora__Subscription__c where id=:suspendsubid];
    }
    /** 
     * [vvCSRSubscriptionController description]
     */
    public vvCSRSubscriptionController() {
        hide_submit_button = false;

        start_with_trial = true;

        // init for create new subscription manually button
        zs = new Zuora__Subscription__c(Zuora__ContractEffectiveDate__c = Date.today());

        display_zspclist = new List<Zuora__SubscriptionProductCharge__c>();
        zspclist = new List<Zuora__SubscriptionProductCharge__c>();
        cancelled_zspclist = new List<Zuora__SubscriptionProductCharge__c>();
        onetimelist = new List<Zuora__SubscriptionProductCharge__c>();

        has_active_subscription = false;



        String aid = ApexPages.CurrentPage().getparameters().get('aid');
        String cid = ApexPages.CurrentPage().getparameters().get('cid');
        // suspend / resume
        suspend_sub = new Zuora__Subscription__c();
        resume_sub = new Zuora__Subscription__c();
        lstZuorasubs = new List<Selectoption>();
        //lstZuorasubs.add(new selectoption('','--None--'));
        if(cid != null){
            
            Contract objContract = [select id,Accountid,ZSB__SubscriptionNumber__c  from contract where id=:cid];
            aid = objContract.Accountid;
            for(Zuora__Subscription__c objZuorasub : [select id, Zuora__SubscriptionNumber__c,ResumeDate__c,Zuora__Status__c,SuspendDate__c,Name from Zuora__Subscription__c where Zuora__SubscriptionNumber__c=:objContract.ZSB__SubscriptionNumber__c]){
                lstZuorasubs.add(new selectoption(objZuorasub.id,objZuorasub.Zuora__SubscriptionNumber__c));
                suspend_sub = objZuorasub;
                if(suspend_sub.Zuora__Status__c =='Suspended'){
                    showupdateResumedatebtn=true;
                }
            }
        }
        /*lstZuorasuspendedsubs = new List<Selectoption>();
        lstZuorasuspendedsubs.add(new selectoption('','--None--'));
        for(Zuora__Subscription__c objZuorasub : [select id, Name from Zuora__Subscription__c where Zuora__Account__c=:aid and Zuora__Status__c='Suspended']){
            lstZuorasuspendedsubs.add(new selectoption(objZuorasub.id,objZuorasub.Name));
        }*/
        List<Account> alist = [SELECT FirstName, LastName, Shipping_FirstName__c, Shipping_LastName__c, Salutation, Phone, PersonEmail, PersonContactId, 
                BillingStreet, BillingCity, BillingState, BillingCountry, BillingPostalCode,
                ShippingStreet, ShippingCity, ShippingState, ShippingCountry, ShippingPostalCode,
                VV_Market__c, VV_Second_Market__c, VV_Edition__c, VV_Feed__c, VV_Feed_Display__c, Subscription_Plan__c, Is_Elite__c, Is_Elite_Legacy__c,  
                Subscription_Status__c, Subscription_Suspend_Start_Date__c, Subscription_Suspend_End_Date__c,
                Is_Apple_App_Store_Customer__c, Account_Currency__c, Account_Currency_Symbol__c, Cancellation_Reason__c, Cancellation_Note__c
                FROM Account WHERE Id = :aid];
        if (alist.isEmpty()) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING ,'Invalid Customer Account'));
            return;
        }
        a = alist[0];

        List<Zuora__CustomerAccount__c> zcas = [SELECT Zuora__Account__c,Zuora__Zuora_Id__c FROM Zuora__CustomerAccount__c WHERE Zuora__Status__c = 'Active' AND Zuora__Account__c = :aid ORDER BY CreatedDate DESC LIMIT 1];
        if (!zcas.isEmpty()) billingaccount = zcas[0];
        else {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING ,'Billing Account doesn\'t exist, please use <button class="btn" onclick="window.location.href=\'/apex/vvCSRAccountManagement?id=' + aid + '\';return false;">Update Billing Info</button>.'));
            return;
        }
       

        // map holding zuora id to actual rate plan
        Map<String,zqu__ProductRatePlan__c> rateplanmap = new Map<String,zqu__ProductRatePlan__c>();    
        

        // populate current subscription info
        vvSubscriptionManagement.populateSubscriptionInfo(a,onetimelist,display_zspclist,zspclist,cancelled_zspclist,rateplanmap);

        if (custom_trial_fee == null) {
            custom_trial_fee = 0;
            custom_trial_duration = 5;
            custom_trial_duration_type  = 'Week';
        }
        if (!zspclist.isEmpty() && a.Subscription_Status__c != 'Cancelled') has_active_subscription = true;

        populateUpgradeList();
        populateDowngradeList();

        upgrade_immediately = true;
        downgrade_immediately = true;
        switch_immediately = true;
        upgrade_addTrialFirst = false;
        downgrade_addTrialFirst = false;

        display_zspclist.sort();

        // determine if this customer have legacy plans, in case we want to revert back to it
        String trialname = '%trial%';
        legacyplans = [SELECT Name, Product_Rate_Plan__c, Product_Rate_Plan__r.Name, Pricing__c, Plan_Type__c FROM Legacy_Plan__c WHERE Account__c = :a.Id AND (NOT Name LIKE :trialname)];
        subs_for_checking = new List<CheckedSubs>();
        for (Zuora__SubscriptionProductCharge__c dz : display_zspclist) {
            if (dZ != null && dz.Name != null && !dz.Name.containsIgnoreCase('Trial') && !dz.Name.containsIgnoreCase('Discount') && dz.Zuora__Subscription__r.Zuora__Status__c != 'Cancelled') subs_for_checking.add(new CheckedSubs(dz.Zuora__Subscription__r.Zuora__Zuora_Id__c, dz.Name));
        }

        // should we show or hide convert button
        vvAccountManagementExtension vame = new vvAccountManagementExtension(this);
        show_convert_currency_button = vame.isShowCurrencySelection();

        

        // discount effective date
        discount_effectivedate = Date.today();

        // bundle
        current_bundle_list = new List<SelectOption>();
        for (Bundle__c b : vvBundleController.getBundlesInAccount(a.Id)) {
            current_bundle_list.add(new SelectOption(b.Id,b.Name));
        }


        // need payment info
        payment_method = new Payment_Method_SF__c(Default_Payment_Method__c = true, Payment_Type__c = 'Credit Card');
        if (a.Id != null && payment_method.Credit_Card_Holder_Name__c == null) payment_method.Credit_Card_Holder_Name__c = a.FirstName + ' ' + a.LastName;

        Map<String, Object>param_map = vvPaymentManagement.initPaymentInfo(payment_method.Payment_Type__c, false);  // populate signature and page id
        if (param_map == null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Invalid initPaymentInfo, Please contact CSR or Refresh the Page and Try Again'));
            return;
        }
        signature_key = (String)param_map.get('key');
    }

    /**
     * create subscription
     */
    public void createSubscription() {
        if (a.VV_Market__c == null || a.VV_Edition__c == null || a.VV_Feed__c == null || a.Subscription_Plan__c == null) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING ,'Account Missing VV Field Values (VV Market, VV Edition, VV Feed, Subscription Plan'));
            return;
        }

        if (billingaccount == null) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING ,'Please link a Zuora Billing Account to this Salesforce Account'));
            return;
        }
        contractEffectiveDate = (zs.Zuora__ContractEffectiveDate__c != null ? zs.Zuora__ContractEffectiveDate__c : Date.today());
        
        // update account first
        Account updatea = new Account(Subscription_Status__c='Active', Id=a.Id,VV_Market__c=a.VV_Market__c,VV_Edition__c=a.VV_Edition__c,VV_Feed__c=a.VV_Feed__c,VV_Second_Market__c=a.VV_Second_Market__c,Subscription_Plan__c=a.Subscription_Plan__c);
        String updaters = vvDMLWSManagement.updateObject(updatea, 'Account', null);
        if (updaters.containsIgnoreCase('error')) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING ,updaters));
            return;
        }

        String result = vvSubscriptionManagement.createSubscription(a, billingaccount.Zuora__Zuora_Id__c,contractEffectiveDate, null, null, start_with_trial, null);


        if (result.containsIgnoreCase('error')) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING ,result));
        } else {
            hide_submit_button = true;
        }
    }

    /**
     * cancel subscription, this is to cancel all the subscriptions out there
     */
    public void cancelSubscription() {

        // get full refund or not based on user's responses
        Boolean is_full_refund = false;

        // perform cancellation 
        String result = vvSubscriptionManagement.cancelSubscription(a, false);

        if (result.containsIgnoreCase('success')) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.INFO,'All subscriptions (Except One-Time Items) are cancelled'));
            hide_submit_button = true;
        } else {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING,'Unable to cancel: ' + result));
        }
    }

    /**
     * upgrade subscription
     */
    public void upgradeSubscription() {

        Product_Rate_Plan_Trial_Map__c trial = null;
        if (upgrade_addTrialFirst) {    // chose upgrade with trial first, use the parameters on screen to create trial map record. at this moment, we do not care if it exist or not anymore
            trial = new Product_Rate_Plan_Trial_Map__c(Amount__c = custom_trial_fee,Duration__c = custom_trial_duration, Duration_Type__c = custom_trial_duration_type);
        }

        Boolean allowRTPro = false; // do not allow auto upgrade to RT pro

        String plantype = 'Monthly';
        zqu__ProductRatePlan__c prp = vvProductManagement.getRatePlanWithId(selectedUpgrade, a.Account_Currency__c);
        if (prp.Name.containsIgnoreCase('annual')) plantype = 'Annual';
        else {
            if (is_quarterly != null && is_quarterly) plantype = 'Quarterly';
        }


        // determine from charge by looking at the selected plan
        Zuora__SubscriptionProductCharge__c fromcharge = null;
        for (Zuora__SubscriptionProductCharge__c zspc : zspclist) {
            system.debug('fromcharge zspc: ' + zspc);
            if (prp.VV_Type__c == vvConstants.TYPE_STANDARD
                && !zspc.Name.containsIgnoreCase('trial')
                && zspc.Zuora__Subscription__r.Zuora__Status__c == 'Active'
                && zspc.Zuora__Subscription__r.Category__c == 'VV7' 
                && zspc.Zuora__Subscription__r.Market__c == prp.VV_Market__c 
                && (zspc.Zuora__Subscription__r.Feed__c == 'EOD' || zspc.Zuora__Subscription__r.Feed__c == 'ID' || zspc.Zuora__Subscription__r.Feed__c == 'RT')
            ) {
                fromcharge = zspc;
                break;
            }
        } 

        if (fromcharge != null && fromcharge.Zuora__Subscription__r.Bundle_Product__c != null) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING, 'Cannot upgrade a bundled product, Please use Bundle Manager'));
            return;
        }

        // call product management to handle subscription upgrade
        String result = vvSubscriptionManagement.upgradeSubscription(a, fromcharge, selectedUpgrade, trial, upgrade_immediately, allowRTPro, plantype, null);
        if (result.containsIgnoreCase('success')) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.INFO,'Upgrade successful! (NOTE: Upgrade may take up to 5 minutes before changes appear in account)'));

            populateUpgradeList();  // repopulate upgrade list
            populateDowngradeList(); // repopulate downgrade list
            hide_submit_button = true;

            Account a = new Account(Id=a.Id,Subscription_Status__c = 'Active');
            update a;

            selectedUpgradeLabel = getUpgradeLabel(selectedUpgrade);

        } else {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING, result));
        }
        
    }

    /**
     * based on user's selection on filter_cycle and filter_product_type, further narrow down the upgradelist
     */
    public void filterUpgradeList() {

        filteredUpgradeList = new List<SelectOption>();
        for (SelectOption so : upgradeList) {
            Boolean toadd = true;
            if (filter_cycle != null && !String.isBlank(filter_cycle) && !so.getLabel().containsIgnoreCase(filter_cycle)) toadd = false;
            if (filter_product_type != null && filter_product_type == 'Subscription' && !so.getLabel().containsIgnoreCase(vvConstants.PRE_MAIN)) toadd = false;
            if (filter_product_type != null && filter_product_type == 'Additional' && !so.getLabel().containsIgnoreCase(vvConstants.PRE_ADDITIONAL)) toadd = false;
            if (filter_product_type != null && filter_product_type == 'Addons' && !so.getLabel().containsIgnoreCase(vvConstants.PRE_PLUGIN)) toadd = false;
            

            if (toadd) filteredUpgradeList.add(so);
        }

    }
    public void updateTrialPrice() {
        Product_Rate_Plan_Trial_Map__c trial = vvProductManagement.findTrialWithRatePlanId(selectedUpgrade);
        if (trial != null) {
            custom_trial_fee = trial.Amount__c;
            custom_trial_duration = Integer.valueOf(trial.Duration__c);
            custom_trial_duration_type  = trial.Duration_Type__c;
        } else {
            custom_trial_fee = 0;
            custom_trial_duration = 0;
            custom_trial_duration_type  = 'Day';
        }
    }

    /**
     * downgrade subscription
     */
    public void downgradeSubscription() {

        String plantype = 'Monthly';
        zqu__ProductRatePlan__c prp = vvProductManagement.getRatePlanWithId(selectedDowngrade, a.Account_Currency__c);
        if (prp.Name.containsIgnoreCase('annual')) plantype = 'Annual';
        else {
            if (is_quarterly != null && is_quarterly) plantype = 'Quarterly';
        }

        // determine from charge by looking at the selected plan
        Zuora__SubscriptionProductCharge__c fromcharge = null;
        for (Zuora__SubscriptionProductCharge__c zspc : zspclist) {
            if (!zspc.Name.containsIgnoreCase('trial')
                && zspc.Zuora__Subscription__r.Zuora__Status__c == 'Active'
                && ((zspc.Zuora__Subscription__r.Category__c == 'VV7' && zspc.Zuora__Subscription__r.Market__c == prp.VV_Market__c)
                    || zspc.Zuora__SubscriptionRatePlan__r.Zuora__OriginalProductRatePlanId__c == prp.zqu__ZuoraId__c 
                   )
            ) {
                fromcharge = zspc;
                break;
            }
        } 

        if (fromcharge != null && fromcharge.Zuora__Subscription__r.Bundle_Product__c != null) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING, 'Cannot downgrade a bundled product, Please use Bundle Manager'));
            return;
        }

        //ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.INFO, fromcharge != null ? fromcharge.Zuora__Description__c : 'null'));


        // call product management to handle subscription downgrade
        String result = vvSubscriptionManagement.downgradeSubscription(a, fromcharge, zspclist, selectedDowngrade, downgrade_immediately, plantype);
        if (result.containsIgnoreCase('success')) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.INFO,'Downgrade successful! (NOTE: Downgrade may take up to 5 minutes before changes appear in account)'));

            selectedDowngradeLabel = getDowngradeLabel(selectedDowngrade);

            populateUpgradeList();  // repopulate upgrade list
            populateDowngradeList(); // repopulate downgrade list
            hide_submit_button = true;



        } else {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING, result));
        }
        
    }

    /**
     * extend trial, cancel the current subscription, create a new one with new trial dates
     */
    public void extendTrial() {
        MaxExtendTrialDays__c metd = MaxExtendTrialDays__c.getOrgDefaults();

        Boolean isoverlimit = false;
        if (extend_trial_duration_type == 'Day' && extend_trial_duration > metd.NumDays__c) isoverlimit = true;
        else if (extend_trial_duration_type == 'Week' && extend_trial_duration * 7 > metd.NumDays__c) isoverlimit = true;
        else if (extend_trial_duration_type == 'Month' && extend_trial_duration * 30 > metd.NumDays__c) isoverlimit = true;

        if (isoverlimit) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING, 'You cannot extend trial for more than ' + Integer.valueOf(metd.NumDays__c) + ' Days'));
            return;
        }

        // call subscriptionmanagement extend trial handler (subscription zuora id, duration, type)
        String result = vvSubscriptionManagement.extendTrial(subscription_for_extend_trial, extend_trial_duration, extend_trial_duration_type);
        if (!result.containsIgnoreCase('success')) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING, result));
        } else {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.INFO,'Trial Extended for an extra ' + extend_trial_duration + ' ' + extend_trial_duration_type + '! (NOTE: Result may take up to 5 minutes before changes appear in account)'));
            hide_submit_button = true;
        }
    }

    /**
     * switch billing from monthly to annual rateplan and annual to monthly
     */
    public void switchToAnnual() {
        switchBilling('Annual');
    }
    public void switchToMonthly() {
        switchBilling('Monthly');
    }
    public void switchToQuarterly() {
        switchBilling('Quarterly');
    }
    public void switchBilling(String plantype) {
        if (switch_zs_id == null) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING, 'Please select a product first'));
            return;
        }

        // go through all active subscriptions in this account and flip switch on all of them
        vvSubscriptionManagement.switchBilling(a, switch_zs_id, switch_immediately, plantype);

        ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.INFO, Label.SwitchBillingSuccess));

        hide_submit_button = true;
    }

    /**
     * provide discount by promo code
     */
    public void applyDiscount() {
        // call subscriptionmanagement discount handler, (subscription id, coupon code, num periods)

        // always apply to the next billing cycle only
        Date effectivedate = Date.today();
        for (Zuora__SubscriptionProductCharge__c charge : zspclist) {
            if (charge.Zuora__Subscription__r.Zuora__Zuora_Id__c == subscription_for_coupon) {
                String plantype = 'Monthly';
                if (charge.Zuora__Subscription__r.Zuora__TermSettingType__c != 'EVERGREEN' && charge.Name.containsIgnoreCase('annual')) plantype = 'Annual';
                else if (charge.Zuora__Subscription__r.Zuora__TermSettingType__c != 'EVERGREEN' && charge.Name.containsIgnoreCase('monthly')) plantype = 'Quarterly';
                effectivedate = vvSubscriptionManagement.getEffectiveDate(charge, false, plantype);
            }       
        }

        String result = vvSubscriptionManagement.applyDiscount(subscription_for_coupon, coupon_code, discount_period, discount_period_type, discount_effectivedate == null ? effectivedate : discount_effectivedate, a.Account_Currency__c);
        if (!result.containsIgnoreCase('success')) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING, result));
        } else {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.INFO,'Coupon applied successfully! (NOTE: Result may take up to 5 minutes before changes appear in account)'));
            hide_submit_button = true;
        }
    }

    /**
     * suspend
     */
    public void suspendSubscription() {
        if(suspendsubid != null && suspendsubid !=''){
            suspend_sub.Id = suspendsubid;
        }
        if (suspend_sub.Id == null) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING, 'Please choose a subscription to suspend.'));
            return;     
        }

        if (suspend_sub.SuspendDate__c == null){// || suspend_sub.ResumeDate__c == null) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING, 'Please enter suspend date and resume date.'));
            return;
        }
        if (suspend_sub.ResumeDate__c < suspend_sub.SuspendDate__c) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING, 'Resume date has to be greater than suspend date.'));
            return;
        }
        if (suspend_sub.ResumeDate__c != null && suspend_sub.SuspendDate__c.daysBetween(suspend_sub.ResumeDate__c) > 180) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING, 'You can not suspend a subscription for more than 180 days.'));
            return;
        }

        if (suspend_sub.ResumeDate__c != null && suspend_sub.ResumeDate__c < Date.today()) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING, 'You can not set new resume day in the past'));
            return;
        }

        // subscription cannot be suspended before the term start date
        Zuora__Subscription__c zs = [SELECT Zuora__Account__c,Zuora__SubscriptionNumber__c,SuspendDate__c,Name,ResumeDate__c, Zuora__TermStartDate__c, Zuora__Zuora_Id__c, Zuora__ContractEffectiveDate__c, Market__c, Feed__c, Category__c FROM Zuora__Subscription__c WHERE Id = :suspend_sub.Id];
        zs.SuspendDate__c = suspend_sub.SuspendDate__c;
        zs.ResumeDate__c = suspend_sub.ResumeDate__c;
        /*//Updating Related Contract
        list<Contract> lstContract = new list<Contract>();
        for(Contract objContract:[select id,SuspendDate__c,ResumeDate__c,Subscription_Status__c from Contract where ZSB__SubscriptionNumber__c=:zs.Name]){
            objContract.SuspendDate__c = suspend_sub.SuspendDate__c;
            objContract.ResumeDate__c = suspend_sub.ResumeDate__c;
            if(suspend_sub.ResumeDate__c == null)
                objContract.Subscription_Status__c = 'Suspended';
            else
                objContract.Subscription_Status__c = 'Active';
            lstContract.add(objContract);
        }*/
        
        /*a.Subscription_Suspend_Start_Date__c = suspend_sub.SuspendDate__c;
        a.Subscription_Suspend_End_Date__c = suspend_sub.ResumeDate__c;
        a.Subscription_Status__c = 'Suspended';*/

        if (zs.Zuora__TermStartDate__c > zs.SuspendDate__c) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING, 'The earliest suspend date available is: ' + zs.Zuora__TermStartDate__c));
            return;

        }
        zuoraAPIHelper.updateSubscriptionSuspendResumeDate(zs);
        //update zs;
        
        // loop through the whole accounts active subscriptions, not including one time purchases
        string result;
        if(zs.ResumeDate__c == null){
            result = zuoraAPIHelper.suspendSubscription(zs.Zuora__Zuora_Id__c, zs.SuspendDate__c);
        }
        else{
         result = zuoraAPIHelper.suspendSubscriptionWithResume(zs.Zuora__Zuora_Id__c, zs.SuspendDate__c,zs.ResumeDate__c);
         }
        if (result.containsIgnoreCase('error')) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING, 'Unable to suspend: ' + result));
            return;
        }

        // need to suspend exchange fee as well
        Zuora__Subscription__c zsexchange = null;
        if (zs.Feed__c == 'RT' && zs.Category__c == 'VV7') {
            String exchangefee = '%Exchange Fee ' + zs.Market__c + '%';
            List<Zuora__Subscription__c> zsexchanges = [SELECT Name, SuspendDate__c, ResumeDate__c, Zuora__TermStartDate__c, Zuora__Zuora_Id__c, Zuora__ContractEffectiveDate__c FROM Zuora__Subscription__c WHERE Zuora__Account__c = :a.Id AND Zuora__Status__c = 'Active' AND Name LIKE :exchangefee AND Zuora__ContractEffectiveDate__c = :zs.Zuora__ContractEffectiveDate__c];
            if (!zsexchanges.isEmpty()) {
                zsexchange = zsexchanges[0];
                // update
                zsexchange.SuspendDate__c = suspend_sub.SuspendDate__c;
                zsexchange.ResumeDate__c = suspend_sub.ResumeDate__c;
                zuoraAPIHelper.updateSubscriptionSuspendResumeDate(zsexchange);
                // suspend exchange
                zuoraAPIHelper.suspendSubscription(zsexchange.Zuora__Zuora_Id__c, zsexchange.SuspendDate__c);
            }
        }


        zuoraAPIHelper.ondemandSync(billingaccount.Zuora__Zuora_Id__c);

        update zs;
        Contract objContract=[select id,SuspendDate__c,ResumeDate__c,Subscription_Status__c from Contract where ZSB__SubscriptionNumber__c=:zs.Zuora__SubscriptionNumber__c];
        Subscription_Supension_History__c objSushistory = new Subscription_Supension_History__c();
        objSushistory.Account__c =zs.Zuora__Account__c;
        objSushistory.Contract__c = objContract.id;
        objSushistory.Start_Date__c = zs.SuspendDate__c;
        objSushistory.End_Date__c = zs.ResumeDate__c;
        objSushistory.Subscription__c =zs.id;
        insert objSushistory;
        /*if(lstContract.size()>0){
            update lstContract;
        }*/
        //update a;
        if (zsexchange != null) update zsexchange;

        hide_submit_button = true;

        suspend_sub = new Zuora__Subscription__c();

        // send email about suspension
        /*
        EmailTemplate et = [SELECT Id FROM EmailTemplate WHERE Name = 'Suspension Notice'];
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        mail.setTemplateId(et.Id);
        mail.setTargetObjectId(a.PersonContactId);
        mail.setSaveAsActivity(false);
        Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
        */

        ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.INFO, 'Subscription Suspended'));
            
    }

    /**
     * update subscription range
     */
    public void updateResumeDate() {
        resume_sub=suspend_sub;
        if (resume_sub.Id == null) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING, 'Please choose a subscription to update resume date.'));
            return;     
        }
         if (resume_sub.SuspendDate__c== null) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING, 'Please enter Suspend date.'));
            return;
        }
        if (resume_sub.ResumeDate__c == null) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING, 'Please enter new resume date.'));
            return;
        }
        if (resume_sub.ResumeDate__c < resume_sub.SuspendDate__c) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING, 'Resume date has to be greater than suspend date.'));
            return;
        }
        if (resume_sub.SuspendDate__c.daysBetween(resume_sub.ResumeDate__c) > 180) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING, 'You can not suspend a subscription for more than 180 days.'));
            return;
        }

        if (resume_sub.ResumeDate__c < Date.today()) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING, 'You can not set new resume day in the past'));
            return;
        }
        Zuora__Subscription__c zs = [SELECT Zuora__Zuora_Id__c,Zuora__Account__c, Zuora__TermSettingType__c,Name,SuspendDate__c, ResumeDate__c, Zuora__ContractEffectiveDate__c, Market__c, Feed__c, Category__c FROM Zuora__Subscription__c WHERE Id = :resume_sub.Id];
        zs.ResumeDate__c = resume_sub.ResumeDate__c;
        /*//Updating Related Contract
        list<Contract> lstContract = new list<Contract>();
        for(Contract objContract:[select id,SuspendDate__c,ResumeDate__c,Subscription_Status__c from Contract where ZSB__SubscriptionNumber__c=:zs.Name]){
            
            objContract.ResumeDate__c = resume_sub.ResumeDate__c;
            objContract.Subscription_Status__c = 'Active';
            //if(objContract.Subscription_Status__c=='Suspended')
            
            lstContract.add(objContract);
        }*/

        zuoraAPIHelper.updateSubscriptionSuspendResumeDate(zs);

        Zuora__Subscription__c zsexchange = null;
        if (zs.Feed__c == 'RT' && zs.Category__c == 'VV7') {
            String exchangefee = '%Exchange Fee ' + zs.Market__c + '%';
            List<Zuora__Subscription__c> zsexchanges = [SELECT Name, SuspendDate__c, ResumeDate__c, Zuora__TermStartDate__c, Zuora__Zuora_Id__c, Zuora__ContractEffectiveDate__c FROM Zuora__Subscription__c WHERE Zuora__Account__c = :a.Id AND Zuora__Status__c = 'Active' AND Name LIKE :exchangefee AND Zuora__ContractEffectiveDate__c = :zs.Zuora__ContractEffectiveDate__c];
            if (!zsexchanges.isEmpty()) {
                zsexchange = zsexchanges[0];
                // update
                zsexchange.ResumeDate__c = resume_sub.ResumeDate__c;
                zuoraAPIHelper.updateSubscriptionSuspendResumeDate(zsexchange);
                
            }
        }
        //resuming sub
            String result = zuoraAPIHelper.resumeSubscription(zs.Zuora__Zuora_Id__c,zs.ResumeDate__c, zs.Zuora__TermSettingType__c == 'EVERGREEN' ? false : true);
            if (result.containsIgnoreCase('error')) {
                ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING, 'Unable to resume: ' + result));
                return;
            }
        //resuming sub
         zuoraAPIHelper.ondemandSync(billingaccount.Zuora__Zuora_Id__c);
        update zs;
        Subscription_Supension_History__c objSushistory = new Subscription_Supension_History__c();
        list<Subscription_Supension_History__c > lsthistory = new list<Subscription_Supension_History__c >();
        lsthistory = [select id,Start_Date__c,End_Date__c from Subscription_Supension_History__c where Subscription__c=:zs.id order by lastmodifieddate desc limit 1];
        if(lsthistory.size()==0){
        objSushistory.Account__c =zs.Zuora__Account__c;
        
        }
        else{
            objSushistory =lsthistory[0];
        }
        objSushistory.Start_Date__c = zs.SuspendDate__c;
        objSushistory.End_Date__c = zs.ResumeDate__c;
        //objSushistory.Subscription =zs.id;
        upsert objSushistory;
        /*if(lstContract.size()>0){
            update lstContract;
        }*/
        if (zsexchange != null) update zsexchange;

        resume_sub = new Zuora__Subscription__c();
        hide_submit_button = true;

        ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.INFO, 'Resume Date Updated'));
    }

    /**
     * resume subscription immediately, either right after suspend date or today
     */
    public void resumeNow() {
        resume_sub = suspend_sub;
        if (resume_sub.Id == null) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING, 'Please choose a subscription to resume.'));
            return;     
        }

        Zuora__Subscription__c zs  = [SELECT Name,Zuora__Zuora_Id__c,Zuora__TermSettingType__c, Zuora__ContractEffectiveDate__c, Market__c, Feed__c, Category__c FROM Zuora__Subscription__c WHERE Id = :resume_sub.Id];
/*//Updating Related Contract
        list<Contract> lstContract = new list<Contract>();
        for(Contract objContract:[select id,SuspendDate__c,ResumeDate__c,Subscription_Status__c from Contract where ZSB__SubscriptionNumber__c=:zs.Name]){
            
            //objContract.ResumeDate__c = resume_sub.ResumeDate__c;
            objContract.Subscription_Status__c='Active';
            lstContract.add(objContract);
        }*/
        String result = zuoraAPIHelper.resumeSubscription(zs.Zuora__Zuora_Id__c, resume_sub.SuspendDate__c < Date.today() ? Date.today() : resume_sub.SuspendDate__c.addDays(1), zs.Zuora__TermSettingType__c == 'EVERGREEN' ? false : true);
        if (result.containsIgnoreCase('error')) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING, 'Unable to resume: ' + result));
            return;
        }

        // need to resume exchange fee as well
        Zuora__Subscription__c zsexchange = null;
        if (zs.Feed__c == 'RT' && zs.Category__c == 'VV7') {
            String exchangefee = '%Exchange Fee ' + zs.Market__c + '%';
            List<Zuora__Subscription__c> zsexchanges = [SELECT Zuora__Zuora_Id__c FROM Zuora__Subscription__c WHERE Zuora__Account__c = :a.Id AND Zuora__Status__c = 'Suspended' AND Name LIKE :exchangefee AND Zuora__ContractEffectiveDate__c = :zs.Zuora__ContractEffectiveDate__c];
            if (!zsexchanges.isEmpty()) {
                zsexchange = zsexchanges[0];
                zuoraAPIHelper.resumeSubscription(zsexchange.Zuora__Zuora_Id__c, resume_sub.SuspendDate__c < Date.today() ? Date.today() : resume_sub.SuspendDate__c.addDays(1), zs.Zuora__TermSettingType__c == 'EVERGREEN' ? false : true);
            }
        }

        zuoraAPIHelper.ondemandSync(billingaccount.Zuora__Zuora_Id__c);
        /*if(lstContract.size()>0)
            update lstContract;*/
        hide_submit_button = true;
        ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.INFO, 'Subscription Resumed'));
    }


    /**
     * revert to legacy plan
     */
    public void revertToLegacy() {
        if (subs_for_checking != null) {
            // cancel first
            for (CheckedSubs cs : subs_for_checking) {
                if (cs.ischecked) {
                    String result = zuoraAmendHelper.cancelSubscription(cs.subId, Date.today());   
                }
            }
        }
        

        // create a map of prp id to the actual plan type (monthly, annual, quarterly)
        Map<Id, String> prp_plantype_map = new Map<Id, String>();
        for (Legacy_Plan__c lp : legacyplans) {
            prp_plantype_map.put(lp.Product_Rate_Plan__c, lp.Plan_Type__c);
        }

        // create new sub
        for (zqu__ProductRatePlan__c prp : vvProductManagement.getLegacyRatePlans(legacyplans)) {
            vvSubscriptionManagement.createSubscription(a, billingaccount.Zuora__Zuora_Id__c, null, prp, Date.today(), prp_plantype_map.get(prp.Id), true, null);
        }  

        // empty out account's feed so after update can update the account feed
        a.VV_Feed__c = null;
        update a;


        ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.INFO, 'This customer has reverted to the legacy plan'));
        hide_submit_button = true;
    }

    /**
     * convert account to a different currency
     */
    public void convertCurrency() {
        String oldcurrency = a.Account_Currency__c;
        a.Account_Currency__c = newcurrency;

        String result = vvSubscriptionManagement.convertCurrency(a, oldcurrency, payment_method);
        if (result.containsIgnoreCase('success')) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.INFO, 'Currency Converted'));
            hide_submit_button = true;
        } else {
            a.Account_Currency__c = oldcurrency;    // need to switch it back after erroring out
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING, 'Error occurred during conversion. Reason: ' + result));
            return;
        }
        

    }

    /**
     * add a new bundle to the subscription
     */
    public void addBundle() {
        if (bundle == null) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING, 'Please choose a bundle first'));
            return;
        }

        String result = vvSubscriptionManagement.bundleVerification(bundle, a);

        if (result.containsIgnoreCase('success')) {
            Map<String, String> customfields = new Map<String, String> {'BundleId'=>bundle.Id, 'CampaignId__c'=>CampaignId};
            result = vvSubscriptionManagement.createBundleSubscription(bundle, a, billingaccount.Zuora__Zuora_Id__c, null, null, customfields);
        }

        if (result.containsIgnoreCase('success')) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.INFO, 'Bundle Added Successfully'));
            bundle = null;
        } else {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING, 'Unable to add bundle:<br/>' + result));
        }
            

    }

    public void removeBundle() {
        if (bundle_to_cancel == null) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING, 'Please choose a bundle first'));
            return;
        }
        String result = vvSubscriptionManagement.removeBundle(bundle_to_cancel, a.Id, billingaccount.Zuora__Zuora_Id__c);

        if (result.containsIgnoreCase('success')) {
            hide_submit_button = true;
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.INFO, 'Bundle Removed Successfully'));
        } else {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING, 'Unable to remove bundle: ' + result));
        }
    }

    /**
     * find bundle based on promo
     */
    public void displayBundle() {
        bundle = null;
        campaignId = null;
        String promo = ApexPages.CurrentPage().getparameters().get('promo');
        if (String.isBlank(promo)) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING, 'Please Enter a Promo Code'));
            return;
        }

        List<Campaign> cam = [SELECT Bundle__c FROM Campaign WHERE PromoCode__c LIKE :promo AND Bundle__r.New_Customer_Only__c = false AND StartDate <= TODAY AND EndDate >= TODAY];
        if (cam.isEmpty() || cam[0].Bundle__c == null) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING, 'Invalid Promo Code'));
            return;
        }

        bundle = vvBundleController.getBundleInfo(cam[0].Bundle__c);
        if (bundle == null) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING, 'Unable to find bundle in this promo campaign'));
            return;
        }
        campaignId = cam[0].Id;
    }

    /**
     * search through campaign and get a list of promos back
     */
    public List<Campaign> promo_result_list {get; private set;}
    public Map<Id, List<Bundle_Product__c>> bundle_bundleproduct_map {get; private set;}
    public void searchPromo() {
        String searchvar = ApexPages.CurrentPage().getparameters().get('searchvar');
        if (String.isBlank(searchvar)) {
            ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.WARNING, 'Please Enter Promo Code, Bundle Name, or Product Name to Search'));
            return;
        }
        searchvar = '%' + searchvar + '%';

        bundle_bundleproduct_map = new Map<Id, List<Bundle_Product__c>>();

        // search through bundles and find bundle product names that match and fill a bundle id set
        Set<Id> bundlesids = new Set<Id>();
        for (Bundle_Product__c bp : [SELECT Bundle__c FROM Bundle_Product__c WHERE (Zuora_Product__r.Name LIKE :searchvar OR One_Time_Product__r.Name LIKE :searchvar) AND Bundle__r.New_Customer_Only__c = false]) {
            bundlesids.add(bp.Bundle__c);
        }

        //  search for campaigns that have promo code or bundle name match the search or bundle id in the bundleidset
        promo_result_list = [SELECT Bundle__c, Bundle__r.Name, PromoCode__c FROM Campaign WHERE (PromoCode__c LIKE :searchvar OR Bundle__r.Name LIKE :searchvar OR Bundle__c IN :bundlesids) AND Bundle__r.New_Customer_Only__c = false AND StartDate <= TODAY AND EndDate >= TODAY];

        // populate the bundle -> bundle product map
        for (Campaign camp : promo_result_list) {
            bundle_bundleproduct_map.put(camp.Bundle__c, null);
        }
        for (Bundle__c b : [SELECT Id, (SELECT Zuora_Product__r.Name, One_Time_Product__r.Name FROM Bundle_Products__r) FROM Bundle__c WHERE Id IN :bundle_bundleproduct_map.keySet()]) {
            bundle_bundleproduct_map.put(b.Id, b.Bundle_Products__r);
        }

    }


    /**
     * method to sync current billing accounts on this account 
     */
    public void syncZuoraAccounts() {
        for(Zuora__CustomerAccount__c z : [SELECT Zuora__Zuora_Id__c FROM Zuora__CustomerAccount__c WHERE Zuora__Account__c = :a.Id]) {
            zuoraAPIHelper.ondemandSync(z.Zuora__Zuora_Id__c);
        }
        ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.INFO, 'Zuora Sync has been called for this account. please wait 10 seconds before refreshing this page'));
    }

    /**
     * populate the current rate plans this customer actively have
     */
    public List<SelectOption> getCurrentChargeSelectList() {
        List<SelectOption> thelist = new List<SelectOption>();
        for (Zuora__SubscriptionProductCharge__c zspc : zspclist) {
            String name = zspc.Zuora__Description__c != null ? zspc.Zuora__Description__c : zspc.Name;
            if (!name.containsIgnoreCase('trial') && zspc.Zuora__Price__c > 0) thelist.add(new SelectOption(zspc.Zuora__Subscription__r.Zuora__Zuora_Id__c,name));
        }
        return thelist;
    }
    /**
     * populate the current subscriptions that have trial in front of it and we are still in trial period
     */
    public List<SelectOption> getInTrialSubs() {
        List<SelectOption> thelist = new List<SelectOption>();
        for (Zuora__SubscriptionProductCharge__c zspc : zspclist) {
            String name = zspc.Zuora__Description__c != null ? zspc.Zuora__Description__c : zspc.Name;
            if (zspc.Zuora__Subscription__r.Bundle_Product__c == null && name.containsIgnoreCase('trial') && !name.containsIgnoreCase('exchange fee') && zspc.Zuora__EffectiveStartDate__c <= Date.today() && zspc.Zuora__EffectiveEndDate__c >= Date.today()) {
                thelist.add(new SelectOption(zspc.Zuora__Subscription__r.Zuora__Zuora_Id__c, name + ' (Ending: ' + Datetime.newInstance(zspc.Zuora__EffectiveEndDate__c.year(),zspc.Zuora__EffectiveEndDate__c.month(),zspc.Zuora__EffectiveEndDate__c.day()).format('MM/dd/YYYY') + ')'));
            }
        }
        return thelist;
    }

    public List<SelectOption> getNumDiscountPeriods() {
        List<SelectOption> thelist = new List<SelectOption>();
        for (Integer i=1;i<=12;i++) {
            thelist.add(new SelectOption(String.valueOf(i),String.valueOf(i)));
        }
        return thelist;
    }

    public List<SelectOption> getTrialDurationTypes() {
        List<Schema.PicklistEntry> fieldResult = Schema.SobjectType.Product_Rate_Plan_Trial_Map__c.fields.getMap().get('Duration_Type__c').getDescribe().getPicklistValues();   
        List<SelectOption> options = new List<SelectOption>();
        for (Schema.PicklistEntry f : fieldResult) {
            options.add(new SelectOption(f.getLabel(),f.getValue()));
        }       
        return options;
    }

    /**
     * show a list of currencies that are not equal to the current account currency
     */
    /*public List<SelectOption> getCurrenciesConvertList() {
        List<SelectOption> thelist = new List<SelectOption>();
        if (a.Account_Currency__c == 'EUR' || a.Account_Currency__c == 'GBP') thelist.add(new SelectOption('USD','USD'));
        if (a.Account_Currency__c == 'USD' || a.Account_Currency__c == 'GBP') thelist.add(new SelectOption('EUR','EUR'));
        if (a.Account_Currency__c == 'USD' || a.Account_Currency__c == 'EUR') thelist.add(new SelectOption('GBP','GBP'));
        return thelist;
    }*/

    /**
     * upgrade and downgrade list population
     */
    public void populateUpgradeList() {
        upgradeList = new List<SelectOption>();
        for (zqu__ProductRatePlan__c prp : vvProductManagement.getUpgradeList(a.Id)) {

            upgradeList.add(new SelectOption(prp.Id, prp.Name + (!prp.zqu__R00N40000001mFVKEA2__r.isEmpty() ? (' (' + currency(String.valueOf(prp.zqu__R00N40000001mFVKEA2__r[0].zqu__ListPrice__c)) + ')') : '')));
        }
        filteredUpgradeList = upgradeList;
    }
    public String getUpgradeLabel(Id prpid) {
        for (SelectOption so : upgradeList) {
            if (so.getValue() == prpid) return so.getLabel();
        }
        return null;
    }
    public String getDowngradeLabel(Id prpid) {
        for (SelectOption so : downgradeList) {
            if (so.getValue() == prpid) return so.getLabel();
        }
        return null;
    }
    public void populateDowngradeList() {
        // get all the suspended subs from the prior upgrades
        List<Upgrade_Suspended_Subscription__c> usslist = [SELECT Suspended_Subscription__c, Suspended_Subscription__r.Name FROM Upgrade_Suspended_Subscription__c WHERE Account__c = :a.Id AND Cancelled__c = false];

        downgradeList = new List<SelectOption>();
        for (zqu__ProductRatePlan__c prp : vvProductManagement.getDowngradeList(a.Id)) {
            for (Upgrade_Suspended_Subscription__c uss : usslist) {
                if (uss.Suspended_Subscription__c != null && uss.Suspended_Subscription__r.Name.containsIgnoreCase(prp.Name)) prp.Name += ' (Suspended From Upgrade)';
                break;
            }

            Boolean donotadd = false;
            for (Zuora__SubscriptionProductCharge__c zspc : zspclist) {
                if (prp.zqu__ZuoraId__c == zspc.Zuora__SubscriptionRatePlan__r.Zuora__OriginalProductRatePlanId__c && zspc.Zuora__Subscription__r.Bundle_Product__c != null) {
                    // this means this prp is in the bundle, cannot downgrade
                    donotadd = true;
                }
            }

            if (!donotadd) downgradeList.add(new SelectOption(prp.Id, prp.Name));
        }
    }
    /**
     * switch billing list
     */
    public List<SelectOption> getSwitchBillingList() {
        List<SelectOption> retlist = new List<SelectOption>{new SelectOption('','Please Select a product')};

        Set<Id> added_sub = new Set<Id>();

        for (Zuora__SubscriptionProductCharge__c zspc : display_zspclist) {
            if (zspc.Zuora__Type__c != 'One-Time' 
                && !zspc.Zuora__Description__c.containsIgnoreCase('trial') 
                && !zspc.Zuora__Description__c.containsIgnoreCase('discount') 
                && !zspc.Zuora__Description__c.containsIgnoreCase('exchange fee') 
                && zspc.Zuora__Subscription__r.Bundle_Product__c == null) {
                if (!added_sub.contains(zspc.Zuora__Subscription__c)) retlist.add(new SelectOption(zspc.Zuora__Subscription__c,zspc.Zuora__Description__c));
                added_sub.add(zspc.Zuora__Subscription__c);
            }
        }
        return retlist;
    }

    /**
     * get suspension list
     */
    public List<SelectOption> getSuspendList() {
        List<SelectOption> retlist = new List<SelectOption>{new SelectOption('','Please Select a plan')};

        Set<Id> added_sub = new Set<Id>();

        for (Zuora__SubscriptionProductCharge__c zspc : display_zspclist) {
            if (zspc.Zuora__Subscription__r.Zuora__Status__c == 'Active' && !zspc.name.containsIgnoreCase('exchange fee') && zspc.Zuora__Type__c != 'One-Time' && !zspc.Zuora__Description__c.containsIgnoreCase('trial') && !zspc.Zuora__Description__c.containsIgnoreCase('discount') && zspc.Zuora__Subscription__r.Bundle_Product__c == null) {
                if (!added_sub.contains(zspc.Zuora__Subscription__c)) retlist.add(new SelectOption(zspc.Zuora__Subscription__c,zspc.Zuora__Description__c));
                added_sub.add(zspc.Zuora__Subscription__c);
            }
        }
        return retlist;
    }
    /**
     * get resume list
     */
    public List<SelectOption> getResumeList() {
        List<SelectOption> retlist = new List<SelectOption>{new SelectOption('','Please Select a plan')};

        Set<Id> added_sub = new Set<Id>();

        for (Zuora__SubscriptionProductCharge__c zspc : display_zspclist) {
            if (zspc.Zuora__Subscription__r.Zuora__Status__c == 'Suspended' && !zspc.name.containsIgnoreCase('exchange fee') && zspc.Zuora__Type__c != 'One-Time' && !zspc.Zuora__Description__c.containsIgnoreCase('trial') && !zspc.Zuora__Description__c.containsIgnoreCase('discount') && zspc.Zuora__Subscription__r.Bundle_Product__c == null) {
                if (!added_sub.contains(zspc.Zuora__Subscription__c)) retlist.add(new SelectOption(zspc.Zuora__Subscription__c,zspc.Zuora__Description__c));
                added_sub.add(zspc.Zuora__Subscription__c);
            }
        }
        return retlist;
    }

    public void updateResumeFields() {
        for (Zuora__SubscriptionProductCharge__c zspc : display_zspclist) {
            system.debug('resume_sub.Id: ' + resume_sub.Id);
            system.debug('zspc.Zuora__Subscription__c: ' + zspc.Zuora__Subscription__c);
            if (resume_sub.Id == zspc.Zuora__Subscription__c) {
                resume_sub.SuspendDate__c = zspc.Zuora__Subscription__r.SuspendDate__c;
                resume_sub.ResumeDate__c = zspc.Zuora__Subscription__r.ResumeDate__c;
            }
        }

        system.debug('resume_sub:' + resume_sub);
    }


    public List<SelectOption> getExpirationYears() {
        List<SelectOption> options = new List<SelectOption>();

        for (Integer i=Date.today().year();i<Date.today().year() + 10;i++) {
            options.add(new SelectOption(String.valueOf(i),String.valueOf(i)));
        }
        return options;
    }


    public static String currency(String i) {
        String s = ( Decimal.valueOf(i==null||i.trim()==''?'0':i).setScale(2) + 0.001 ).format();
        return s.substring(0,s.length()-1);
    }


    // wrapper class for checking rateplans for cancellation
    public Class CheckedSubs {
        public Boolean ischecked {get; set;}

        public String subId {get; set;}

        public String subname {get; set;}

        public CheckedSubs(String subid, String subname) {
            this.subId = subId;
            this.subname = subname;
            this.ischecked = false;
        }
    }

}