/**
 * class using Zuora 360's ZObject class and methods to handle the API calls and subscriptions
 *
 */
public without sharing class zuoraAPIHelper {
    
    /** 
     * creating new Account in Zuora, return account id
     */
    public static Boolean mobileUser = false;
    public static String createAccount(Account a, String paymenttype, Boolean mobileUserFlag) {
         // Ganesh:: 22 NOV 2018 :: isAppleCustomerFlag assign to isAppleCustomer.
         mobileUser = mobileUserFlag;
        return createAccount(a, paymenttype);
     }
    public static String createAccount(Account a, String paymenttype) {
        
        system.debug('Check : enter createAccount Method');
        Zuora.zObject account = new Zuora.zObject('Account');
        account.setValue('BillCycleDay',0);
        account.setValue('BcdSettingOption','AutoSet');
        
        account.setValue('Currency',a.Account_Currency__c);
        account.setValue('Name',a.FirstName + ' ' + a.LastName);
        account.setValue('PaymentTerm','Due Upon Receipt');
        account.setValue('Status','Draft');
        account.setValue('AutoPay','false');
        account.setValue('Batch','Batch1');
        account.setValue('TaxExemptStatus',a.SBQQ__TaxExempt__c);
        account.setValue('TaxExemptCertificateID',a.CertificateID__c);
        account.setValue('VV_Apple__c',a.Is_Apple_App_Store_Customer__c ? 'Yes' : 'No');
        //account.setValue('Region__c',a.Region__c);
        account.setValue('Region1__c',a.Region1__c);
        if (a.Id != null) account.setValue('CrmId',a.Id);   // called by switch currency when we already have an account
        
        // set apple store external payment id
        Zuora_Integration__c zi = Zuora_Integration__c.getOrgDefaults();
        // atul 20-09-2019
        /*if (a.Is_Apple_App_Store_Customer__c) {
            system.debug('if:::::::::: '+a.Is_Apple_App_Store_Customer__c);
            account.setValue('DefaultPaymentMethodId', zi.ExternalPaymentId__c); 
        }*/
        if(mobileUser==true){
            account.setValue('DefaultPaymentMethodId', zi.ExternalPaymentId__c);
            account.setValue('Batch','Batch8'); 
            account.setValue('CommunicationProfileId',system.label.CommunicationProfileZuora);        
        }
        
        system.debug('account:::::::::: '+account);
        
        String gateway = vvCurrencyManagement.getGateway(a, paymenttype);
        if (gateway != null) account.setValue('PaymentGateway', gateway);

        String errors = '';
        Zuora.zApi.SaveResult[] results = createAPICall(account);
        system.debug('Check : Account Creation Results: '+results);
            
        for (Zuora.zApi.SaveResult result : results) {
            system.debug('success result: '+result.Id);
            if (result.success) return result.Id;
            else errors += (errors != '' ? ',' : '') + getErrorStr(result.errors);
        }
         
        return errors;
    }

    /**
     * updating account, this is done at future because we need to save account first then call REST
     */
    @future(callout=true)
    public static void updateAccount(String aid, String name, String zuoraid) {
        list<Account> lsta = new list<Account>();
         lsta = [select id, Region1__c,SBQQ__TaxExempt__c,CertificateID__c from Account where id=:aid];
         if(lsta.size()>0){
        system.debug('Check : Enter updateAccount Method');
        Zuora.zObject account = new Zuora.zObject('Account');
        account.setValue('Name',name);
        account.setValue('CrmId',aid);        
        account.setValue('Id',zuoraid);
        account.setValue('Region1__c',lsta[0].Region1__c);
        account.setValue('TaxExemptStatus',lsta[0].SBQQ__TaxExempt__c);
        if(lsta[0].CertificateID__c == null){
            account.setValue('TaxExemptCertificateID','');
        }
        else{
            account.setValue('TaxExemptCertificateID',lsta[0].CertificateID__c);
        }
        
        String errors = '';
        Zuora.zApi.SaveResult[] results = updateAPICall(account);
        system.debug('Check : Update Account Results: '+results);
        
        for (Zuora.zApi.SaveResult result : results) {
            if (!result.success) errors += (errors != '' ? ',' : '') + getErrorStr(result.errors);
        }
        }
    }
    /**
     * updating account,
     */
    public static void updateAcc(String aid,String name, String zuoraid) {
        
        system.debug('Check : Enter updateAccount Method');
        Zuora.zObject account = new Zuora.zObject('Account');
        account.setValue('Name',name);
        account.setValue('CrmId',aid);
        account.setValue('Id',zuoraid);

        String errors = '';
        Zuora.zApi.SaveResult[] results = updateAPICall(account);
        system.debug('Check : Update Account Results: '+results);
        
        for (Zuora.zApi.SaveResult result : results) {
            if (!result.success) errors += (errors != '' ? ',' : '') + getErrorStr(result.errors);
        }
        System.debug('errors******'+errors);
    }
    public static String cancelAccount(String zuoraid) {
        
        Zuora.zObject account = new Zuora.zObject('Account');
        account.setValue('Id',zuoraid);
        account.setValue('Status','Canceled');

        String errors = '';
        Zuora.zApi.SaveResult[] results = updateAPICall(account);

        for (Zuora.zApi.SaveResult result : results) {
            if (!result.success) errors += (errors != '' ? ',' : '') + getErrorStr(result.errors);
        }
        return errors == '' ? 'success' : errors;

    }

    /**
     * set default payment for credit card
     * @param  zuoraid         [description]
     * @param  paymentmethodid [description]
     * @return                 [description]
     */
    public static String setDefaultPayment(String zuoraid,String paymentmethodid, String gateway) {
        system.debug('Check : Enter setDefaultPayment Method');
        Zuora.zObject account = new Zuora.zObject('Account');
        account.setValue('Id',zuoraid);
        account.setValue('DefaultPaymentMethodId', paymentmethodid); 
        account.setValue('AutoPay', 'true');
        account.setValue('VV_Apple__c','No');   // getting here means we have a payment method, apple pay is set to no
        if (gateway != null) account.setValue('PaymentGateway', gateway);

        String errors = '';
        Zuora.zApi.SaveResult[] results = updateAPICall(account);
        system.debug('Check : setDefaultPayment results: '+results);
        
        for (Zuora.zApi.SaveResult result : results) {
            if (result.success) return 'success';
            else errors += (errors != '' ? ',' : '') + getErrorStr(result.errors);
        }

        return errors;
    }

    /** 
     * creating new Contact in Zuora
     */
    public static String createContact(Account a, String zuoraid) {
        system.debug('Check : Enter createContact Method');
        Zuora.zObject contact = new Zuora.zObject('Contact');
        contact.setValue('AccountId',zuoraid);
        contact.setValue('FirstName',a.FirstName);
        contact.setValue('LastName',a.LastName);
        contact.setValue('Address1',a.BillingStreet);
        contact.setValue('City',a.BillingCity);
        contact.setValue('State',getZuoraStateCode(a.BillingState));
        contact.setValue('PostalCode',a.BillingPostalCode);
        contact.setValue('Country',getZuoraCountryCode(a.BillingCountry));
        contact.setValue('WorkPhone',a.Phone);
        contact.setValue('WorkEmail',a.PersonEmail);

        String errors = '';
        Zuora.zApi.SaveResult[] results = createAPICall(contact);
        system.debug('Check : createContact Results: '+results);
        
        for (Zuora.zApi.SaveResult result : results) {
            if (result.success) return result.Id;
            else errors += (errors != '' ? ',' : '') + getErrorStr(result.errors);
        }

        // get here with errors
        return errors;
    }

    /** 
     * updating bill to Contact in Zuora
     */
    public static String updateContact(Account a, String zuoracid) {
        system.debug('Check : Enter updateContact Method');
        Zuora.zObject contact = new Zuora.zObject('Contact');
        contact.setValue('Id',zuoracid);
        contact.setValue('FirstName',a.FirstName);
        contact.setValue('LastName',a.LastName);
        contact.setValue('Address1',a.BillingStreet);
        contact.setValue('City',a.BillingCity);
        contact.setValue('State',getZuoraStateCode(a.BillingState));
        contact.setValue('PostalCode',a.BillingPostalCode);
        contact.setValue('Country',getZuoraCountryCode(a.BillingCountry));
        contact.setValue('WorkPhone',a.Phone);
        contact.setValue('WorkEmail',a.PersonEmail);

        String errors = '';
        Zuora.zApi.SaveResult[] results = updateAPICall(contact);
        system.debug('Check : Enter updateContact results: '+results);

        for (Zuora.zApi.SaveResult result : results) {
            if (result.success) return result.Id;
            else errors += (errors != '' ? ',' : '') + getErrorStr(result.errors);
        }

        // get here with errors
        return 'error: ' + errors;
    }

    /**
     * activate account and link account to salesforce person account after payment method is created
     * if payment method is null, then activate without a payment (this is used for instances such as apple pay)
     */
    public static String activateAccount(String aid, String zuoraid, String billtoid, String paymentmethodid) {
        
        system.debug('Check : Enter activateAccount Method'); 
        
        Zuora.zObject account = new Zuora.zObject('Account');
        account.setValue('Id',zuoraid);
        if (aid != null) account.setValue('CrmId',aid);
        account.setValue('BillToId',billtoid);
        account.setValue('SoldToId',billtoid);
        account.setValue('Status','Active');
        if (paymentmethodid != null) {
            account.setValue('DefaultPaymentMethodId',paymentmethodid);
            account.setValue('AutoPay', 'true');
        }
        

        String errors = '';
        Zuora.zApi.SaveResult[] results = updateAPICall(account);
        system.debug('Check : Enter activateAccount Result: '+results);
        
        for (Zuora.zApi.SaveResult result : results) {
            if (result.success) return 'success';
            else errors += (errors != '' ? ',' : '') + getErrorStr(result.errors);
        }

        return errors;
    }

    /** 
     * delete account in zuora
     */
    public static String deleteAccount(String zuoraid) {
        String errors = '';
        Zuora.zApi.DeleteResult[] results = deleteAPICall('Account',zuoraid);

        for (Zuora.zApi.DeleteResult result : results) {
            if (result.success) return 'success';
            else errors += (errors != '' ? ',' : '') + getErrorStr(result.errors);
        }

        return errors;
    }

    /**
     * create subscription (evergreen -> monthly, termed), only add one rate plan, and if there is main after trial, amend it
     *   1. zuora account id
     *   2. product rate plan (could be trial or could be main)
     *   4. initial term type
     *   5. renewal term type
     *   6. initial term length
     *   7. renewal term length
     *   8. initial term period (Day Month Week)
     *   9. contract effective date
     *   10. trial product mapping info (length & price)
     *   11. trial product name to put in description
     */
    public static String createSubscription(String zuora_aid, zqu__ProductRatePlan__c rp, String initialtermtype, String renewaltermtype, String initialtermperiod, String renewaltermperiod, Integer initialterm, Integer renewalterm, Date cedate, Product_Rate_Plan_Trial_Map__c trial, String mainplanname, Map<String, String> customfields) {
        system.debug('Check : Enter createSubscription Method');
        // set up initial subscription items
        Zuora.zObject sub = new Zuora.zObject('Subscription');
        sub.setValue('Name', mainplanname + '(' + DateTime.now().getTime() + ')');
        sub.setValue('ContractEffectiveDate', Datetime.newInstance(cedate.year(), cedate.month(), cedate.day()).format('YYYY-MM-dd'));
        sub.setValue('ServiceActivationDate', Datetime.newInstance(cedate.year(), cedate.month(), cedate.day()).format('YYYY-MM-dd'));
        
        sub.setValue('InitialTerm',initialterm);
        sub.setValue('TermType',initialtermtype);

        // campaign id
        if (customfields != null && customfields.get('CampaignId__c') != null) sub.setValue('CampaignId__c', customfields.get('CampaignId__c'));
        // bundle product
        if (customfields != null && customfields.get('BundleProductId__c') != null) sub.setValue('BundleProductId__c', customfields.get('BundleProductId__c'));

        //if (initialtermtype != 'EVERGREEN') sub.setValue('CurrentTerm',initialterm);
        if (initialtermperiod != null)  sub.setValue('InitialTermPeriodType',initialtermperiod);

        if (renewaltermtype == 'EVERGREEN') {
            sub.setValue('RenewalSetting','RENEW_TO_EVERGREEN');
        } else {
            sub.setValue('RenewalTerm',renewalterm);
        }

        sub.setValue('AutoRenew', 'true');

        // rateplan
        Zuora.zObject ratePlan = new Zuora.zObject('RatePlan');
        ratePlan.setValue('ProductRatePlanId', rp.zqu__ZuoraId__c);

        // rateplan data
        Zuora.zObject ratePlanData = new Zuora.zObject('RatePlanData'); 
        ratePlanData.setValue('RatePlan', ratePlan);

        


        if (trial != null) {    // this is create subscription with trial product 
            // need to override charge for trial
            Zuora.zObject ratePlanCharge = new Zuora.zObject('RatePlanCharge');
            ratePlanCharge.setValue('ProductRatePlanChargeId', rp.zqu__R00N40000001mFVKEA2__r[0].zqu__ZuoraId__c);
            ratePlanCharge.setValue('Description', mainplanname + ' Trial');
            ratePlanCharge.setValue('TriggerEvent', 'SpecificDate');
            ratePlanCharge.setValue('TriggerDate', Datetime.newInstance(cedate.year(), cedate.month(), cedate.day()).format('YYYY-MM-dd'));
            ratePlanCharge.setValue('BillCycleType', 'ChargeTriggerDay');
            ratePlanCharge.setValue('Price', trial.Amount__c);
            rateplanCharge.setValue('EndDateCondition', 'FixedPeriod');
            ratePlanCharge.setValue('UpToPeriodsType', trial.Duration_Type__c + 's');   // need to add a S to the end
            ratePlanCharge.setValue('UpToPeriods', trial.Duration__c);

            if (trial.Duration_Type__c == 'Month') {
                ratePlanCharge.setValue('BillingPeriod', 'Month');
            } else {
                ratePlanCharge.setValue('BillingPeriod', 'Specific Weeks');
                ratePlanCharge.setValue('SpecificBillingPeriod',trial.Duration_Type__c);
            }

            //ratePlanCharge.setValue('RevenueRecognitionRuleName','Recognize upon invoicing');

            Zuora.zObject ratePlanChargeData = new Zuora.zObject('RatePlanChargeData');
            ratePlanChargeData.setValue('RatePlanCharge', ratePlanCharge);
            ratePlanData.setValue('RatePlanChargeData', new List<Zuora.zObject> {ratePlanChargeData});

        } else {    // create subscription with a main plan without trial, only need to watch for pricing
            // need to override charge price incase it is quarterly or elite pricing
            Zuora.zObject ratePlanCharge = new Zuora.zObject('RatePlanCharge');
            ratePlanCharge.setValue('ProductRatePlanChargeId', rp.zqu__R00N40000001mFVKEA2__r[0].zqu__ZuoraId__c);
            ratePlanCharge.setValue('Price',rp.zqu__R00N40000001mFVKEA2__r[0].zqu__ListPrice__c);
            ratePlanCharge.setValue('Description', mainplanname);

            Zuora.zObject ratePlanChargeData = new Zuora.zObject('RatePlanChargeData');
            ratePlanChargeData.setValue('RatePlanCharge', ratePlanCharge);
            ratePlanData.setValue('RatePlanChargeData', new List<Zuora.zObject> {ratePlanChargeData});
        }
        


        // subscription data
        Zuora.zApi.SubscriptionData sd = new Zuora.zApi.SubscriptionData();
        sd.Subscription = sub;
        sd.RatePlanData = new List<Zuora.zObject>();
        sd.RatePlanData.add(ratePlanData);

        //subscription options
        Zuora.zApi.SubscribeOptions so = new Zuora.zApi.SubscribeOptions();
        so.GenerateInvoice = false;
        so.ProcessPayments = false;

        // generate subscribe request
        Zuora.zApi.SubscribeRequest request = new Zuora.zApi.SubscribeRequest();
        request.ZAccount = new Zuora.zObject('Account');
        request.ZAccount.setValue('Id', zuora_aid);
        request.SubscribeOptions = so;
        request.SubscriptionData = sd;

        //request.PaymentMethod = pm;
        List<Zuora.zApi.SubscribeRequest> requestlist = new List<Zuora.zApi.SubscribeRequest> {request};

        List<Zuora.zApi.SubscribeResult> results = null;
        String errors = '';

        // pass soap test
        if (Test.isRunningTest()) {
            results = testCoveragePassSubscribe();
        } else {
            // do subscription call
            Zuora.zApi zuoraApi = new Zuora.zApi();
            zuoraApi.zlogin();
                system.debug('zuoraApi.zsubscribe(requestlist): '+requestlist);
                results = zuoraApi.zsubscribe(requestlist);
                system.debug('Check : createSubscription results: '+results);
            
        }

        for (Zuora.zApi.SubscribeResult result : results) {
            if (result.success) return result.SubscriptionId;
            else errors += (errors != '' ? ',' : '') + getErrorStr(result.errors);
        }

        return 'error: ' + errors;

    }

    /**
     * create subscription for one time purchase
     */
    public static String createOneTimePurchase(String zuora_aid, zqu__ProductRatePlan__c rp, Map<String, String> customfields) {
        
        system.debug('Check : Enter createOneTimePurchase Method');
        
        // set up initial subscription items
        Zuora.zObject sub = new Zuora.zObject('Subscription');
        sub.setValue('Name',rp.Name + '(' + DateTime.now().getTime() + ')');
        sub.setValue('ContractEffectiveDate', Datetime.now().format('YYYY-MM-dd'));
        sub.setValue('ServiceActivationDate', Datetime.now().format('YYYY-MM-dd'));
        
        sub.setValue('InitialTerm',1);
        sub.setValue('RenewalTerm',0);
        sub.setValue('TermType','TERMED');
        sub.setValue('InitialTermPeriodType','Day');
        sub.setValue('AutoRenew', 'false');

        // campaign id
        if (customfields != null && customfields.get('CampaignId__c') != null) sub.setValue('CampaignId__c', customfields.get('CampaignId__c'));
        // bundle product
        if (customfields != null && customfields.get('BundleProductId__c') != null) sub.setValue('BundleProductId__c', customfields.get('BundleProductId__c'));

        // rateplan
        Zuora.zObject ratePlan = new Zuora.zObject('RatePlan');
        ratePlan.setValue('ProductRatePlanId', rp.zqu__ZuoraId__c);

        // rateplan data
        Zuora.zObject ratePlanData = new Zuora.zObject('RatePlanData'); 
        ratePlanData.setValue('RatePlan', ratePlan);

        Zuora.zObject ratePlanCharge = new Zuora.zObject('RatePlanCharge');
        ratePlanCharge.setValue('ProductRatePlanChargeId', rp.zqu__R00N40000001mFVKEA2__r[0].zqu__ZuoraId__c);
        ratePlanCharge.setValue('Price',rp.zqu__R00N40000001mFVKEA2__r[0].zqu__ListPrice__c);
        ratePlanCharge.setValue('Description', rp.Name);

        Zuora.zObject ratePlanChargeData = new Zuora.zObject('RatePlanChargeData');
        ratePlanChargeData.setValue('RatePlanCharge', ratePlanCharge);
        ratePlanData.setValue('RatePlanChargeData', new List<Zuora.zObject> {ratePlanChargeData});
        

        // subscription data
        Zuora.zApi.SubscriptionData sd = new Zuora.zApi.SubscriptionData();
        sd.Subscription = sub;
        sd.RatePlanData = new List<Zuora.zObject>();
        sd.RatePlanData.add(ratePlanData);

        //subscription options
        Zuora.zApi.SubscribeOptions so = new Zuora.zApi.SubscribeOptions();
        so.GenerateInvoice = true;
        so.ProcessPayments = false;

        // generate subscribe request
        Zuora.zApi.SubscribeRequest request = new Zuora.zApi.SubscribeRequest();
        request.ZAccount = new Zuora.zObject('Account');
        request.ZAccount.setValue('Id', zuora_aid);
        request.SubscribeOptions = so;
        request.SubscriptionData = sd;

        //request.PaymentMethod = pm;
        List<Zuora.zApi.SubscribeRequest> requestlist = new List<Zuora.zApi.SubscribeRequest> {request};

        List<Zuora.zApi.SubscribeResult> results = null;
        String errors = '';

        // pass soap test
        if (Test.isRunningTest()) {
            results = testCoveragePassSubscribe();
        } else {
            // do subscription call
            Zuora.zApi zuoraApi = new Zuora.zApi();
            zuoraApi.zlogin();
            results = zuoraApi.zsubscribe(requestlist);
            system.debug('Check : createOneTimePurchase results: '+results);
        }
 
        for (Zuora.zApi.SubscribeResult result : results) {
            if (result.success) return result.SubscriptionId;
            else errors += (errors != '' ? ',' : '') + getErrorStr(result.errors);
        }

        return 'error: ' + errors;

    }

    /**
     * called by controller to create a referenced refund
     */
    public static String createReferencedRefund(String paymentId, Double amount, String comment) {
        Zuora.zObject refund = new Zuora.zObject('Refund');
        refund.setValue('Amount', amount);
        refund.setValue('Comment', comment);
        refund.setValue('PaymentId',paymentId);
        refund.setValue('Type','Electronic');

        String errors = '';
        Zuora.zApi.SaveResult[] results = createAPICall(refund);

        for (Zuora.zApi.SaveResult result : results) {
            if (result.success) return 'Refund Given Successfully';
            else errors += (errors != '' ? ',' : '') + getErrorStr(result.errors);
        }

        return errors;

    }


    /**
     * called by controller to create a non-referenced refund
     */
    public static String createNonReferencedRefund(String accountId, String paymentMethodId, Double amount, String comment) {
        Zuora.zObject refund = new Zuora.zObject('Refund');
        refund.setValue('Amount', amount);
        refund.setValue('Comment', comment);
        refund.setValue('AccountId',accountId);
        refund.setValue('PaymentMethodId',paymentMethodId);
        refund.setValue('Type','Electronic');
        refund.setValue('SourceType','CreditBalance');

        String errors = '';
        Zuora.zApi.SaveResult[] results = createAPICall(refund);

        for (Zuora.zApi.SaveResult result : results) {
            if (result.success) return 'Refund Given Successfully';
            else errors += (errors != '' ? ',' : '') + getErrorStr(result.errors);
        }

        // get here with errors
        return errors;

    }

    /**
     * call to activate all currencies
     */
    public static void activateRateplans() {
        
        system.debug('Check : Enter activateRateplans Method');
        
        // standard
        List<Zuora.zObject> zobjs = new List<Zuora.zObject>();
        for (zqu__ProductRatePlan__c zprp : [SELECT zqu__ZuoraId__c FROM zqu__ProductRatePlan__c WHERE (VV_Type__c = 'Standard' OR VV_Type__c = 'Express') AND zqu__ZProduct__r.zqu__Deleted__c = false AND zqu__Deleted__c = false]) {
            
            Zuora.zObject prp = new Zuora.zObject('ProductRatePlan');
            prp.setValue('Id',zprp.zqu__ZuoraId__c);
            prp.setValue('ActiveCurrencies','USD,EUR,GBP');

            zobjs.add(prp);
        }
        Zuora.zApi zuoraApi ;
        List<Zuora.zApi.SaveResult> results;
        if(!Test.isRunningTest()){
            zuoraApi = new Zuora.zApi();
            zuoraApi.zlogin();   
        
        

        results = zuoraApi.zupdate(zobjs);
        system.debug(results);
        system.debug('Check : activateRateplans results: '+results);
        }
        // rest
        zobjs = new List<Zuora.zObject>();
        for (zqu__ProductRatePlan__c zprp : [SELECT zqu__ZuoraId__c FROM zqu__ProductRatePlan__c WHERE VV_Type__c <> 'Standard' AND VV_Type__c <> 'Express' AND zqu__ZProduct__r.zqu__Deleted__c = false AND zqu__Deleted__c = false]) {
            
            Zuora.zObject prp = new Zuora.zObject('ProductRatePlan');
            prp.setValue('Id',zprp.zqu__ZuoraId__c);
            prp.setValue('ActiveCurrencies','USD,EUR,GBP');

            zobjs.add(prp);
        }
        if(!Test.isRunningTest()){
            results = zuoraApi.zupdate(zobjs);
            system.debug(results);
        }
    }

    /**
     * call to find a particular amendment
     */
    public static String deleteAmendment(String amendmentId) {

        String errors = '';
        Zuora.zApi.DeleteResult[] results = deleteAPICall('Amendment',amendmentId);

        for (Zuora.zApi.DeleteResult result : results) {
            if (result.success) return 'success';
            else errors += (errors != '' ? ',' : '') + getErrorStr(result.errors);
        }

        return errors;
    }


    /**
     * get current charge list from zuora directly by passing in a sub id
     * @param  subId [description]
     * @return       [description]
     */
    public static List<Zuora__SubscriptionProductCharge__c> getCurrentCharges(String subId) {
        List<Zuora__SubscriptionProductCharge__c> zspclist = new List<Zuora__SubscriptionProductCharge__c>();

        // first get subscription rate plans
        String query = 'SELECT Id, Name, AmendmentId, AmendmentType FROM RatePlan WHERE SubscriptionId = \'' + subId + '\'';
        for (Zuora.zObject rs : ZuoraAPIHelper.queryAPICall(query)) {
            // now query rateplan charges
            String query2 = 'SELECT Id, EffectiveStartDate, EffectiveEndDate, Price, EndDateCondition FROM RatePlanCharge WHERE IsLastSegment = true AND RatePlanId = \'' + String.valueOf(rs.getValue('Id')) + '\'';
            for (Zuora.zObject rs2 : ZuoraAPIHelper.queryAPICall(query2)) {
                Zuora__SubscriptionProductCharge__c zspc = new Zuora__SubscriptionProductCharge__c(
                    Zuora__RatePlanId__c = String.valueOf(rs.getValue('Id')),
                    Zuora__RatePlanName__c = String.valueOf(rs.getValue('Name')),
                    Zuora__Zuora_Id__c = String.valueOf(rs2.getValue('Id')),
                    Zuora__Price__c = Double.valueOf(rs2.getValue('Price')),
                    Zuora__EffectiveStartDate__c = Date.valueOf(rs2.getValue('EffectiveStartDate')),
                    Zuora__EffectiveEndDate__c = Date.valueOf(rs2.getValue('EffectiveEndDate'))
                );
                String edc = String.valueOf(rs2.getValue('EndDateCondition'));
                if (edc == 'FixedPeriod') zspc.Zuora__EndDateCondition__c = 'Fixed Period';
                else if (edc == 'SubscriptionEnd') zspc.Zuora__EndDateCondition__c = 'Subscription End Date';
                else if (edc == 'SpecificEndDate') zspc.Zuora__EndDateCondition__c = 'Specific End Date';
                else if (edc == 'OneTime') zspc.Zuora__EndDateCondition__c = 'One Time';
                zspclist.add(zspc);
            }
        }

        return zspclist;

    }


    /**
     * simple create call wrapper
     * @param  zobj [description]
     * @return      [description]
     */
    public static Zuora.zApi.SaveResult[] createAPICall(Zuora.zObject zobj) {
        
        system.debug('Check : enter createAPICall Method'); 
        if (Test.isRunningTest()) return testCoveragePass();

        Zuora.zApi zuoraApi = new Zuora.zApi();
        zuoraApi.zlogin();

        List<Zuora.zApi.SaveResult> results = zuoraApi.zcreate(new List<Zuora.zObject> {zobj});
        system.debug('Check : createAPICall Results: '+results);
        return results;
    }

    /**
     * simple update call wrapper
     * @param  zobj [description]
     * @return      [description]
     */
    public static Zuora.zApi.SaveResult[] updateAPICall(Zuora.zObject zobj) {
        if (Test.isRunningTest()) return testCoveragePass();

        Zuora.zApi zuoraApi = new Zuora.zApi();
        zuoraApi.zlogin();

        List<Zuora.zApi.SaveResult> results = zuoraApi.zupdate(new List<Zuora.zObject> {zobj});
        return results;
    }

    /**
     * simple delete call wrapper
     * @param  zobj [description]
     * @return      [description]
     */
    public static Zuora.zApi.DeleteResult[] deleteAPICall(String zobj, String id) {
        if (Test.isRunningTest()) return testCoveragePassDelete();

        Zuora.zApi zuoraApi = new Zuora.zApi();
        zuoraApi.zlogin();

        List<Zuora.zApi.DeleteResult> results = zuoraApi.zdelete(zobj,new List<String>{id});
        return results;
    }


    /**
     * simple query call wrapp
     */
    public static List<Zuora.zObject> queryAPICall(String query) {
        if (Test.isRunningTest()) {
            if (query.containsIgnoreCase('FROM Subscription')) {
                Zuora.zObject testobj = new Zuora.zObject('Subscription');
                testobj.setValue('Version',1);
                testobj.setValue('AutoRenew',true);
                testobj.setValue('InitialTerm',12);
                testobj.setValue('RenewalTerm',12);
                testobj.setValue('TermStartDate',Date.today().addDays(-10));
                testobj.setValue('TermEndDate',Date.today().addYears(2));
                testobj.setValue('Status','Active');
                testobj.setValue('Id','12341234');
                testobj.setValue('ContractEffectiveDate',Date.today().addDays(-10));
                testobj.setValue('ServiceActivationDate',Date.today().addDays(-10));
                return new List<Zuora.zObject>{testobj};
            } else if (query.containsIgnoreCase('FROM RatePlan ')) {
                Zuora.zObject testobj = new Zuora.zObject('RatePlan');
                testobj.setValue('Id','12341234');
                testobj.setValue('Name','12341234');
                return new List<Zuora.zObject>{testobj};
            } else if (query.containsIgnoreCase('FROM RatePlanCharge')) {
                Zuora.zObject testobj = new Zuora.zObject('RatePlanCharge');
                testobj.setValue('Id','12341234');
                testobj.setValue('Name','12341234');
                testobj.setValue('Price',1);
                testobj.setValue('EffectiveStartDate',Date.today().addDays(-10));
                testobj.setValue('EffectiveEndDate',Date.today().addYears(2));
                testobj.setValue('EndDateCondition','FixedPeriod');
                return new List<Zuora.zObject>{testobj};
            } else if (query.containsIgnoreCase('FROM Account')) {
                System.debug('inside FROM Account ');
                Zuora.zObject testobj = new Zuora.zObject('Account');
                testobj.setValue('Id','12345');
                testobj.setValue('Balance','0');
                return new List<Zuora.zObject>{testobj};
            } else if (query.containsIgnoreCase('FROM Invoice')) {
                Zuora.zObject testobj = new Zuora.zObject('Invoice');
                testobj.setValue('Id','12345');
                testobj.setValue('Body','12345');
                return new List<Zuora.zObject>{testobj};
            }
        }

        Zuora.zApi zuoraApi = new Zuora.zApi();
        zuoraApi.zlogin();

        return zuoraApi.zquery(query);

    }

    /**
     * concatenate error string
     */
    public static String getErrorStr(Zuora.zObject[] errors) {
        String returnstr = '';
        for (Zuora.zObject err : errors) {
            returnstr += err.toString() + ' ';
        }
        return 'Error: ' + returnstr;
    }
    /**
     * rest api call to suspend/resume subscription
     */
    public static String suspendSubscriptionWithResume(String subId, Date suspenddate, Date resumedate) {
        if (Test.isRunningTest()) Test.setMock(HttpCalloutMock.class, new RESTCalloutMockImpl());

        Zuora_Integration__c zi = Zuora_Integration__c.getOrgDefaults();

        Http h = new Http();
        HttpRequest req = new HttpRequest();
        HTTPResponse res = new HttpResponse();

        req.setMethod('PUT');
        req.setHeader('Connection', 'keep-alive');
        req.setHeader('Content-Type','application/json');

        req.setHeader('apiAccessKeyId',zi.apiAccessKeyId__c);
        req.setHeader('apiSecretAccessKey',zi.apiSecretAccessKey__c);

        req.setEndpoint('https://' + zi.Endpoint__c + '/rest/v1/subscriptions/' + subId + '/suspend');
        req.setTimeout(10000);
        req.setCompressed(false);

        String json = '{'
            + '"contractEffectiveDate": "' +  Datetime.newInstance(suspenddate.year(),suspenddate.month(),suspenddate.day()).format('YYYY-MM-dd') + '",'
            + '"suspendPolicy": "SpecificDate",'
            + '"suspendSpecificDate": "' +  Datetime.newInstance(suspenddate.year(),suspenddate.month(),suspenddate.day()).format('YYYY-MM-dd') + '",'
            + '"resumePolicy": "SpecificDate",'
            + '"resumeSpecificDate": "' +  Datetime.newInstance(resumedate.year(),resumedate.month(),resumedate.day()).format('YYYY-MM-dd') + '",'
            + '"resume": true'
            + '}';

        system.debug('###input: ' + json);
        req.setBody(json);

        try {
            res = h.send(req);
            Map<String, Object> resultmap = (Map<String, Object>)System.JSON.deserializeUntyped(res.getBody());
            if (!Boolean.valueOf(resultmap.get('success'))) {
                return 'Error: ' + String.valueOf(resultmap.get('reasons'));
            } else {
                return String.valueOf(resultmap.get('subscriptionId'));
            }
        } catch (Exception e) {
            return 'Error: ' + e.getMessage();
        }


        return 'success';
        
    }


    /**
     * rest api call to suspend subscription
     */
    public static String suspendSubscription(String subId, Date suspenddate) {
        if (Test.isRunningTest()) Test.setMock(HttpCalloutMock.class, new RESTCalloutMockImpl());

        Zuora_Integration__c zi = Zuora_Integration__c.getOrgDefaults();

        Http h = new Http();
        HttpRequest req = new HttpRequest();
        HTTPResponse res = new HttpResponse();

        req.setMethod('PUT');
        req.setHeader('Connection', 'keep-alive');
        req.setHeader('Content-Type','application/json');

        req.setHeader('apiAccessKeyId',zi.apiAccessKeyId__c);
        req.setHeader('apiSecretAccessKey',zi.apiSecretAccessKey__c);

        req.setEndpoint('https://' + zi.Endpoint__c + '/rest/v1/subscriptions/' + subId + '/suspend');
        req.setTimeout(10000);
        req.setCompressed(false);

        String json = '{'
            + '"contractEffectiveDate": "' +  Datetime.newInstance(suspenddate.year(),suspenddate.month(),suspenddate.day()).format('YYYY-MM-dd') + '",'
            + '"suspendPolicy": "SpecificDate",'
            + '"suspendSpecificDate": "' +  Datetime.newInstance(suspenddate.year(),suspenddate.month(),suspenddate.day()).format('YYYY-MM-dd') + '",'
            + '"resume": false'
            + '}';

        system.debug('###input: ' + json);
        req.setBody(json);

        try {
            res = h.send(req);
            Map<String, Object> resultmap = (Map<String, Object>)System.JSON.deserializeUntyped(res.getBody());
            if (!Boolean.valueOf(resultmap.get('success'))) {
                return 'Error: ' + String.valueOf(resultmap.get('reasons'));
            } else {
                return String.valueOf(resultmap.get('subscriptionId'));
            }
        } catch (Exception e) {
            return 'Error: ' + e.getMessage();
        }


        return 'success';
        
    }

    /**
     * to be called by trigger
     */
    @future(callout=true)
    public static void resumeSubscriptionFuture(String subId, Date resumedate, Boolean push_term_back) {
        String result = resumeSubscription(subId, resumedate, push_term_back);   
        system.debug('###: ' + result);
    }
    /**
     * rest api call to resume subscription
     */
    public static String resumeSubscription(String subId, Date resumedate, Boolean push_term_back) {
        if (Test.isRunningTest()) Test.setMock(HttpCalloutMock.class, new RESTCalloutMockImpl());

        Zuora_Integration__c zi = Zuora_Integration__c.getOrgDefaults();

        Http h = new Http();
        HttpRequest req = new HttpRequest();
        HTTPResponse res = new HttpResponse();

        req.setMethod('PUT');
        req.setHeader('Connection', 'keep-alive');
        req.setHeader('Content-Type','application/json');

        req.setHeader('apiAccessKeyId',zi.apiAccessKeyId__c);
        req.setHeader('apiSecretAccessKey',zi.apiSecretAccessKey__c);

        req.setEndpoint('https://' + zi.Endpoint__c + '/rest/v1/subscriptions/' + subId + '/resume');
        req.setTimeout(10000);
        req.setCompressed(false);

        String json = '{'
            + '"contractEffectiveDate": "' +  Datetime.newInstance(resumedate.year(),resumedate.month(),resumedate.day()).format('YYYY-MM-dd') + '",'
            + '"resumePolicy": "SpecificDate",'
            + '"resumeSpecificDate": "' + Datetime.newInstance(resumedate.year(),resumedate.month(),resumedate.day()).format('YYYY-MM-dd') + '",'
            + '"extendsTerm": ' + (push_term_back ? 'true' : 'false')
            + '}';

        system.debug('###input: ' + json);
        req.setBody(json);

        try {
            res = h.send(req);
            Map<String, Object> resultmap = (Map<String, Object>)System.JSON.deserializeUntyped(res.getBody());
            system.debug('###resultmap: ' + resultmap);
            if (!Boolean.valueOf(resultmap.get('success'))) {
                return 'Error: ' + String.valueOf(resultmap.get('reasons'));
            } else {
                return String.valueOf(resultmap.get('subscriptionId'));
            }
        } catch (Exception e) {
            return 'Error: ' + e.getMessage();
        }


        return 'success';
        
    }
    /*public static String updateSubscriptionSuspendResumeDate1(Contract zs) {
        Zuora.zObject sub = new Zuora.zObject('Subscription');
        sub.setValue('Id',zs.ZSB__SubscriptionId__c);
        if (zs.SuspendDate__c != null) sub.setValue('SuspendDate__c',Datetime.newInstance(zs.SuspendDate__c.year(), zs.SuspendDate__c.month(), zs.SuspendDate__c.day()).format('YYYY-MM-dd'));
        if (zs.ResumeDate__c != null) sub.setValue('ResumeDate__c',Datetime.newInstance(zs.ResumeDate__c.year(), zs.ResumeDate__c.month(), zs.ResumeDate__c.day()).format('YYYY-MM-dd'));

        String errors = '';
        Zuora.zApi.SaveResult[] results = updateAPICall(sub);

        for (Zuora.zApi.SaveResult result : results) {
            if (result.success) return result.Id;
            else errors += (errors != '' ? ',' : '') + getErrorStr(result.errors);
        }

        // get here with errors
        return 'error: ' + errors;
    }*/
    public static String updateSubscriptionSuspendResumeDate(Zuora__Subscription__c zs) {
        Zuora.zObject sub = new Zuora.zObject('Subscription');
        sub.setValue('Id',zs.Zuora__Zuora_Id__c);
        if (zs.SuspendDate__c != null) sub.setValue('SuspendDate__c',Datetime.newInstance(zs.SuspendDate__c.year(), zs.SuspendDate__c.month(), zs.SuspendDate__c.day()).format('YYYY-MM-dd'));
        if (zs.ResumeDate__c != null) sub.setValue('ResumeDate__c',Datetime.newInstance(zs.ResumeDate__c.year(), zs.ResumeDate__c.month(), zs.ResumeDate__c.day()).format('YYYY-MM-dd'));

        String errors = '';
        Zuora.zApi.SaveResult[] results = updateAPICall(sub);

        for (Zuora.zApi.SaveResult result : results) {
            if (result.success) return result.Id;
            else errors += (errors != '' ? ',' : '') + getErrorStr(result.errors);
        }

        // get here with errors
        return 'error: ' + errors;
    }

    /**
     * sync manager manual sync
     */
    public static String ondemandSync(Id billingaccountid) {
        try {
            Zuora.OnDemandSyncManager syncManager = new Zuora.OnDemandSyncManager();
            syncManager.syncObjectType = Zuora.OnDemandSyncManager.ObjectType.BILLING_ACCOUNT;
            syncManager.syncObjectIdSet = new Set<Id>{billingaccountid};
            if (Test.isRunningTest()) return 'success'; // need to by pass the following because of soap calls
            List<Zuora.SyncResult> syncResults = syncManager.sendRequest();
            String result = '';
            for (Zuora.syncResult sr : syncResults) {
                if (!sr.success) result += sr.statusMessage + ',';
            }
            if (result == '') return 'Success';
            else return result;
        } catch(Zuora.OnDemandSyncManager.OnDemandSyncException e) {
            return 'Unable to sync from Subscription Server';
        }
        
    }

    /**
     * sync manager manual sync, pass in zuora billing account id
     */
    public static String ondemandSync(String billingaccountid) {
        try {
            Zuora.OnDemandSyncManager syncManager = new Zuora.OnDemandSyncManager();
            syncManager.syncObjectType = Zuora.OnDemandSyncManager.ObjectType.BILLING_ACCOUNT;
            syncManager.syncZuoraObjectIdSet = new Set<String>{billingaccountid};
            if (Test.isRunningTest()) return 'success'; // need to by pass the following because of soap calls
            List<Zuora.SyncResult> syncResults = syncManager.sendRequest();
            String result = '';
            for (Zuora.syncResult sr : syncResults) {
                if (!sr.success) result += sr.statusMessage + ',';
            }
            if (result == '') return 'Success';
            else return result;
        } catch(Zuora.OnDemandSyncManager.OnDemandSyncException e) {
            return 'Unable to sync from Subscription Server';
        }
        
    }

    /**
     * called after account insert on fresh insert of account
     * @param billingaccountid [description]
     */
    @future(callout=true)
    public static void ondemandSyncFuture(String billingaccountid) {
        try {
            Zuora.OnDemandSyncManager syncManager = new Zuora.OnDemandSyncManager();
            syncManager.syncObjectType = Zuora.OnDemandSyncManager.ObjectType.BILLING_ACCOUNT;
            syncManager.syncZuoraObjectIdSet = new Set<String>{billingaccountid};
            if (Test.isRunningTest()) return; // need to by pass the following because of soap calls
            List<Zuora.SyncResult> syncResults = syncManager.sendRequest();
            String result = '';
            for (Zuora.syncResult sr : syncResults) {
                if (!sr.success) result += sr.statusMessage + ',';
            }
        } catch(Zuora.OnDemandSyncManager.OnDemandSyncException e) {}
        
    }

    /**
     * have to use following method to bypass zuora call, because zuora doesn't support correct test coverage right now
     * @return [description]
     */
    public static List<Zuora.zApi.SubscribeResult> testCoveragePassSubscribe() {
        Zuora.zApi.SubscribeResult sr = new Zuora.zApi.SubscribeResult();
        sr.Success = true;
        sr.SubscriptionId='12345';
        return new List<Zuora.zApi.SubscribeResult>{sr};
    }

    public static List<Zuora.zApi.SaveResult> testCoveragePass() {
        Zuora.zApi.SaveResult sr = new Zuora.zApi.SaveResult();
        sr.Success = true;
        sr.Id = '12345';
        return new List<Zuora.zApi.SaveResult>{sr};
    }
    public static List<Zuora.zApi.DeleteResult> testCoveragePassDelete() {
        Zuora.zApi.DeleteResult sr = new Zuora.zApi.DeleteResult();
        sr.Success = true;
        return new List<Zuora.zApi.DeleteResult>{sr};
    }


    /**
     * find zuora state code from state__c
     */
    public static String getZuoraStateCode(String statecode) {
        String state = statecode;
        for (State__c s : [SELECT Zuora_State_Code__c FROM State__c WHERE Name = :statecode]) {
            state = s.Zuora_State_Code__c;
        }
        return state;
    }
    /**
     * find zuora country code from country__c
     */
    public static String getZuoraCountryCode(String countrycode) {
        String country = countrycode;
        for (Country__c s : [SELECT Zuora_Country_Code__c FROM Country__c WHERE Name = :countrycode]) {
            country = s.Zuora_Country_Code__c;
        }
        return country;
    }



    /**
     * billing preview functionality, need to use traditional calls to make this happen
     */
    public static String billingPreview(String zuora_aid, Date targetdate) {
        Zuora.zApi zuoraApi = new Zuora.zApi();
        Zuora.zApi.LoginResult lr = zuoraApi.zlogin();
        String sessionid = lr.Session;

        Zuora_Integration__c zi = Zuora_Integration__c.getOrgDefaults();



        // create soap xml
        String soapenv = 
            '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:api="http://api.zuora.com/">' +
            '<soapenv:Header>' +
            '    <api:SessionHeader>' +
            '       <api:session>' + sessionid + '</api:session>' +
            '    </api:SessionHeader>' +
            '</soapenv:Header>' +
            '<soapenv:Body>' +
            '    <api:billingPreview>' +
            '       <api:requests>' +
            '          <api:AccountId>' + zuora_aid + '</api:AccountId>' +
            '          <api:TargetDate>' + Datetime.newInstance(targetdate.year(), targetdate.month(), targetdate.day()).format('YYYY-MM-dd') + '</api:TargetDate>' +
            '          <api:ChargeTypeToExclude>Usage</api:ChargeTypeToExclude>' +
            '          <api:IncludingEvergreenSubscription>true</api:IncludingEvergreenSubscription>' +
            '       </api:requests>' +
            '    </api:billingPreview>' +
            ' </soapenv:Body>' +
            '</soapenv:Envelope>';

        Http h = new Http();
        HttpRequest req = new HttpRequest();
        HTTPResponse res = new HttpResponse();

        req.setMethod('POST');
        req.setEndpoint('https://' + zi.Endpoint__c + '/apps/services/a/81');
        req.setBody(soapenv);

        try {
            res = h.send(req);
            String xmlrs = res.getBody();
        } catch (Exception e) {
            return 'Error: ' + e.getMessage();
        }

        return null;

    }
    
    public static String TakePayment(String zuora_aid,decimal paymentAmount, String paymentMethodId) {
        //All Flows: Create Payments
        Zuora.zObject payment = new Zuora.zObject('Payment');
        payment.setValue('AccountId', zuora_aid);
        payment.setValue('Amount', paymentAmount);
        payment.setValue('Comment', 'Create Payment');
        //payment.setValue('AppliedCreditBalanceAmount', remainingAmount);
        payment.setValue('EffectiveDate',Date.Today());
        payment.setValue('PaymentMethodId', paymentMethodId);
        payment.setValue('Type', 'Electronic');
        payment.setValue('Status', 'Processed');
        
        
        //Conditional: If applying Payment to Invoice
        //List<Zuora.zObject> invoicePayments = new List<Zuora.zObject>();
        //Zuora.zObject invoicePayment = new Zuora.zObject('InvoicePayment');
        //invoicePayment.setValue('Amount', appliedAmount);
        //invoicePayment.setValue('InvoiceId', Invoice.Zuora__External_Id__c);
        //invoicePayments.add(ip);
        
        //Zuora.zObject invoicePaymentData = new Zuora.zObject('InvoicePaymentData');
        //invoicePaymentData.setValue('InvoicePayment', invoicePayments);
        
        //payment.setValue('InvoicePaymentData', invoicePaymentData);
        
        String errors = '';
        Zuora.zApi.SaveResult[] results = createAPICall(payment);
        system.debug('Check : Account Creation Results: '+results);
            
        for (Zuora.zApi.SaveResult result : results) {
            if (result.success) return result.Id;
            else errors += (errors != '' ? ',' : '') + getErrorStr(result.errors);
        }

        return errors;
        
     }
    
}